SMALLFONT
{
  0 WR000
  1 WR001
  2 WR002
  3 WR003
  4 WR004
  5 WR005
  6 WR006
  7 WR007
  8 WR008
  9 WR009
  A WR010
  B WR011
  C WR012
  D WR013
  E WR014
  F WR015
  G WR016
  H WR017
  I WR018
  J WR019
  K WR020
  L WR021
  M WR022
  N WR023
  O WR024
  P WR025
  Q WR026
  R WR027
  S WR028
  T WR029
  U WR030
  V WR031
  W WR032
  X WR033
  Y WR034
  Z WR035
     / WR036
   - WR037
   * WR038
   ' WR039
   ! WR040
   ? WR041
   . WR042
   % WR043
   : WR044         
   }
   
confont
{
  0 WR000
  1 WR001
  2 WR002
  3 WR003
  4 WR004
  5 WR005
  6 WR006
  7 WR007
  8 WR008
  9 WR009
  A WR010
  B WR011
  C WR012
  D WR013
  E WR014
  F WR015
  G WR016
  H WR017
  I WR018
  J WR019
  K WR020
  L WR021
  M WR022
  N WR023
  O WR024
  P WR025
  Q WR026
  R WR027
  S WR028
  T WR029
  U WR030
  V WR031
  W WR032
  X WR033
  Y WR034
  Z WR035
     / WR036
   - WR037
   * WR038
   ' WR039
   ! WR040
   ? WR041
   . WR042
   % WR043
   : WR044         
   }
   
    BIGFONT
{
 0 KREM001
  1 KREM002
  2 KREM003
  3 KREM004
  4 KREM005
  5 KREM006
  6 KREM007
  7 KREM008
  8 KREM009
  9 KREM0010
  A KREM0011
  B KREM0012
  C KREM0013
  D KREM0014
  E KREM0015
  F KREM0016
  G KREM0017
  H KREM0018
  I KREM0019
  J KREM0020
  K KREM0021
  L KREM0022
  M KREM0023
  N KREM0024
  O KREM0025
  P KREM0026
  Q KREM0027
  R KREM0028
  S KREM0029
  T KREM0030
  U KREM0031
  V KREM0032
  W KREM0033
  X KREM0034
  Y KREM0035
  Z KREM0036      
   }


