define STFST01 78 76
define STFST00 78 76
define STFST02 78 76
define STFTL00 78 76
define STFTR00 78 76
define STFOUCH0 78 76
define STFEVL0 78 76
define STFKILL0 78 76

define STFST11 78 76
define STFST10 78 76
define STFST12 78 76
define STFTL10 78 76
define STFTR10 78 76
define STFOUCH1 78 76
define STFEVL1 78 76
define STFKILL1 78 76

define STFST21 78 76
define STFST20 78 76
define STFST22 78 76
define STFTL20 78 76
define STFTR20 78 76
define STFOUCH2 78 76
define STFEVL2 78 76
define STFKILL2 78 76

define STFST31 78 76
define STFST30 78 76
define STFST32 78 76
define STFTL30 78 76
define STFTR30 78 76
define STFOUCH3 78 76
define STFEVL3 78 76
define STFKILL3 78 76

define STFST41 78 76
define STFST40 78 76
define STFST42 78 76
define STFTL40 78 76
define STFTR40 78 76
define STFOUCH4 78 76
define STFEVL4 78 76
define STFKILL4 78 76
define STFGOD0 78 76
define STFDEAD0 78 76

define EMILYHED 78 76
define EMILYHE2 78 76
define EMILYHE3 78 76
define EMILYHE4 78 76
define EMILYHE5 78 76
define CATTHEAD 78 76

define SMG1A0 30 10
define HMG1A0 30 10
define SGTNA0 30 10


define WR000 5 6
define WR001 5 6
define WR002 5 6
define WR003 5 6
define WR004 5 6
define WR005 5 6
define WR006 5 6
define WR007 5 6
define WR008 5 6
define WR009 5 6
define WR010 5 6
define WR011 5 6
define WR012 5 6
define WR013 5 6
define WR014 5 6
define WR015 5 6
define WR016 5 6
define WR017 5 6
define WR018 5 6
define WR019 5 6
define WR020 5 6
define WR021 5 6
define WR022 5 6
define WR023 5 6
define WR024 5 6
define WR025 5 6
define WR026 5 6
define WR027 5 6
define WR028 5 6
define WR029 5 6
define WR030 5 6
define WR031 5 6
define WR032 5 6
define WR033 5 6
define WR034 5 6
define WR035 5 6
define WR036 5 6
define WR037 5 6
define WR038 5 6
define WR039 5 6
define WR040 5 6
define WR041 5 6
define WR042 5 6
define WR043 5 6
define WR044 5 6