
ACTOR Boss_BabyShot 
{
species enemy
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 6
  SCALE 1.5
  height 1
  radius 1
  Damage 0
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +NOGRAVITY
  +noclip
  
  States
  {
  Spawn:
    EMBX A 0
    1BWS AAAAAAAAAAAAAAAA 1
  }
}
ACTOR Boss_ToxicShot 
{
species enemy
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 6
  SCALE 1.5
  height 1
  radius 1
  Damage 0
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +NOGRAVITY
  +noclip
  
  States
  {
  Spawn:
    EMBX A 0
    1BTX AAAAAAAAAAAAAAAA 1
  }
}
ACTOR Boss_GasLeak
{
species enemy
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 10
  SCALE 1.5
  height 1
  radius 1
  Damage 0
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +NOGRAVITY
  +THRUACTORS
  +noclip
  
  States
  {
  Spawn:
  1BTG A 3
  {
  A_Explode(15,56,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide");
  A_SetRenderStyle(0.5,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.4,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.3,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.25,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_Explode(15,56,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide");
  A_SetRenderStyle(0.15,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.25,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.3,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.4,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.5,STYLE_Translucent);
  }
      EMBX A 0 A_CountDown
        LOOP
    Death:
    1BTG A 1 A_FADEOUT(0.1)
    LOOP
  }
}
ACTOR Boss_GasLeak2
{
species enemy
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 6
  SCALE 2.0
  height 1
  radius 1
  Damage 0
  +THRUACTORS
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +NOGRAVITY
  +noclip
  
  States
  {
  Spawn:
  1BTG A 3
  {
  A_Explode(15,56,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide");
  A_SetRenderStyle(0.5,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.4,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.3,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.25,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_Explode(15,56,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide");
  A_SetRenderStyle(0.15,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.25,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.3,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.4,STYLE_Translucent);
  }
  1BTG A 3
  {
  A_SetRenderStyle(0.5,STYLE_Translucent);
  }
      EMBX A 0 A_CountDown
    LOOP
    Death:
    1BTG A 1 A_FADEOUT(0.1)
    LOOP
  
  }
}
ACTOR Boss_AttackIndicator 
{
species enemy
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 6
  SCALE 1.0
  height 1
  radius 1
  Damage 20
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
+FLOORCLIP		
  +noclip
  
  States
  {
  Spawn:
    EMBX A 0
  EMBX A 0 A_Jump(192,"Spawn2","Spawn3","Spawn4")
    1BF1 ABCDEFGHIJKLMN 1  
    Stop
Spawn2:
    1BF2 ABCDEFGHIJKLM 1  
    Stop
Spawn3:
    1BF3 ABCDEFGHIJKLM 1  
    Stop
Spawn4:
    1BF4 ABCDEFGHIJKLMN 1 
    Stop
  }
}
ACTOR Boss_DeathFX
{
species enemy
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 300
  SCALE 1.5
  height 1
  radius 1
  Damage 20
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +NOGRAVITY
  +noclip
  +WallSprite
  States
  {
  Spawn:
    EMBX A 0 A_COUNTDOWN
  TNT1 A 5 A_SpawnItemEx("Boss_AttackIndicator",5.0,0.0,0.0,0,0,0,0,SXF_NOCHECKPOSITION )
    Loop
	Death:
   TNT1 A 3  
	stop
  }
}
ACTOR Boss_Hurtindicator
{ 
damageFactor "Flame", 0.0
  +NORADIUSDMG 
  +NOTAUTOAIMED
  
DamageFactor "EnemySide", 0.0
  DAMAGEFACTOR "PlayerSide" , 0.0
DamageFactor "NORMAL", 0.0
  Health 200
  height 2
  SCALE 3.0
  radius 2
        ExplosionRadius 0
  Speed  0
species enemy
  RENDERSTYLE ADD

    painchance 255
    monster
    -COUNTKILL
    +THRUSPECIES 
  +NOBLOOD
    +FLOORCLIP
    BloodColor "Green"
        +DROPOFF
+MTHRUSPECIES
+NOTIMEFREEZE
+LOOKALLAROUND
+SEEINVISIBLE
    -SHOOTABLE
    +QUICKTORETALIATE
    +FRIENDLY
        +NOCLIP
    -SOLID
        +NORADIUSDMG
  +NOGRAVITY
  States
  {

    Spawn: 
    FLAR A 0
    FLAR A 1  ACS_NamedExecuteAlways("CheckMastersGetHurt",0,600,0,0)
    FLAR A 1
  {
  A_CopySpriteFrame(AAPTR_MASTER,AAPTR_DEFAULT);
  A_Warp(AAPTR_MASTER, 0, 0.1,0.0, 0, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);

  }
    Goto Spawn+2
    SEE:
    FLAR A 1  
  {
  A_Warp(AAPTR_MASTER, 0, 0.1, 0.0, 0, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_WARPINTERPOLATION );
  A_SetRenderStyle(1.0,STYLE_Add);
  }
    GOTO SEE
    PAIN:
      
                TNT1 AAA 0 A_Scream
      GOTO SEE
    Death:
                TNT1 AAA 0 A_Scream
    Stop
  }
}

ACTOR bossweakpoint 31050
{

Radius 30
Height 60
health 9500
speed 0
MASS 99999999
painchance 255
BloodColor "Green"
MONSTER
  +THRUSPECIES
  PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
species enemy
+NOTIMEFREEZE
+NOTARGET
+LOOKALLAROUND
+SEEINVISIBLE
-COUNTKILL
+NOCLIP
+NOGRAVITY
+SHOOTABLE
RENDERSTYLE ADD
States
{
Spawn:

TNT1 A 1 A_LOOK
Loop
See:
TNT1 A 1 A_chase
Loop
Missile:
TNT1 A 1
goto see
InActive:
TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
TNT1 A 1 A_SetInvulnerable
goto see
Active:
SHTG A 0 A_ChangeFlag("SHOOTABLE",1)
TNT1 A 1 A_UnSetInvulnerable
goto see
PAIN:

BARI A 0 A_JumpIfHealthLower(4000,"Pain2")
ELEC A 0 A_GiveToTarget("Score_count",1)
TNT1 A 0 ACS_NamedExecuteAlways("FlashTime",0,3,1,7600)
goto see
Pain2:
    BARI A 0 A_JumpIfInventory("HealthBomb1",1,"Pass")
  BARI A 0 ACS_Execute(670,0,0,0,0)
  BARI AAAAA 0 A_CustomMissile("RocketANI",random(-180,180),random(-180,180),0,2,0)
  BARI A 0 A_GiveInventory("HealthBomb1",1)
  GOTO SEE
Pass:
    BARI A 0
  GOTO Pain+1
Death:
SKUL H 0 Bright  A_CustomMissile("RocketANI",0,0,0)
ELEC A 0 A_GiveToTarget("Score_count",5000)
stop
}
}
ACTOR Boss1_Attack_worm
{
SPEED 10
  Health 1
  Radius 13
  MASS 99999
  Height 8
DamageFactor "EnemySide", 0.0
  species Enemy
  MONSTER
  -COUNTKILL
  -SOLID
  +SHOOTABLE
  +NOBLOOD
  +Floorclip
  +dropoff
  
  +ACTIVATEMCROSS
  +NOICEDEATH
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  +THRUSPECIES
  +CANNOTPUSH
    DamageType "EnemySide"
  States
  {
  Spawn:
        RUST B 0 A_Fall
  Goto SetGravity
SetGravity:
RUST B 0 A_Jump(64,"SetGravity2","SetGravity3")
RUST B 0 A_SetGravity(0.01)
Goto SpawnSkip
    Spawnskip:
  
      RUST B 0 A_Fall
    1BWR ABCDEFGHIJKLMNOP 1 
  {
   A_Weave(random(1,3), random(1,3), 1.0, 1.0);
  if(velz==0){return state("Hatch");}
  return state("");
  }
  Goto Spawnskip
  
  Death:

   RUST B 0 A_Explode(15,72,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
    RUST B 0 A_Fall
  1BWS KLMNOPQRSTU 2
  STOP
  Hatch:
    RUST B 0 A_SpawnItemEx("BabyWorm",0,0,8.0,0,0,10,ANGLE,SXF_NOCHECKPOSITION|SXF_SETMASTER )
    RUST B 0 A_Fall
    1BWS BCDEFGHIJ 2
  stop
  }
}
ACTOR Boss1_Attack_Gasbubble
{
SPEED 10
  Health 1
  Radius 13
  MASS 99999
  Height 8
DamageFactor "EnemySide", 0.0
  species Enemy
  Vspeed -0.5
  -COUNTKILL
  -SOLID
  +SHOOTABLE
  +NOBLOOD
  +dropoff
  +MISSILE
  +ACTIVATEMCROSS
  +NOICEDEATH
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  +THRUSPECIES
  +THRUGHOST
  +ghost
    DamageType "EnemySide"
  States
  {
  Spawn:
        RUST B 0 A_Fall
  Goto SetGravity
SetGravity:
RUST B 0 A_Jump(64,"SetGravity2","SetGravity3")
RUST B 0 A_SetGravity(0.01)
Goto SpawnSkip
    Spawnskip:
  
      RUST B 0 A_Fall
    1BTX A 1 
  {
   A_Weave(random(1,3), random(1,3), 1.0, 1.0);
  if(velz==0){return state("MOVER");}
  if(GetDistance(True,AAPTR_PLAYER1)<10){return state("MOVER");}
  return state("");
  }
  Goto Spawnskip
  
  Death:

    RUST BB 0 A_SpawnItemEx("Boss_GasLeak",0,0,0.0,0,0,0,ANGLE,SXF_NOCHECKPOSITION|SXF_SETMASTER )
    RUST B 0 A_Fall
  1BTX BCDEFGHIJKL 2
  STOP
  MOVER:
    RUST BB 0 A_SpawnItemEx("Boss_GasLeak2",0,0,0.0,random(-3,3),0,0,ANGLE,SXF_NOCHECKPOSITION|SXF_SETMASTER )
    RUST B 0 A_Fall
  1BTX BCDEFGHIJKL 2
  stop
  }
}


ACTOR BabyWorm
{
//$Category Enemy/Maggot
  Health 1
  PainChance 255
  Speed 4
  Radius 8
  Height 20
  Mass 40000
  Monster
    scale 1.0
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +THRUSPECIES
  -SOLID
  -COUNTKILL
  +FLOORCLIP
  +LOOKALLAROUND
  BloodColor "Green"
  MaxDropOffHeight 64
  MeleeRange 70
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Spawn:
 TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        1BWM A 1 
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,550,350,360.0,"See")
        loop
    SpawnLeft:
        1BWM A 1 
    {     
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,550,350,360.0,"See")
        loop
  See:
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
     TNT1 A 0 A_SetScale(-1.0,1.0)
    1BWM ABCDE 1 
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
  return state("");
  }
    1BWM FG  1 
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  A_Chase("Melee","");
  if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
  return state("");
  }
  GOTO SEE
  
  SeeLeft:
     TNT1 A 0 A_SetScale(1.0,1.0)
    1BWM ABCDE 1 
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if (CountInv("BackwardsCheck")== 0) { return state("SeeRight");}
  return state("");
  }
    1BWM FG  1 
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  A_Chase("Melee","");
  if (CountInv("BackwardsCheck")== 0) { return state("SeeRight");}
  return state("");
  }
  GOTO SEE

  Pain:
  TNT1 A 0 A_GiveToTarget("Score_count",1)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_Pain
  TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,0,0)
  GOTO SEE
  Death:
   TNT1 A 0 A_Die
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
   TNT1 A 0 A_SetScale(-1.0,1.0)
  1BWD ABCD 2
    TNT1 A 0 A_scream
  CRDT A 0 A_Explode(15,72,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
   1BWD EFGHIJK 2
  STOP
  DeathLeft:
   TNT1 A 0 A_SetScale(1.0,1.0)
  1BWD ABCD 2
   TNT1 A 0 A_scream
  CRDT A 0 A_Explode(15,72,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
   1BWD EFGHIJK 2
  STOP
  
  Melee:
  TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MeleeLeft")
  GOTO DEATH

}
}

ACTOR RockShot
{
Species "enemy"
SeeSound ""
  RenderStyle Normal
  Speed 30
  ReactionTime 5
  DamageType EnemySide
  Damage 5
  SeeSOUND "BOOM1"
  DEATHSOUND "BOOM1"
  PROJECTILE
    +MTHRUSPECIES
    +THRUSPECIES
  +FULLVOLDEATH
  +NOGRAVITY
  +NOEXTREMEDEATH
  +BRIGHT
    Height 8
  Radius 13
  States
  {
  Spawn:
    DIEX A 2 bright
    GOTO SPAWN
  Death:
TNT1 A 0 Bright 
{
A_CustomMissile("Attack_Debris_Rock", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock3", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock4", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock5", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock6", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock7", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock8", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
A_CustomMissile("Attack_Debris_Rock9", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
}
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(5,256)
      APLS A 0 bright A_SetScale(3.0,3.0)
  EPRO AA 1 bright A_Stop
  TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
      APLS A 0 bright A_SetScale(2.0,2.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
    Stop
  }
}
ACTOR RockShotA : RockShot
{
  Damage 8
  Speed 20
  SCALE 1.5
    +DONTREFLECT
  States
  {
  Spawn:
    DIEX A 2 bright
    GOTO SPAWN
  Death:
TNT1 A 0 Bright 
{
A_CustomMissile("RockShot",0,0,angle, 2, 45);
A_CustomMissile("RockShot",0,0,angle, 2, 30);
A_CustomMissile("RockShot",0,0,angle, 2, 15);
A_CustomMissile("RockShot",0,0,angle, 2, -45);
A_CustomMissile("RockShot",0,0,angle, 2, -30);
A_CustomMissile("RockShot",0,0,angle, 2, -15);
A_CustomMissile("RockShot",0,0,angle, 2, 0);
A_CustomMissile("RockShot",0,0,angle, 2, 0);
A_CustomMissile("RockShot",0,0,angle+180, 2, -90);
A_CustomMissile("RockShot",0,0,angle+180, 2, 90);
A_CustomMissile("RockShot",0,0,angle+180, 2, 0);
A_CustomMissile("RockShot",0,0,angle+180, 2, 45);
A_CustomMissile("RockShot",0,0,angle+180, 2, 30);
A_CustomMissile("RockShot",0,0,angle+180, 2, 15);
A_CustomMissile("RockShot",0,0,angle+180, 2, -45);
A_CustomMissile("RockShot",0,0,angle+180, 2, -30);
A_CustomMissile("RockShot",0,0,angle+180, 2, -15);
}
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(5,256)
      APLS A 0 bright A_SetScale(3.0,3.0)
  EPRO AA 1 bright A_Stop
  TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
      APLS A 0 bright A_SetScale(2.0,2.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
    Stop
  }
}
ACTOR RockShotB : RockShot
{
  Damage 8
  Speed 20
  SCALE 1.5
  +DONTREFLECT
  States
  {
  Spawn:
    DIEX A 2 bright
    GOTO SPAWN
  Death:
TNT1 A 0 Bright 
{
A_CustomMissile("RockShot",0,0,angle, 2, 45);
A_CustomMissile("RockShot",0,0,angle, 2, 30);
A_CustomMissile("RockShot",0,0,angle, 2, 15);
A_CustomMissile("RockShot",0,0,angle, 2, -45);
A_CustomMissile("RockShot",0,0,angle, 2, -30);
A_CustomMissile("RockShot",0,0,angle, 2, -15);
A_CustomMissile("RockShot",0,0,angle, 2, 0);
A_CustomMissile("RockShot",0,0,angle, 2, 0);
A_CustomMissile("RockShot",0,0,angle+180, 2, -90);
A_CustomMissile("RockShot",0,0,angle+180, 2, 90);
A_CustomMissile("RockShot",0,0,angle+180, 2, 0);
A_CustomMissile("RockShot",0,0,angle+180, 2, 45);
A_CustomMissile("RockShot",0,0,angle+180, 2, 30);
A_CustomMissile("RockShot",0,0,angle+180, 2, 15);
A_CustomMissile("RockShot",0,0,angle+180, 2, -45);
A_CustomMissile("RockShot",0,0,angle+180, 2, -30);
A_CustomMissile("RockShot",0,0,angle+180, 2, -15);
}
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(5,256)
      APLS A 0 bright A_SetScale(3.0,3.0)
  EPRO AA 1 bright A_Stop
  TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
      APLS A 0 bright A_SetScale(2.0,2.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
    Stop
  }
}
ACTOR Attack_Debris_Rock
{
Damage 0
BounceFactor 0.5
Height 12
Radius 9
Speed 10
Scale 1.35
Mass 0
PROJECTILE
gravity 0.2
ReactionTime 20
+USEBOUNCESTATE
+DOOMBOUNCE
+DONTBOUNCEONSHOOTABLES
+DROPOFF
- NOGRAVITY
+ROLLSPRITE
BounceSound  "BOOM1"
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX B 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX B 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
BOUNCE:
TNT1 A 0 A_PlaySound("BOOM1")
TNT1 A 0 Bright
Goto Spawn
Death:
DIEX B 30
DIEX BBBBBBBBBB 1 A_Fadeout
STOP
}
}

ACTOR Attack_Debris_Rock2 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX C 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX C 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
Death:
DIEX C 30
DIEX CCCCCCCCC 1 A_Fadeout
STOP
}
}

ACTOR Attack_Debris_Rock3 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX D 1
{
if(velz==0)
{
A_CountDown;
}
A_SeTRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX D 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
Death:
DIEX D 30
DIEX DDDDDDDDDD 1 A_Fadeout
STOP
}
}

ACTOR Attack_Debris_Rock4 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX E 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX E 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
Death:
DIEX E 30
DIEX EEEEEEEEE 1 A_Fadeout
STOP
}
}

ACTOR Attack_Debris_Rock5 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX F 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX F 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
Death:
DIEX F 30
DIEX FFFFFFFFFF 1 A_Fadeout
STOP
}
}

ACTOR Attack_Debris_Rock6 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX G 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX G 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
Death:
DIEX G 30
DIEX GGGGGGGGG 1 A_Fadeout
STOP
}
}

ACTOR Attack_Debris_Rock7 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX H 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX H 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop

Death:
DIEX H 30
DIEX HHHHHHHHH 1 A_Fadeout
STOP
}
}


ACTOR Attack_Debris_Rock8 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX I 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX I 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop

Death:
DIEX I 30
DIEX IIIIIIIIIIIII 1 A_Fadeout
STOP
}
}

ACTOR Attack_Debris_Rock9 : Attack_Debris_Rock
{
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
DIEX J 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
DIEX J 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
Death:
DIEX J 30
DIEX JJJJJJJJJJJJJJ 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_Head1 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB1 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB1 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB1 A 30
BPB1 AAAAAAAAAA 1 A_Fadeout
STOP
}
}
ACTOR Dead_Debris_Head2 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB1 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB1 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB1 B 30
BPB1 BBBBBBBBBB 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_Head3 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB1 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB1 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB1 C 30
BPB1 CCCCCCCCC 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_Head4 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB1 D 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB1 D 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB1 D 30
BPB1 DDDDDDDDDD 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_Head5 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB1 E 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB1 E 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB1 E 30
BPB1 EEEEEEEEEE 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_Head6 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB1 F 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB1 F 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB1 F 30
BPB1 FFFFFFFFFFF 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_Head7 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB1 G 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB1 G 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB1 G 30
BPB1 GGGGGGGGG 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body1 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB2 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB2 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SetRoll(Roll+40);
}
Loop
Death:
BPB2 A 30
BPB2 AAAAAAAAAA 1 A_Fadeout
STOP
}
}
ACTOR Dead_Debris_body2 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB2 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB2 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB2 B 30
BPB2 BBBBBBBBB 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body3 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB2 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB2 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB2 C 30
BPB2 CCCCCCCCC 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body4 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB2 D 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB2 D 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB2 D 30
BPB2 DDDDDDDDDD 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body5 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB2 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB2 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB2 C 30
BPB2 CCCCCCCCC 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body6 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB2 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB2 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB2 C 30
BPB2 CCCCCCCCC 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body7 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB2 D 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB2 D 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB2 D 30
BPB2 DDDDDDDDDD 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body8 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB3 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB3 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB3 A 30
BPB3 AAAAAAAAAA 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body9 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB3 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB3 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB3 B 30
BPB3 BBBBBBBBBB 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body10 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB4 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB4 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB4 A 30
BPB4 AAAAAAAAAA 1 A_Fadeout
STOP
}
}
ACTOR Dead_Debris_body11 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB4 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB4 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB4 B 30
BPB4 BBBBBBBBBB 1 A_Fadeout
STOP
}
}
ACTOR Dead_Debris_body12 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB4 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB4 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB4 C 30
BPB4 CCCCCCCCC 1 A_Fadeout
STOP
}
}

ACTOR Dead_Debris_body13 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB5 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB5 A 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB5 A 30
BPB5 AAAAAAAAAA 1 A_Fadeout
STOP
}
}
ACTOR Dead_Debris_body14 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB5 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB5 B 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop
Death:
BPB5 B 30
BPB5 BBBBBBBBBB 1 A_Fadeout
STOP
}
}
ACTOR Dead_Debris_body15 : Attack_Debris_Rock
{
  SCALE 0.7
States
{
Spawn:
TNT1 A 0
BUL1 A 0 A_Jump(128,"Spawn2")
BUL1 A 0 A_PlaySound("NULL")
BPB5 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll-40);
}

Goto Spawn+3

Spawn2:
BPB5 C 1
{
if(velz==0)
{
A_CountDown;
}
A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION );
A_SetRoll(Roll+40);
}
Loop

Death:
BPB5 C 30
BPB5 CCCCCCCCC 1 A_Fadeout
STOP
}
}
