ACTOR BARIWorm Replaces Fatso
{
//$Category Enemy/MiniBoss
  Health 200
  PainChance 255
  Speed 0
  Radius 192
  Height 180
  Mass 40000
  Monster
  MeleeDamage 3
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MeleeRange 80
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +FLOORCLIP
  +DONTRIP
  BloodColor "Green"
  scale 0.7
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  States
  {
  Spawn:
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        GIAT A 1 
                {
                ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
                if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
                ELSE
                {
                }
                return state("");
                }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
    SpawnLeft:
        GIAT A 1 
                {                       
                ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
                if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
                ELSE
                {
                }
                return state("");
                }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
        See:
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
        TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
    GIAT A 1 
        {
        ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
        A_Chase("","");
        if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
        return state("");
        }
        GOTO SEE
        
  SeeLeft:
    GIAT A 1 
        {
        ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
        A_Chase("","");
        if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
        return state("");
        }
        GOTO SEE

  Pain:
  TNT1 A 0 A_GiveToTarget("Score_count",1)
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
        TNT1 A 0 A_Pain
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,1,0)
        GOTO SEE

  Death:
  TNT1 A 0 A_GiveToTarget("Score_count",2000)
         TNT1 A 0       A_Die
         TNT1 A 0       A_scream
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
        TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    GIAT AAAAAAAAAAAAAAA 2 
        Stop
  DeathLeft:
    GIAT AAAAAAAAAAAAAAA 2  
STOP

}
}
