ACTOR Explosive_Barrel replaces ExplosiveBarrel
{
  Health 20
  Radius 20
  Height 42
DamageFactor "EnemySide", 0.0
  species deco
  DamageType "PlayerOnly"
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  +OLDRADIUSDMG
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  -NOGRAVITY
  +BLOODLESSIMPACT
    DamageType PlayerSide
  +NOEXTREMEDEATH
  States
  {
  Spawn:
    BAR1 AB 6
    Loop
  Death:
    BAR1 AB 6
      TNT1 A 0 A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE)
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL3", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(200,256,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","PlayerSide")
      APLS A 0 bright A_SetScale(3.0,3.0)
	EPRO AA 1 bright A_Stop
      APLS A 0 bright A_SetScale(2.0,2.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
	stop
  }
}

ACTOR Explosive_Robot
{
  Health 20
  Radius 20
  Height 42
DamageFactor "EnemySide", 0.0
  species deco
  DamageType "PlayerOnly"
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  +OLDRADIUSDMG
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  +NOGRAVITY
  +BLOODLESSIMPACT
    DamageType PlayerSide
  +NOEXTREMEDEATH
  States
  {
  Spawn:
    RUST A -1
	Stop
	
  Death:
      TNT1 A 0 A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE)
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL3", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(200,256,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","PlayerSide")
      APLS A 0 bright A_SetScale(3.0,3.0)
	EPRO AA 1 bright A_Stop
      APLS A 0 bright A_SetScale(2.0,2.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
	stop
  }
}

Actor Explosive_Robot_Torso_Armored : Explosive_Robot 15501
{
  Radius 20
  Height 60
  States
  {
  Spawn:
    RUST A -1
	Stop
	}
}

Actor Explosive_Robot_Torso : Explosive_Robot 15502
{
  Radius 20
  Height 42
  States
  {
  Spawn:
    RUST B -1
	Stop
	}
}
Actor Explosive_Robot_Torso_Amored_Arm : Explosive_Robot 15503
{
  Radius 20
  Height 80
  States
  {
  Spawn:
    RUST C -1
	Stop
	}
}
Actor Platform_1  16007
{
Radius 60
Height 10
+NOBLOOD //Need!
+THRUSPECIES
  Xscale 1.0
  Yscale 1.0
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
	{
	Spawn:
		PLAT A 0
				{
		if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
		{
		A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
		}
		}
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

		PLAT A 1
		Loop
	CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
		PLAT A 1
		GOTO SPAWN
	NONGHOST:

		PLAT A 1 
		{
		A_SetSpecies("EnemySide",AAPTR_DEFAULT);
		}
		GOTO SPAWN
	GHOST:
		PLAT A 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
		GOTO SPAWN
	}
}

Actor Platform_2 : Platform_1 16008
{
States
	{
	Spawn:
		PLAT B 0
				{
		if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
		{
		A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
		}
		}
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

		PLAT B 1
		Loop
	CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
		PLAT B 1
		GOTO SPAWN
	NONGHOST:

		PLAT B 1 
		{
		A_SetSpecies("EnemySide",AAPTR_DEFAULT);
		}
		GOTO SPAWN
	GHOST:
		PLAT B 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
		GOTO SPAWN
	}
}
Actor Platform_3 : Platform_1 16009
{
States
	{
	Spawn:
		PLAT C 0
				{
		if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
		{
		A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
		}
		}
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

		PLAT C 1
		Loop
	CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
		PLAT C 1
		GOTO SPAWN
	NONGHOST:

		PLAT C 1 
		{
		A_SetSpecies("EnemySide",AAPTR_DEFAULT);
		}
		GOTO SPAWN
	GHOST:
		PLAT C 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
		GOTO SPAWN
	}
}
Actor Platform_4 : Platform_1 16010
{
States
	{
	Spawn:
		PLAT D 0
				{
		if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
		{
		A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
		}
		}
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

		PLAT D 1
		Loop
	CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
		PLAT D 1
		GOTO SPAWN
	NONGHOST:

		PLAT D 1 
		{
		A_SetSpecies("EnemySide",AAPTR_DEFAULT);
		}
		GOTO SPAWN
	GHOST:
		PLAT D 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
		GOTO SPAWN
	}
}

/////title map thingy
Actor Titlemap_M16  17000
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
	{
	Spawn:
		ECHO A 1

		GOTO SPAWN
	}
}
Actor Titlemap_Title : Titlemap_M16 17001
{
  Xscale 0.8
  Yscale 0.8
    -floatbob
  RenderStyle Translucent
States
	{
	Spawn:
		ECHO B 1

		GOTO SPAWN
	}
}
Actor Titlemap_BackGround: Titlemap_M16 17002
{
+FLOATBOB

  FloatBobPhase -1
  FloatBobStrength 0.05
  Xscale 1.0
  Yscale 1.0
States
	{
	Spawn:
		ECHO C 1

		GOTO SPAWN
	}
}
/////title map thingy END
Actor MenumMap_M16  : Titlemap_M16 17003
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+FLOATBOB
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
  
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE-SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
	{
	Spawn:
		ECHO D 1

		GOTO SPAWN
	}
}
Actor MenumMap_DIFFICULTPIC1 : Titlemap_M16 17004
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+FLOATBOB
+BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
	{
	Spawn:
		ECHO E 1

		GOTO SPAWN
	}
}

Actor MenumMap_DIFFICULTPIC2  : Titlemap_M16 17005
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+FLOATBOB
+BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
  
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
	{
	Spawn:
		ECHO F 1

		GOTO SPAWN
	}
}

Actor MenumMap_M16PORTRAIT1  : Titlemap_M16 17006
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
  +BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE-SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
	{
	Spawn:
		ECHO G 1

		GOTO SPAWN
	}
}
Actor MenumMap_M16PORTRAIT2  : Titlemap_M16 17007
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
  +BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE-SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
	{
	Spawn:
		ECHO H 1

		GOTO SPAWN
	}
}

ACTOR Explosive_RobotFORMIDBOSS
{
SPEED 10
  Health 10
  Radius 20
  Height 42
DamageFactor "EnemySide", 0.0
  species deco
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +Floorclip
  +dropoff
  
  +NOGRAVITY
  +ACTIVATEMCROSS
  +NOICEDEATH
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  +THRUSPECIES
    DamageType "EnemySide"
  States
  {
  Spawn:
	RUST A 0
	RUST A 0 A_Jump(64,"Spawn2","Spawn3")
	RUST A 0 A_GiveInventory("type1",1)
	RUST A 0 A_JumpIfCloser(100,"Destroy",True)
    RUST A 1 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
	Goto Spawn+2
Spawn2:
	RUST A 0 A_GiveInventory("type2",1)
	RUST B 0 A_JumpIfCloser(100,"Destroy",True)
    RUST B 1 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
Goto Spawn2
Spawn3:
	RUST A 0 A_GiveInventory("type3",1)
	RUST C 0 A_JumpIfCloser(100,"Destroy",True)
    RUST C 1 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
Goto Spawn3
FALL1:
	RUST B 0 
	RUST A 35 ACS_NamedExecutealways("flashTime",0,35,0,0)
Goto Explode
FALL2:
	RUST B 0 
	RUST B 35 ACS_NamedExecutealways("flashTime",0,35,0,0)
Goto Explode
FALL3:
	RUST B 0 
	RUST C 35 ACS_NamedExecutealways("flashTime",0,35,0,0)
Goto Explode
  Death:
    RUST B 0 A_Die
	 RUST B 0 A_Stop
  RUST B 0 A_ChangeFlag("NOGRAVITY",FALSE)
  RUST B 0 A_SetGravity(1.0)
	RUST B 0 A_Fall
  TNT1 A 0 A_JumpIfInventory("type3",1,"FALL3")
  TNT1 A 0 A_JumpIfInventory("type2",1,"FALL2")
  TNT1 A 0 A_JumpIfInventory("type1",1,"FALL1")
  stop
  Explode:
      TNT1 A 0 A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE)
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL3", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 AA 0 Bright A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 AA 0 Bright A_CustomMissile("Debris_FireTrail_GL", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(20,144,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
      APLS A 0 bright A_SetScale(4.0,4.0)
	EPRO AA 1 bright A_Stop
      APLS A 0 bright A_SetScale(3.0,3.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
	stop
  }
}

actor type1 : Boolean
{
    Inventory.MaxAmount 1
}
actor type2 : Boolean
{
    Inventory.MaxAmount 1
}
actor type3 : Boolean
{
    Inventory.MaxAmount 1
}