ACTOR MissionObjective 19240
{
//$Category Enemy/MiniBoss
  Health 0
  PainChance 255
  Speed 0
  Radius 50
  Height 20
  Mass 40000
  Monster
  Scale 1.0
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 800
  +FLOORCLIP
  BloodColor "White"
  monster
  -countkill
  -Solid
  -SHOOTABLE
  +ACTLIKEBRIDGE
  +THRUSPECIES
  +NOGRAVITY
  -CANPASS
  +CANNOTPUSH
  +NORADIUSDMG
  +LOOKALLAROUND
  +BOSS
  renderstyle None
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  States
  {
  Spawn:

        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        MB1I A 1 
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,0,0,0,"See")
        loop
    SpawnLeft:
  MB1I A 1 
        MB1I A 1 
    {     
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,0,0,0,"See")
        loop
    
  See:
  MB1I A 0 a_facetarget
  MB1I A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  MB1I A 0 A_JumpIfHigherOrLower("Print_Low","Print_UP",128,-192,FALSE,AAPTR_PLAYER1)
  MB1I A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SeeLeft")
  MB1I A 1 ACS_NamedExecute("NavigatorScript",0,5,0,0)
    SeeRight:
  MB1I A 1 
  {
  a_facetarget;
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  If(GetDistance(false,AAPTR_TARGET)>500.0)
  {
  ACS_NamedExecute("NavigatorScript",0,5,0,0);
  }
  else
  {}
    return state("");
    }
     GOTO SEE
    SeeLeft:
  MB1I A 1 
    {     
  a_facetarget;
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  If(GetDistance(false,AAPTR_TARGET)-500.0)
  {
  ACS_NamedExecute("NavigatorScript",0,6,0,0);
  }
  else
  {}
    return state("");
    }
  GOTO SEE
  Print_Low:
  MB1I A 1 
  {
  a_facetarget;
      ACS_NamedExecute("NavigatorScript",0,3,0,0);

  }
  GOTO SEE
  Print_UP:
  MB1I A 1 
  {
      ACS_NamedExecute("NavigatorScript",0,4,0,0);
  }
  GOTO SEE
  Inactive:
  MB1I A 1 
  loop
  Active:
    MB1I A 1 
    goto see
  Death:
  TNT1 A 0 A_GiveToTarget("Score_count",2000)
     TNT1 A 0 A_RemoveChildren(True)
   TNT1 A 0 A_Die
    TNT1 A 0 A_SetGravity(0.1)
    TNT1 A 0 A_NoBlocking
   TNT1 A 0 A_scream
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
    TNT1 A 0 ACS_NamedExecutealways("flashTime",0,200,1,0)
    MB1I ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCA 3 
  {
  A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE);
  A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
  A_CustomMissile("Debris_FireTrail_GL", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
  }
STOP

}
}





ACTOR DefenceBlock 15500
{
  Radius 16
  Height 64
  ProjectilePassHeight -16
  +SOLID
  +NOGRAVITY
  +CANNOTPUSH
  +NORADIUSDMG
  States
  {
  Spawn:
    DEFI A -1
    Stop
  }
}
Actor BlockingRay  16011
{
Radius 24
Height 64
+NOBLOOD //Need!
+THRUSPECIES
  Yscale 1.0
+CANPASS+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    PLAT A 0
        {
    if(CountInv("PlayingEmily",AAPTR_PLAYER1)>0)
    {
    A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
    }
    else
    {
    A_SetSpecies("Enemy",AAPTR_DEFAULT);
    }
    }
    TNT1 A 1
    Loop
  }
}
ACTOR Explosive_Barrel replaces ExplosiveBarrel
{
  Health 20
  Radius 20
  Height 42
DamageFactor "EnemySide", 0.0
  species deco
  DamageType "PlayerOnly"
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  +OLDRADIUSDMG
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  -NOGRAVITY
  +BLOODLESSIMPACT
    DamageType PlayerSide
  +NOEXTREMEDEATH
  States
  {
  Spawn:
    BAR1 AB 6
    Loop
  Death:
    BAR1 AB 6
      TNT1 A 0 A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE)
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(200,256,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","PlayerSide")
      APLS A 0 bright A_SetScale(3.0,3.0)
  EPRO AA 1 bright A_Stop
      APLS A 0 bright A_SetScale(2.0,2.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
  stop
  }
}

ACTOR Explosive_Robot
{
  Health 20
  Radius 20
  Height 42
DamageFactor "EnemySide", 0.0
  species deco
  DamageType "PlayerOnly"
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  +OLDRADIUSDMG
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  +NOGRAVITY
  +BLOODLESSIMPACT
    DamageType PlayerSide
  +NOEXTREMEDEATH
  States
  {
  Spawn:
    RUST A -1
  Stop
  
  Death:
      TNT1 A 0 A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE)
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(200,256,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","PlayerSide")
      APLS A 0 bright A_SetScale(3.0,3.0)
  EPRO AA 1 bright A_Stop
      APLS A 0 bright A_SetScale(2.0,2.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
  stop
  }
}

Actor Explosive_Robot_Torso_Armored : Explosive_Robot 15501
{
  Radius 20
  Height 60
  States
  {
  Spawn:
    RUST A -1
  Stop
  }
}

Actor Explosive_Robot_Torso : Explosive_Robot 15502
{
  Radius 20
  Height 42
  States
  {
  Spawn:
    RUST B -1
  Stop
  }
}
Actor Explosive_Robot_Torso_Amored_Arm : Explosive_Robot 15503
{
  Radius 20
  Height 80
  States
  {
  Spawn:
    RUST C -1
  Stop
  }
}
Actor Platform_1  16007
{
Radius 60
Height 10
+NOBLOOD //Need!
+THRUSPECIES
  Xscale 1.0
  Yscale 1.0
  +THRUGHOST
  +ghost
  +Wallsprite
  +spriteFlip
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    PLAT A 0
        {
    if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
    {
    A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
    }
    }
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

    PLAT A 1
    Loop
  CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
    PLAT A 1
    GOTO SPAWN
  NONGHOST:

    PLAT A 1 
    {
    A_SetSpecies("EnemySide",AAPTR_DEFAULT);
    }
    GOTO SPAWN
  GHOST:
    PLAT A 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
    GOTO SPAWN
  }
}

Actor Platform_2 : Platform_1 16008
{
States
  {
  Spawn:
    PLAT B 0
        {
    if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
    {
    A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
    }
    }
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

    PLAT B 1
    Loop
  CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
    PLAT B 1
    GOTO SPAWN
  NONGHOST:

    PLAT B 1 
    {
    A_SetSpecies("EnemySide",AAPTR_DEFAULT);
    }
    GOTO SPAWN
  GHOST:
    PLAT B 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
    GOTO SPAWN
  }
}
Actor Platform_3 : Platform_1 16009
{
States
  {
  Spawn:
    PLAT C 0
        {
    if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
    {
    A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
    }
    }
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

    PLAT C 1
    Loop
  CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
    PLAT C 1
    GOTO SPAWN
  NONGHOST:

    PLAT C 1 
    {
    A_SetSpecies("EnemySide",AAPTR_DEFAULT);
    }
    GOTO SPAWN
  GHOST:
    PLAT C 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
    GOTO SPAWN
  }
}
Actor Platform_4 : Platform_1 16010
{
States
  {
  Spawn:
    PLAT D 0
        {
    if(CountInv("JumptoDown",AAPTR_PLAYER1)>0)
    {
    A_SetSpecies("PlayerSide",AAPTR_DEFAULT);
    }
    }
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)

    PLAT D 1
    Loop
  CheckJump:
  TNT1 A 0 A_JumpIfHigherOrLower("NONGHOST","GHOST",0,0,true,AAPTR_PLAYER1)
    PLAT D 1
    GOTO SPAWN
  NONGHOST:

    PLAT D 1 
    {
    A_SetSpecies("EnemySide",AAPTR_DEFAULT);
    }
    GOTO SPAWN
  GHOST:
    PLAT D 1 A_SetSpecies("PlayerSide",AAPTR_DEFAULT)
    GOTO SPAWN
  }
}

/////title map thingy
Actor Titlemap_M16  17000
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    ECHO A 1

    GOTO SPAWN
  }
}
Actor Titlemap_Title : Titlemap_M16 17001
{
  Xscale 0.8
  Yscale 0.8
    -floatbob
  RenderStyle Translucent
States
  {
  Spawn:
    ECHO B 1

    GOTO SPAWN
  }
}
Actor Titlemap_BackGround: Titlemap_M16 17002
{
+FLOATBOB

  FloatBobPhase -1
  FloatBobStrength 0.05
  Xscale 1.0
  Yscale 1.0
States
  {
  Spawn:
    ECHO C 1

    GOTO SPAWN
  }
}
/////title map thingy END
Actor MenumMap_M16  : Titlemap_M16 17003
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+FLOATBOB
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
  
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE-SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    ECHO D 1

    GOTO SPAWN
  }
}
Actor MenumMap_DIFFICULTPIC1 : Titlemap_M16 17004
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+FLOATBOB
+BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    ECHO E 1

    GOTO SPAWN
  }
}

Actor MenumMap_DIFFICULTPIC2  : Titlemap_M16 17005
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
+FLOATBOB
+BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
  
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    ECHO F 1

    GOTO SPAWN
  }
}

Actor MenumMap_M16PORTRAIT1  : Titlemap_M16 17006
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
  +BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE-SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    ECHO G 1

    GOTO SPAWN
  }
}
Actor MenumMap_M16PORTRAIT2  : Titlemap_M16 17007
{
Radius 60
Height 10

  FloatBobPhase -1
  FloatBobStrength 0.05
  RenderStyle Translucent
+NOBLOOD //Need!
  +BRIGHT
+THRUSPECIES
  Xscale 0.8
  Yscale 0.8
+FRIENDLY+NORADIUSDMG+NOGRAVITY+NONSHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE-SOLID+CANNOTPUSH+NOTARGET+FLOAT+CANPASS//+BUMPSPECIAL
//Activation THINGSPEC_ThingActs | THINGSPEC_ThingTargets | THINGSPEC_Switch | THINGSPEC_MonsterTrigger
States
  {
  Spawn:
    ECHO H 1

    GOTO SPAWN
  }
}

ACTOR Explosive_RobotFORMIDBOSS
{
SPEED 10
  Health 10
  Radius 20
  Height 42
DamageFactor "EnemySide", 0.0
  species deco
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +Floorclip
  +dropoff
  
  +NOGRAVITY
  +ACTIVATEMCROSS
  +NOICEDEATH
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  +THRUSPECIES
    DamageType "EnemySide"
  States
  {
  Spawn:
  RUST A 0
  RUST A 0 A_Jump(64,"Spawn2","Spawn3")
  RUST A 0 A_GiveInventory("type1",1)
  RUST A 0 A_JumpIfCloser(100,"Destroy",True)
    RUST A 1 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
  Goto Spawn+2
Spawn2:
  RUST A 0 A_GiveInventory("type2",1)
  RUST B 0 A_JumpIfCloser(100,"Destroy",True)
    RUST B 1 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
Goto Spawn2
Spawn3:
  RUST A 0 A_GiveInventory("type3",1)
  RUST C 0 A_JumpIfCloser(100,"Destroy",True)
    RUST C 1 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
Goto Spawn3
FALL1:
  RUST B 0 
  RUST A 35 ACS_NamedExecutealways("flashTime",0,35,0,0)
Goto Explode
FALL2:
  RUST B 0 
  RUST B 35 ACS_NamedExecutealways("flashTime",0,35,0,0)
Goto Explode
FALL3:
  RUST B 0 
  RUST C 35 ACS_NamedExecutealways("flashTime",0,35,0,0)
Goto Explode
  Death:
    RUST B 0 A_Die
   RUST B 0 A_Stop
  RUST B 0 A_ChangeFlag("NOGRAVITY",FALSE)
  RUST B 0 A_SetGravity(1.0)
  RUST B 0 A_Fall
  TNT1 A 0 A_JumpIfInventory("type3",1,"FALL3")
  TNT1 A 0 A_JumpIfInventory("type2",1,"FALL2")
  TNT1 A 0 A_JumpIfInventory("type1",1,"FALL1")
  stop
  Explode:
      TNT1 A 0 A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE)
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 AA 0 Bright A_CustomMissile("Debris_FireTrail_GL", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(20,144,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
      APLS A 0 bright A_SetScale(4.0,4.0)
  EPRO AA 1 bright A_Stop
      APLS A 0 bright A_SetScale(3.0,3.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
  stop
  }
}

actor type1 : Boolean
{
    Inventory.MaxAmount 1
}
actor type2 : Boolean
{
    Inventory.MaxAmount 1
}
actor type3 : Boolean
{
    Inventory.MaxAmount 1
}