ACTOR TeleportRing Replaces TeleportFog
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  RenderStyle Add
  States
  {
  Spawn:
  	    TNT1 AAAAAAAAA 0 A_SpawnParticle("CYAN",SPF_FULLBRIGHT ,random(35,55),random(4,10),random(0,360),0.0,0.0,0.0,random(-10,10),0,random(-10,10))
  TNT1 AAAAAAAAA 0 A_SpawnParticle("White",SPF_FULLBRIGHT,random(35,55),random(4,10),random(0,360),0.0,0.0,0.0,random(-10,10),0,random(-10,10))
                TNT1 A 0 A_CustomMissile("BOOST_FX5",-48,0,0,2,0)
				TNT1 A 0 A_CustomMissile("BOOST_FX5",32,0,0,2,0)
              TNT1 A 0 A_CustomMissile("BOOST_FX5",16,0,0,2,0)
            TNT1 A 0 A_CustomMissile("BOOST_FX5",0,0,0,2,0)
            TNT1 A 0 A_CustomMissile("BOOST_FX5",-16,0,0,2,0)
			TNT1 A 0 A_CustomMissile("BOOST_FX5",-32,0,0,2,0)
			TNT1 A 0 A_CustomMissile("BOOST_FX5",48,0,0,2,0)
    Stop
  }
}

ACTOR BloodShred replaces Bloodsplatter
{
    Mass 1
    Radius      1
    Height      1
    Scale       0.2
    Alpha       0.5
vspeed 0
    RenderStyle Translucent
   PROJECTILE
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    +NOTELEPORT
    +PUFFGETSOWNER
    +BLOODSPLATTER
    States
    {
    Spawn:
      TNT1 A 1
        MISL B 0 Bright A_SpawnDebris("BloodSpurt", true,4.0,1.0)
        MISL B 0 Bright A_SpawnDebris("BloodSpurtMEDIUM", true,2.0,1.0)
        MISL B 0 Bright A_SpawnDebris("BloodSpurtBIG", true,2.0,1.0)
        SPRY A 0 A_JUMP(64,"Spawn2","Spawn3")
        Stop
    }
}

ACTOR BloodSpurt
{
  BounceCount 1
    health 8
   RenderStyle ADD
    Mass        0
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
    +FLOORCLIP
    +THRUACTORS
    +NOTELEPORT
    +NOBLOCKMAP
     +FORCEXYBILLBOARD
   PROJECTILE
   Radius 1
   Height 1
   RenderStyle Translucent
    Scale       0.5
   Speed 15
   Alpha 1
   -NOGRAVITY
   +EXPLODEONWATER
   +DONTSPLASH

    States
    {
    Spawn:
        BLUD A 200
        Stop
    Death:
        BLUD A 200 A_STOP
        Stop
    }
}

ACTOR BloodSpurtMEDIUM
{
  BounceCount 1
    health 6
   RenderStyle ADD
    Mass        0
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
    +FLOORCLIP
    +NOBLOCKMAP
    +NOTELEPORT
        +THRUACTORS
     +FORCEXYBILLBOARD
   PROJECTILE
   Radius 1
   Height 1
    Scale       1.0
   Speed 10
   Alpha 0.8
   -NOGRAVITY
   +EXPLODEONWATER
   +DONTSPLASH
    States
    {
    Spawn:
        BLUD A 40
        Stop
    Death:
        BLUD A 200 A_STOP
        Stop
    }
}

ACTOR BloodSpurtBIG
{
  BounceCount 1
    health 6
   RenderStyle ADD
    Mass        0
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
    +FLOORCLIP
    +NOTELEPORT
    +NOBLOCKMAP
        +THRUACTORS
     +FORCEXYBILLBOARD
   PROJECTILE
   Radius 1
   Height 1
    Scale       1.5
   Speed 8
   Alpha 0.8
   -NOGRAVITY
   +EXPLODEONWATER
   +DONTSPLASH
   States
   {
   Spawn:
		BLUD A 20
      Stop
    Death:
        BLUD A 200 A_STOP
        Stop
   }
}

ACTOR Emily_GunSmoke
{
species playerside
  DamageType PlayerSide
SeeSound ""
  RenderStyle Normal
  Speed 2
  ReactionTime 10
XScale 0.3
YScale 0.3
  Damage 0

  PROJECTILE
  MissileHeight 8
  Height 8
  Radius 8
    +MTHRUSPECIES
  +THRUACTORS
  +RIPPER
  +ROLLSPRITE
  +BOUNCEONWALLS
  +BOUNCEONFLOORS
  +BOUNCEONCEILINGS
  +FULLVOLDEATH
  +NOGRAVITY
  +NOEXTREMEDEATH
  +BRIGHT
  States
  {
  Spawn:
    APLS A 0
    APLS A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4")
        APLS A 0 bright A_SetScale(Scalex+0.05,Scaley+0.05)
  FXS1 A 1 bright
  {
  A_Weave(0,5,0.0,1.0);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll+10,SPF_INTERPOLATE);
  }
FXS1 ABCDEFGHIJK 1 bright
{
A_Weave(10,10,0.2,0.2);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll+10,SPF_INTERPOLATE);
}
    Stop
  Spawn2:
        APLS A 0 bright A_SetScale(Scalex+0.05,Scaley+0.05)
  FXS3 A 1 bright
  {
  A_Weave(0,5,0.0,1.0);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll-10,SPF_INTERPOLATE);
  }
FXS3 ABCDEFGHIJK 1 bright
{
A_Weave(10,10,0.2,0.2);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll-10,SPF_INTERPOLATE);
}
    Stop
  Spawn3:
        APLS A 0 bright A_SetScale(Scalex+0.05,Scaley+0.05)
  FXS2 A 1 bright
  {
  A_Weave(0,5,0.0,1.0);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll-10,SPF_INTERPOLATE);
  }
FXS2 ABCDEFGHIJK 1 bright
{
A_Weave(10,10,0.2,0.2);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll-5,SPF_INTERPOLATE);
}
    Stop
    Spawn4:
        APLS A 0 bright A_SetScale(Scalex+0.05,Scaley+0.05)
  FXS1 A 1 bright
  {
  A_Weave(0,5,0.0,1.0);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll-10,SPF_INTERPOLATE);
  }
FXS1 ABCDEFGHIJK 1 bright
{
A_Weave(10,10,0.2,0.2);
A_SetScale(ScaleX+0.05,ScaleY+0.05);
A_SetRoll(Roll-5,SPF_INTERPOLATE);
}
    Stop
  Death:
  FXS1 A 0 A_SpawnItemEx("FireFx",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
  Stop
  }
}
