ACTOR Healthregen : Health
{
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Inventory.PickupMessage "$GOTHTHBONUS" // "Picked up a health bonus."
  States
  {
  Spawn:
    TNT1 A 10
    Loop
  }
}

ACTOR PlasmaPistol2 : Weapon
{
  Inventory.Pickupmessage "You got the Plasma Pistol!"
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  +INVENTORY.UNDROPPABLE
  +NOAUTOFIRE
  +NOAUTOAIM
  States
  {
  Spawn:
    TNT1 A 0
    Stop
  Ready:
  //TNT1 A 0 A_JumpIfInventory("HaveRL",1,"Ready2")
      //  TNT1 A 0 A_JumpIfInventory("HaveHMG",1,"Ready2")
        //TNT1 A 0 A_JumpIfInventory("HaveSG",1,"Ready2")
    TNT1 A 0 A_JumpIfInventory("HookActivator",1,"HookFire")
    TNT1 A 0 A_Giveinventory("PlasmaGauge",2)
    TNT1 A 1 A_WeaponReady
    Loop
Ready2:
    TNT1 A 1 A_WeaponReady
    Loop
  Select:
    TNT1 A 1 A_Raise
    Loop
  Deselect:
    TNT1 A 1 A_Lower
    Loop
HookFire:
TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",100);
    A_PlaySound("hookshot", 7,1.0,0,ATTN_NONE);
    A_GiveInventory("Fire_pressed",1);
    if (CountInv("AimDown") == 1)
    {
      if (CountInv("BackwardsCheck") == 0) 
      {

        A_FireProjectile("Hookshot",0,0,0,-60,0,90);
        
       }
      else 
      { 
  
        A_FireProjectile("Hookshot",0,0,0,-60,0,90);
        
      }
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if (CountInv("Moving") == 0)
  {
A_FireProjectile("Hookshot",0,0,0,10,0,-90);
  }
  else
  {
  A_FireProjectile("Hookshot",-90,0,10,20,0,-45);
  }
  
  }
  else 
  { 
if (CountInv("Moving") == 0)
  {
A_FireProjectile("Hookshot",0,0,0,10,0,-90);
  }
  else
  {
  A_FireProjectile("Hookshot",90,0,-10,20,0,-45);
  }
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Hookshot",-90,0,40,random(-5,5));
  }
  else 
  { 
  A_FireProjectile("Hookshot",90,0,-40,random(-5,5));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Hookshot",-90,0,40,random(-5,5));
  }
  else 
  { 
  A_FireProjectile("Hookshot",90,0,-40,random(-5,5));
  }
  }
  }
  }
}

    TNT1 A 1
        TNT1 A 1 A_WeaponReady
TNT1 A 10 A_Quake(100, 5, 0, 128, 0) 
MTRL A 0 A_takeInventory("Fire_pressed",1)
Goto Ready


  Fire:
  TNT1 A 0 A_JumpIfInventory("HaveFT",1,"FTFire")
TNT1 A 0 A_JumpIfInventory("HaveRL",1,"RLFire")
        TNT1 A 0 A_JumpIfInventory("HaveHMG",1,"HeavyMachinegun")
        TNT1 A 0 A_JumpIfInventory("HaveSG",1,"Shotgun")
        TNT1 A 0 A_JumpIfInventory("HaveSMG",1,"SubMachinegun")
    TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",1);
    A_PlaySound("EMLY_PS", 7,1.0,0,ATTN_NONE);
    A_GiveInventory("Fire_pressed",1);
    if (CountInv("AimDown") == 1)
    {
      if (CountInv("BackwardsCheck") == 0) 
      {
    A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_PistolBullet",0,0,0,-60,0,90);
        A_FireProjectile("SMGMuzzleDOWN",0,0,10,-60,0,90);
        A_FireProjectile("Casing1",-90,0,5,-10,0,random(-30,30));
       }
      else 
      { 
    A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_PistolBullet",0,0,0,-60,0,90);
        A_FireProjectile("SMGMuzzleDOWN",0,0,-10,-60,0,90);
        A_FireProjectile("Casing1",90,0,-5,-10,0,random(-30,30));
      }
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  
A_FireProjectile("Emily_PistolBullet",0,0,-8,30,0,-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  A_FireProjectile("Emily_PistolBullet",0,0,-8,30,0,-90);
  }
  else
  {
  A_FireProjectile("Emily_GunSmoke",-90,0,25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45R",-90,0,55,60); 
  A_FireProjectile("Emily_PistolBullet",-90,0,25,30,0,-45);
  }
  }


  A_FireProjectile("Casing1",-90,0,5,10,0,random(-30,30));
  }
  else 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,8,70,0,-90);
A_FireProjectile("Emily_PistolBullet",0,0,8,30,0,-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,8,70,0,-90);
A_FireProjectile("Emily_PistolBullet",0,0,8,30,0,-90);
  }
  else
  {

  A_FireProjectile("Emily_GunSmoke",90,0,-25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45L",90,0,-55,60); 
  A_FireProjectile("Emily_PistolBullet",90,0,-25,30,0,-45);
  }

  }


  A_FireProjectile("Casing1",90,0,-5,10,0,random(-30,30));
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",-90,0,35,random(5,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,65,10); 
  A_FireProjectile("Casing1",-90,0,10,5,0,random(-90,-110));

  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
A_FireProjectile("Emily_PistolBullet",90,0,-35,random(5,10));
  A_FireProjectile("SMGMuzzle_L",-90,0,-65,10); 
  A_FireProjectile("Casing1",90,0,-10,5,0,random(-90,-110));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",-90,0,35,random(5,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,72,10); 
  A_FireProjectile("Casing1",-90,0,10,5,0,random(-90,-110));
  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",90,0,-35,random(5,10));
  A_FireProjectile("SMGMuzzle_L",90,0,-72,10); 
  A_FireProjectile("Casing1",90,0,-10,5,0,random(-90,-110));
  }
  }
  }
  }
}
    TNT1 A 1
        TNT1 A 5 A_WeaponReady
        TNT1 A 0 A_Refire//("FireNoTurn")
         TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    Goto Ready
  HeavyMachinegun:
  TNT1 A 0 A_TakeInventory("HaveHMG",1)
  TNT1 A 0
  {
  A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE);
  A_GiveInventory("Fire_pressed",1);
   if (CountInv("AimDown") == 1)
    {
      if (CountInv("BackwardsCheck") == 0) 
      {
    A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_PistolBullet",0,0,0,-60,0,90);
        A_FireProjectile("SMGMuzzleDOWN",0,0,10,-60,0,90);
        A_FireProjectile("Casing1",-90,0,5,-10,0,random(-30,30));
       }
      else 
      { 
    A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_PistolBullet",0,0,0,-60,0,90);
        A_FireProjectile("SMGMuzzleDOWN",0,0,-10,-60,0,90);
        A_FireProjectile("Casing1",90,0,-5,-10,0,random(-30,30));
      }
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  
A_FireProjectile("Emily_PistolBullet",0,0,-8,30,0,-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  A_FireProjectile("Emily_PistolBullet",0,0,-8,30,0,-90);
  }
  else
  {
  A_FireProjectile("Emily_GunSmoke",-90,0,25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45R",-90,0,55,60); 
  A_FireProjectile("Emily_PistolBullet",-90,0,25,30,0,-45);
  }
  }


  A_FireProjectile("Casing1",-90,0,5,10,0,random(-30,30));
  }
  else 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,8,70,0,-90);
  A_FireProjectile("Emily_PistolBullet",0,0,8,30,0,-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,8,70,0,-90);
  A_FireProjectile("Emily_PistolBullet",0,0,8,30,0,-90);
  }
  else
  {
  A_FireProjectile("Emily_GunSmoke",90,0,-25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45L",90,0,-55,60); 
  A_FireProjectile("Emily_PistolBullet",90,0,-25,30,0,-45);
  }
  
  }


  A_FireProjectile("Casing1",90,0,-5,10,0,random(-30,30));
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",-90,0,35,random(5,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,65,10); 
  A_FireProjectile("Casing1",-90,0,10,5,0,random(-90,-110));

  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
A_FireProjectile("Emily_PistolBullet",90,0,-35,random(5,10));
  A_FireProjectile("SMGMuzzle_L",-90,0,-65,10); 
  A_FireProjectile("Casing1",90,0,-10,5,0,random(-90,-110));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",-90,0,35,random(5,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,72,10); 
  A_FireProjectile("Casing1",-90,0,10,5,0,random(-90,-110));
  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",90,0,-35,random(5,10));
  A_FireProjectile("SMGMuzzle_L",90,0,-72,10); 
  A_FireProjectile("Casing1",90,0,-10,5,0,random(-90,-110));
  }
  }
  }
  }
}

  TNT1 A 2
      TNT1 A 0
    {
                if (CountInv("HaveHMG") == 0)
   {
  A_SpawnItemEx("EMPTYARM_HMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
  }
    }
  TNT1 A 0 A_Refire//("FireNoTurn")
  TNT1 A 0
  {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_U",0,0,6,30,0,-90); }
  else {
  A_FireProjectile("GunSmoke_U",0,0,-6,30,0,-90); }
  }
  ELSE
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_R",0,0,-10,30,0,-90); }
  else {
  A_FireProjectile("GunSmoke_L",0,0,-10,30,0,-90); }
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_L",-90,0,30); }
  else {
  A_FireProjectile("GunSmoke_R",90,0,-30); }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_R",-90,0,30); }
  else {
  A_FireProjectile("GunSmoke_L",90,0,-30); }
  }
  }
  }

  TNT1 A 0 A_TakeInventory("Fire_pressed",1)
  Goto Ready
  SubMachinegun:
  TNT1 A 0 A_TakeInventory("HaveSMG",1)
  TNT1 A 0
  {
  A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE);
  A_GiveInventory("Fire_pressed",1);
    if (CountInv("AimDown") == 1)
    {
      if (CountInv("BackwardsCheck") == 0) 
      {
    A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_PistolBullet",0,0,0,-60,0,90);
        A_FireProjectile("SMGMuzzleDOWN",0,0,10,-60,0,90);
        A_FireProjectile("Casing1",-90,0,5,-10,0,random(-30,30));
       }
      else 
      { 
    A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_PistolBullet",0,0,0,-60,0,90);
        A_FireProjectile("SMGMuzzleDOWN",0,0,-10,-60,0,90);
        A_FireProjectile("Casing1",90,0,-5,-10,0,random(-30,30));
      }
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  
A_FireProjectile("Emily_PistolBullet",0,0,-8,30,0,-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  A_FireProjectile("Emily_PistolBullet",0,0,-8,30,0,-90);
  }
  else
  {
  A_FireProjectile("Emily_GunSmoke",-90,0,25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45R",-90,0,55,60); 
  A_FireProjectile("Emily_PistolBullet",-90,0,25,30,0,-45);
  }
  }


  A_FireProjectile("Casing1",-90,0,5,10,0,random(-30,30));
  }
  else 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,8,70,0,-90);
A_FireProjectile("Emily_PistolBullet",0,0,8,30,0,-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  A_FireProjectile("Emily_PistolBullet",0,0,-8,30,0,-90);
  }
  else
  {
  A_FireProjectile("Emily_GunSmoke",90,0,25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45L",90,0,-55,60); 
  A_FireProjectile("Emily_PistolBullet",90,0,-25,30,0,-45);
  }
  }


  A_FireProjectile("Casing1",90,0,-5,10,0,random(-30,30));
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",-90,0,35,random(5,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,65,10); 
  A_FireProjectile("Casing1",-90,0,10,5,0,random(-90,-110));

  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
A_FireProjectile("Emily_PistolBullet",90,0,-35,random(5,10));
  A_FireProjectile("SMGMuzzle_L",-90,0,-65,10); 
  A_FireProjectile("Casing1",90,0,-10,5,0,random(-90,-110));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",-90,0,35,random(5,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,72,10); 
  A_FireProjectile("Casing1",-90,0,10,5,0,random(-90,-110));
  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
  A_FireProjectile("Emily_PistolBullet",90,0,-35,random(5,10));
  A_FireProjectile("SMGMuzzle_L",90,0,-72,10); 
  A_FireProjectile("Casing1",90,0,-10,5,0,random(-90,-110));
  }
  }
  }
  }
}
    
    TNT1 A 3
    TNT1 A 0
    {
                if (CountInv("HaveSMG") == 0)
   {
  A_SpawnItemEx("EMPTYARM_SMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
  }
    }
    
        TNT1 A 0 A_Refire//("FireNoTurn")
   TNT1 A 0
    {
          if (CountInv("Aimup") == 1)
          {
       if (CountInv("Moving") == 0)
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_U",0,0,6,30,0,-90); }
        else {
    A_FireProjectile("GunSmoke_U",0,0,-6,30,0,-90); }
    }
    ELSE
    {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_R",0,0,-10,30,0,-90); }
        else {
    A_FireProjectile("GunSmoke_L",0,0,-10,30,0,-90); }
    }
      }
      else
      {
      if (CountInv("Moving") == 0)
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_L",-90,0,30); }
        else {
    A_FireProjectile("GunSmoke_R",90,0,-30); }
          }
          else
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_R",-90,0,30); }
        else {
    A_FireProjectile("GunSmoke_L",90,0,-30); }
          }
      }
    }
         TNT1 A 0 A_TakeInventory("Fire_pressed",1)
     
    Goto Ready
  Shotgun:
  TNT1 A 0 A_TakeInventory("HaveSG",1)
TNT1 A 0
 {
  A_QuakeEx(0,0,0,10,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,10,10,0);
  A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE);
  A_GiveInventory("Fire_pressed",1);
  if (CountInv("AimDown") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  {
  A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_SGBulletUP",0,0,0,-60,0,90+random(-10,10));
  A_FireProjectile("SMGMuzzleDOWN",0,0,10,-60,0,90);
  A_FireProjectile("Casing2",-90,0,5,-10,0,random(-30,30));
  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",0,0,0,-60,0,-90);
        A_FireProjectile("Emily_SGBulletUP",0,0,0,-60,0,90+random(-10,10));
  A_FireProjectile("SMGMuzzleDOWN",0,0,-10,-60,0,90);
  A_FireProjectile("Casing2",90,0,-5,-10,0,random(-30,30));
  }
  }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,-8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,-8,70,0,-90);
  A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
  A_FireProjectile("Emily_GunSmoke",-90,0,25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45R",-90,0,55,60); 
  A_FireProjectile("Emily_SGBullet",-90,0,25,30,0,random(-8,+8)-45);
  }

  }


  A_FireProjectile("Casing2",-90,0,5,10,0,random(-30,30));
  }
  else 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,8,70,0,-90);
A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_GunSmoke",0,0,8,30,0,-90);
  A_FireProjectile("SMGMuzzleUP",0,0,8,70,0,-90);
  A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
  A_FireProjectile("Emily_GunSmoke",90,0,-25,30,0,-45);
  A_FireProjectile("SMGMuzzle_45L",90,0,-55,60); 
  A_FireProjectile("Emily_SGBullet",90,0,-25,30,0,random(-8,+8)-45);
  }
  }


  A_FireProjectile("Casing2",90,0,-5,10,0,random(-30,30));
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_SGBullet",-90,0,35,random(5,10),0,random(-10,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,65,10); 
  A_FireProjectile("Casing2",-90,0,10,5,0,random(-90,-110));

  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
A_FireProjectile("Emily_SGBullet",90,0,-35,random(5,10),0,random(-10,10));
  A_FireProjectile("SMGMuzzle_L",-90,0,-65,10); 
  A_FireProjectile("Casing2",90,0,-10,5,0,random(-90,-110));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_GunSmoke",-90,0,35,random(5,10),0,-90);
  A_FireProjectile("Emily_SGBullet",-90,0,35,random(5,10),0,random(-10,10));
  A_FireProjectile("SMGMuzzle_R",-90,0,72,10); 
  A_FireProjectile("Casing2",-90,0,10,5,0,random(-90,-110));
  }
  else 
  { 
  A_FireProjectile("Emily_GunSmoke",90,0,-35,random(5,10),0,-90);
  A_FireProjectile("Emily_SGBullet",90,0,-35,random(5,10),0,random(-10,10));
  A_FireProjectile("SMGMuzzle_L",90,0,-72,10); 
  A_FireProjectile("Casing2",90,0,-10,5,0,random(-90,-110));
  }
  }
  }
  }
}
  TNT1 AAAAAAAAAA 0
 {
  A_QuakeEx(0,0,0,10,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,10,10,0);
  A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE);
  A_GiveInventory("Fire_pressed",1);
     if (CountInv("AimDown") == 1)
    {
      if (CountInv("BackwardsCheck") == 0) 
      {
        A_FireProjectile("Emily_SGBulletUP",0,0,0,-60,0,90+random(-10,10));
       }
      else 
      { 
        A_FireProjectile("Emily_SGBulletUP",0,0,0,-60,0,90+random(-10,10));
      }
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
    if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
  A_FireProjectile("Emily_SGBullet",-90,0,25,30,0,-45+random(-10,10));
  }
  }


  }
  else 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
    if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_SGBulletUP",0,0,-10,60,0,random(-8,+8)-90);
  }
  else
  {
  A_FireProjectile("Emily_SGBullet",90,0,-25,30,0,-45+random(-10,10));
  }
  }

  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_SGBullet",-90,0,35,random(5,10),0,random(-10,10));

  }
  else 
  { 
A_FireProjectile("Emily_SGBullet",90,0,-35,random(5,10),0,random(-10,10));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_SGBullet",-90,0,35,random(5,10),0,random(-10,10));
  }
  else 
  { 
  A_FireProjectile("Emily_SGBullet",90,0,-35,random(5,10),0,random(-10,10));
  }
  }
  }
  }
}

  TNT1 A 14
      TNT1 A 0
    {
                if (CountInv("HaveSG") == 0)
   {
  A_SpawnItemEx("EMPTYARM_SG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
  }
    }
  TNT1 A 0 A_Refire//("FireNoTurn")
  TNT1 A 0
  {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_U",0,0,6,30,0,-90); }
  else {
  A_FireProjectile("GunSmoke_U",0,0,-6,30,0,-90); }
  }
  ELSE
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_R",0,0,-10,30,0,-90); }
  else {
  A_FireProjectile("GunSmoke_L",0,0,-10,30,0,-90); }
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_L",-90,0,30); }
  else {
  A_FireProjectile("GunSmoke_R",90,0,-30); }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) { 
  A_FireProjectile("GunSmoke_R",-90,0,30); }
  else {
  A_FireProjectile("GunSmoke_L",90,0,-30); }
  }
  }
  }
  TNT1 A 0 A_TakeInventory("Fire_pressed",1)
  Goto Ready
RLFire:
  TNT1 A 0 A_TakeInventory("HaveRL",1)
    TNT1 A 0
{
  A_QuakeEx(0,0,0,10,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,10,10,0);
  A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE);
  A_GiveInventory("Fire_pressed",1);
     if (CountInv("AimDown") == 1)
    {
      if (CountInv("BackwardsCheck") == 0) 
      {

        A_FireProjectile("Emily_RL_D",0,0,0,-60,0,random(-8,+8)+90);

       }
      else 
      { 
  
        A_FireProjectile("Emily_RL_D",0,0,0,-60,0,random(-8,+8)+90);

      }
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
  A_FireProjectile("Emily_RL_U",0,0,0,10,0,random(-8,+8)-90);
  }
  else
  {
  if (CountInv("Jumping") == 1)
  {
  A_FireProjectile("Emily_RL_U",0,0,0,10,0,random(-8,+8)-90);
  }
  else
  {
  A_FireProjectile("Emily_RL_R",-90,0,random(5,15),10,0,random(-8,+8)-45);
  }
  }
  }
  else 
  { 
if ((momx*momx) + (momy*momy) < 3)
  {
A_FireProjectile("Emily_RL_U",0,0,0,10,0,random(-8,+8)-90);
  }
  else
  {
    if (CountInv("Jumping") == 1)
  {
A_FireProjectile("Emily_RL_U",0,0,0,10,0,random(-8,+8)-90);
  }
  else
  {
  A_FireProjectile("Emily_RL_L",90,0,random(-15,-5),10,0,random(-8,+8)-45);
  }
  
  }

  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_RL_R",-90,0,40,random(-5,5));

  }
  else 
  { 
  A_FireProjectile("Emily_RL_R",90,0,-40,random(-5,5));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Emily_RL_R",-90,0,40,random(-5,5));
  }
  else 
  { 
  A_FireProjectile("Emily_RL_R",90,0,-40,random(-5,5));
  }
  }
  }
  }
}
    TNT1 A 2
    {
                if (CountInv("HaveRL") == 0)
   {
  A_SpawnItemEx("EMPTYARM_RL",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
  }
    }
        TNT1 A 10 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire//("FireNoTurn")
   TNT1 A 0
    {
          if (CountInv("Aimup") == 1)
          {
       if (CountInv("Moving") == 0)
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_U",0,0,6,30,0,-90); }
        else {
    A_FireProjectile("GunSmoke_U",0,0,-6,30,0,-90); }
    }
    ELSE
    {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_R",0,0,-10,30,0,-90); }
        else {
    A_FireProjectile("GunSmoke_L",0,0,-10,30,0,-90); }
    }
      }
      else
      {
      if (CountInv("Moving") == 0)
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_L",-90,0,30); }
        else {
    A_FireProjectile("GunSmoke_R",90,0,-30); }
          }
          else
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_R",-90,0,30); }
        else {
    A_FireProjectile("GunSmoke_L",90,0,-30); }
          }
      }
    }
         TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    Goto Ready
FTFire:
  TNT1 A 0 A_TakeInventory("HaveFT",1)
    TNT1 A 0
    {

      A_PlaySound("M16_FT", 7,1.0,0,ATTN_NONE);
      A_GiveInventory("Fire_pressed",1);
      if (CountInv("AimDown") == 1)
      {
      if (CountInv("BackwardsCheck") == 0) { A_FireProjectile("FTShotDOWN",0,0,10,-20,0,90);}
      else { A_FireProjectile("FTShotDOWN",0,0,-10,-20,0,90); }
      }
      else
      {
      if (CountInv("Aimup") == 1)
      {
      if (CountInv("BackwardsCheck") == 0) { A_FireProjectile("FTShotUP",0,0,10,20,0,-90);}
      else { A_FireProjectile("FTShotUP",0,0,-10,20,0,-90);}
      }
      else
      {

      if (CountInv("Moving") == 0)
      {
      if (CountInv("BackwardsCheck") == 0) { A_FireProjectile("FTShot",-90,0,40); }
      else { A_FireProjectile("FTShotL",90,0,-40);}
      }
      else
      {
      if (CountInv("BackwardsCheck") == 0) { 
      A_FireProjectile("FTShot",-90,0,40);}
      else { A_FireProjectile("FTShotL",90,0,-40); }
      }
      }
      }
    }
    TNT1 A 0
    {
                if (CountInv("HaveFT") == 0)
   {
  A_SpawnItemEx("EMPTYARM_RL",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
  }
    }
        TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire//("FireNoTurn")
   TNT1 A 0
    {
          if (CountInv("Aimup") == 1)
          {
       if (CountInv("Moving") == 0)
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_U",0,0,6,30,0,-90); }
        else {
    A_FireProjectile("GunSmoke_U",0,0,-6,30,0,-90); }
    }
    ELSE
    {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_R",0,0,-10,30,0,-90); }
        else {
    A_FireProjectile("GunSmoke_L",0,0,-10,30,0,-90); }
    }
      }
      else
      {
      if (CountInv("Moving") == 0)
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_L",-90,0,30); }
        else {
    A_FireProjectile("GunSmoke_R",90,0,-30); }
          }
          else
          {
        if (CountInv("BackwardsCheck") == 0) { 
    A_FireProjectile("GunSmoke_R",-90,0,30); }
        else {
    A_FireProjectile("GunSmoke_L",90,0,-30); }
          }
      }
    }
         TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    Goto Ready
AltFire:
TNT1 A 0 A_JumpIfInventory("HaveGL",1,"GLFire")
TNT1 A 1
    Goto Ready
GLFire:
TNT1 A 0 A_TakeInventory("HaveGL",1)
TNT1 A 0
    {
    A_PlaySound("Emily_GL", 7,1.0,0,ATTN_NONE);
    A_GiveInventory("Fire_pressed",1);
    if (CountInv("AimDown") == 1)
    {
      if (CountInv("BackwardsCheck") == 0) 
      {

        A_FireProjectile("GLShot2",0,0,0,-60,0,90);
        
       }
      else 
      { 
  
        A_FireProjectile("GLShot2",0,0,0,-60,0,90);
        
      }
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
if (CountInv("Moving") == 0)
  {
A_FireProjectile("GLShot2",0,0,0,30,0,-90);
  }
  else
  {
  A_FireProjectile("GLShot2",-90,0,25,30,0,-45);
  }
  
  }
  else 
  { 
if (CountInv("Moving") == 0)
  {
A_FireProjectile("GLShot2",0,0,0,30,0,-90);
  }
  else
  {
  A_FireProjectile("GLShot2",90,0,-25,30,0,-45);
  }
  }
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("GLShot2",-90,0,40,random(-5,5));
  }
  else 
  { 
  A_FireProjectile("GLShot2",90,0,-40,random(-5,5));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("GLShot2",-90,0,40,random(-5,5));
  }
  else 
  { 
  A_FireProjectile("GLShot2",90,0,-40,random(-5,5));
  }
  }
  }
  }
}

TNT1 A 10
TNT1 A 7 A_WeaponReady(WRF_NOSWITCH)
TNT1 A 0 A_Refire//("FireNoTurn")
TNT1 A 0 A_TakeInventory("Fire_pressed",1)
Goto Ready

  }
}
Actor ShieldGauge : BasicArmorBonus
{
Radius 20
Height 16
Inventory.Pickupmessage ""
Inventory.Icon "TNT1A0"
Armor.Savepercent 100
Armor.Saveamount 5
Armor.Maxsaveamount 100
Armor.MaxBonus 0
Armor.MaxBonusmax 0
damageFactor "EnemySide",1.0
+COUNTITEM
+INVENTORY.ALWAYSPICKUP
States
{
Spawn:
BON2 ABCDCB 6
loop
}
}
ACTOR Pickup_MedikitSS : CustomInventory replaces HealthBonus //SPAWNONLY
{
  Inventory.Pickupsound "Pick_Health"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    BATT A 350
  BATT A 35 ACS_NamedExecuteAlways("InvulTime",0,35,0,0)
    STOP

  Pickup:
  BATT A 0 A_JumpIf(health ==100,"ToScore")
        APBX D 0 A_SpawnItemEx("NAMETAG_HP3",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    BATT A 1 HealThing(10)
  STOP
  ToScore:
  TNT1 A 0 A_Giveinventory("Score_count",100)
  STOP
  }
}
ACTOR Pickup_MedikitS : CustomInventory replaces StimPack
{
  Inventory.Pickupsound "Pick_Health"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    BATT A 1
    Loop

  Pickup:
  BATT A 0 A_JumpIf(health ==100,"ToScore")
        APBX D 0 A_SpawnItemEx("NAMETAG_HP",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    BATT A 1 HealThing(20)
  STOP
  ToScore:
  TNT1 A 0 A_Giveinventory("Score_count",100)
  STOP
  }
}
ACTOR Pickup_MedikitM : CustomInventory replaces Medikit
{
  Inventory.Pickupsound "Pick_Health2"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    BATT B 1
    Loop

  Pickup:
  BATT B 0 A_JumpIf(health ==100,"ToScore")
  APBX D 0 A_SpawnItemEx("NAMETAG_HP2",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
  BATT B 1 HealThing(40)
  STOP
  ToScore:
  TNT1 B 0 A_Giveinventory("Score_count",200)
  STOP
  }
}
ACTOR CheckPointer_BlackCat : CustomInventory replaces MegaSphere
{
  Inventory.Pickupsound ""
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  Scale 0.8
  HEIGHT 180
  +FLOORCLIP
  +NOGRAVITY
  +BRIGHT
  States
  {
  Spawn:
    BLCT A 1
    Loop

  Pickup:
  BATT A 0 A_JumpIfInventory("AutoSaveCount",1,"Nothing")
  BLCT A 0 A_GiveInventory("AutoSaveCount",1)
   BLCT A 0 HealThing(100,100)
   APBX D 0 A_SpawnItemEx("NAMETAG_HP4",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
  BLCT A 1 Acs_NamedExecute("AutoSaving",0,0,0,0)
  TNT1 A 0 A_PlaySound("MEOW", 7,1.0,0,ATTN_NONE)
  Fail
  Nothing:
  BLCT A 1
  Fail
  }
}
Actor  AutoSaveCount : Inventory
{
    Inventory.MaxAmount 1
}
Actor  Score_count : Inventory
{
    Inventory.MaxAmount 0x7fffffff
}
