ACTOR G-Sec 19200
{
//$Category Enemy/MiniBoss
  Health 10000
  PainChance 255
  Speed 0
  Radius 56
  Height 96
  Mass 40000
  Monster
  Scale 3.0
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 800
  +FLOORCLIP
  BloodColor "White"
  -Solid
  +SHOOTABLE
  +ACTLIKEBRIDGE
  +THRUSPECIES
  +NOGRAVITY
  -CANPASS
  +CANNOTPUSH
  +NORADIUSDMG
  +BOSS
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  States
  {
  Spawn:

        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        MB1I AAABBBCCC 1 
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,360.0,"See")
        loop
    SpawnLeft:
        MB1I AAABBBCCC 1 
    {     
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,360.0,"See")
        loop
  See:
    MB1I AAABBBCCC 1 
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  }
  GOTO SEE
  Active:
    TNT1 A 0 A_SpawnItemEx("Boss_Hurtindicator",0.0,0.0,0.0,0.0,0.0,0.0,angle,SXF_SETMASTER|SXF_NOCHECKPOSITION)
  MB1I ABC 3
  Goto See
  InActive:
  MB1A A 3
  Loop
  Attack:
  MB1J A 0
  MB1A ABCDEFG 3
  GOTO AttackWait
  AttackWait:
  MB1A H 0 A_PlaySound("MIDBOSS_PLUGIN", 7,1.0,0,ATTN_NONE)
  MB1A HIJ 3
  Goto AttackWait+1
  AttackEnd:
  MB1A H 0 A_PlaySound("MIDBOSS_PLUGIN", 7,1.0,0,ATTN_NONE)
    MB1A JKL 3
  Goto See
    Attack2:
MB1J ABCDEFGHIJKLMN 3
MB1J ABCDEFGHIJKLMN 3
  GOTO SEE
  Death:
  TNT1 A 0 A_GiveToTarget("Score_count",2000)
     TNT1 A 0 A_RemoveChildren(True)
   TNT1 A 0 A_Die
    TNT1 A 0 A_SetGravity(0.1)
    TNT1 A 0 A_NoBlocking
   TNT1 A 0 A_scream
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
    TNT1 A 0 ACS_NamedExecutealways("flashTime",0,200,1,0)
    MB1I ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCA 3 
  {
  A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE);
  A_CustomMissile("Debris_FireTrail_GL2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
  A_CustomMissile("Debris_FireTrail_GL", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90));
  }
STOP

}
}
