
ACTOR Worm Replaces Demon
{
  Health 200
  PainChance 255
  Speed 4
  Radius 20
  Height 40
  Mass 40000
  Monster
  MeleeDamage 3
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MeleeRange 80
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +FLOORCLIP
  +THRUSPECIES
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Spawn:
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        WMOV A 1 
		{
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
    SpawnLeft:
        WMOV H 1 
		{			
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
	See:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
    WMOV ABCDEFGFEDCBA 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
	GOTO SEE
	
  SeeLeft:
    WMOV HIJKLMNMLKJIH 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
	GOTO SEE

  Pain:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,0,0)
	GOTO SEE

  Death:
	 TNT1 A 0 ThrustThingz(0,50,0,1)
        TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
	 TNT1 A 0	A_Die
	 TNT1 A 0	A_scream
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    WRDT ABCDEFGHGHGHIJKL 2 A_JumpIf(momz == 0, "DeathLandRight")
	Goto DeathRight+16
DeathLandRight:
	WRDT L 20
	WRDT GHGHGHGHIJK 2
	WRDT L 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
	STOP
  DeathLeft:
    WRDT MNOPQRSTSTSTUVX 2 	A_JumpIf(momz == 0, "DeathLandLeft")
	Goto DeathLeft+16
DeathLandLeft:
    WRDT X 20
	WRDT STSTSTSTUVW  2
    WRDT X 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
STOP
  Melee:
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MeleeLeft")
  MeleeRight:

    WRML AABBCCDDEEFF 1 
    CAAT A 0 A_MeleeAttack
    WRML GGHH 1 
  GOTO Spawn2
  
  MeleeLeft:

    WRML IIJJKKLLMMNN 1
    CAAT A 0 A_MeleeAttack
    WRML OOPP 1
  GOTO Spawn2
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  Missile:
  TNT1 A 0 A_Jump(120,"Spawn2")
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MissileLeft")
  MissileRight:
    WROL AABBCCDDEEFFIIJJKK 1
    WROL GGHH 1 
  GOTO Roll
  
  MissileLeft:

    WRO2 AABBCCDDEEFFIIJJKK 1 
    CAAT A 0 A_MeleeAttack
    WRML OOPP 1
  GOTO Roll
  Roll:
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"RollLeft")
  RollRight:
    WROL LMNOLMNOLMNOLMNO 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Explode(10, 80,XF_NOTMISSILE,0,0,0,0,"BulletPuff","EnemySide");
	A_FaceTarget;
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	return state("");
	}
    WROL PPQQRRSSTTUUVV 1
  GOTO SEE
  
  RollLeft:
    WRO2 LMNOLMNOLMNOLMNO 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Explode(10, 80,XF_NOTMISSILE,0,0,0,0,"BulletPuff","EnemySide");
	A_FaceTarget;
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	return state("");
	}
    WRO2 PPQQRRSSTTUUVV 1
  GOTO SEE
Spawn2:
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Spawn2Left")
  Spawn2Right:
    WMOV ABCDEFGFEDCBA 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck")> 0) { return state("Spawn2Left");}
	return state("");
	}
	GOTO SEE
	
  Spawn2Left:
    WMOV HIJKLMNMLKJIH 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
	return state("");
	}
	GOTO SEE
}
}
ACTOR Worm2 Replaces Doomimp
{
  Health 150
  PainChance 255
  Speed 4
  Radius 20
  Height 40
  Mass 40000
  Monster
    scale 0.8
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +THRUSPECIES
  +FLOORCLIP
  MaxDropOffHeight 64
  MeleeRange 70
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Spawn:
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        CROI A 1 
		{
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,550,350,80.0,"See")
        loop
    SpawnLeft:
        CROI M 1 
		{			
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,550,350,80.0,"See")
        loop
	See:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
    CROI ABCDE 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
    CROI FGHIJKL 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
	GOTO SEE
	
  SeeLeft:
    CROI MNOPQ 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
    CROI RSTUVWX 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
	GOTO SEE

  Pain:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,0,0)
	GOTO SEE
  Death:
TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
	TNT1 A 0 A_QuakeEx(0,0,0,20,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,0,5.0,5.0)
	 TNT1 A 0	A_Die
	 TNT1 A 0	A_scream
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    EPRO A 2
    CROD ABCDEF 2  A_Explode(10,72,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
	CROD GHI 2
	CROD I 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
	STOP
  DeathLeft:
    EPRO A 2
	CROD JKLMNO 2 A_Explode(10,72,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
	CROD PQR 2
    CROD R 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
STOP
  Melee:
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MeleeLeft")
  GOTO DEATH
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  Missile:
  TNT1 A 0 A_Jump(32,"Spawn2")
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MissileLeft")
  MissileRight:
    CRAT AABBCCDDEEFFIIJJKK 1
	CAAT A 0 A_CheckRange(600,"600R",true)
	CAAT A 0 A_CheckRange(350,"350R",true)
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,30)
	GOTO MissileRightEnd
350R:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,40)
	GOTO MissileRightEnd
600R:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,60)
	GOTO MissileRightEnd
MissileRightEnd:
    CRAT JJKKLL 1 
  GOTO See
  MissileLeft:

    CRAT LLMMNNOOPPQQRRSSTTUU 1 
	CAAT A 0 A_CheckRange(600,"600L",true)
	CAAT A 0 A_CheckRange(350,"350L",true)
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,30)
	GOTO MissileLeftEnd
350L:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,40)
	GOTO MissileLeftEnd
600L:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,60)
	GOTO MissileLeftEnd
MissileLeftEnd:
    CRAT VVWWXX 1
  GOTO See

Spawn2:
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Spawn2Left")
  Spawn2Right:
    CROI ABCDE 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck")> 0) { return state("Spawn2Left");}
	return state("");
	}
    CROI FGHIJKL 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck")> 0) { return state("Spawn2Left");}
	return state("");
	}
	GOTO SEE
	
  Spawn2Left:
    CROI MNOPQ 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
	return state("");
	}
    CROI RSTUVWX 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
	return state("");
	}
	GOTO SEE
}
}
ACTOR Worm3 : Worm2 Replaces ShotgunGuy
{
  Health 150
  PainChance 255
  Speed 4
  Radius 20
  Height 40
  Mass 40000
  Monster
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +THRUSPECIES
  +FLOORCLIP
  MaxDropOffHeight 64
  MeleeRange 128
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  scale 0.8
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Missile:
  TNT1 A 0 A_Jump(12,"Spawn2")
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MissileLeft")
  MissileRight:
    CRAT AABBCCDDEEFFIIJJKK 1
    CAAT A 0 A_CustomMissile("GreenBall_Worm2",8,0,0,0,0)
	GOTO MissileRightEnd
MissileRightEnd:
    CRAT JJKKLL 1 
  GOTO See
  MissileLeft:

    CRAT LLMMNNOOPPQQRRSSTTUU 1 
    CAAT A 0 A_CustomMissile("GreenBall_Worm2",8,0,0,0,0)
	GOTO MissileLeftEnd
MissileLeftEnd:
    CRAT VVWWXX 1
  GOTO See

}
}


ACTOR GreenBall_Worm
{
Species "enemy"
HEIGHT 6
Radius 6
SeeSound ""
  RenderStyle Normal
  Speed 18
  ReactionTime 5
  Damage 2
  scale 0.3
  Projectile
      SeeSound "acids"
    DeathSound "acidx"
-NOGRAVITY
+MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +BRIGHT
  States
  {
  Spawn:
    GRNB AABBCCDDEEFF 1 bright A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  LOOP
  Death:
  TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
    GRXP ABCDEF 1 bright
    Stop
  }
}
ACTOR GreenBall_Worm2
{
Species "enemy"
HEIGHT 2
HEIGHT 6
Radius 6
SeeSound ""
  RenderStyle Normal
  Speed 13
  ReactionTime 5
  Damage 2
  Projectile
  Health 10
      SeeSound "acids"
      DeathSound "acidx"
+NOGRAVITY
+ismonster
+MTHRUSPECIES
+SHOOTABLE
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  Scale 0.2
  +BRIGHT
  States
  {
  Spawn:
    GRNB AABBCCDDEEFF 1 bright A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  LOOP
  Death:
  TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
    GRXP ABCDEF 1 bright
    Stop
  }
}
ACTOR GreenDebris_BloodTrail_Worm
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  Speed 10
  ReactionTime 5
  Damage 0
  Projectile
  BounceFactor 1.0
  BounceType Grenade
  BounceCount 5
-NOGRAVITY
+MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  Scale 0.3
  +BRIGHT
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAA 1 bright A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  Death:
    TNT1 A 1 bright
    Stop
  }
}
  ACTOR GreenDebris_BloodTrail_Worm2 : FastProjectile
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  ReactionTime 5
  Damage 0
  Projectile
  BounceFactor 1.0
  BounceType Grenade
  BounceCount 5
  +BRIGHT
+MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
SPEED 20
SCALE 0.1
  MissileType "GreenBloodTrail_Worm2"
+NOGRAVITY
  States
  {
  Spawn:
    TNT1 AAAAAA 1 bright
  stop
  }
}
ACTOR GreenBloodTrail_Worm
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  Health 5
  Speed 0
  ReactionTime 5
  Damage 0
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +INVULNERABLE
  +NOEXTREMEDEATH
  -SOLID
  -SHOOTABLE
  Scale 0.3
  +BRIGHT
  States
  {
  Spawn:
GRXP ABCDEF 1 bright A_STOP
  STOP
  Death:
GRXP ABCDEF 1 bright A_STOP
  STOP
  }
}
ACTOR GreenBloodTrail_Worm2 : GreenBloodTrail_Worm
{
SCALE 0.1
}

ACTOR Fly Replaces lostsoul
{
  Health 250
  PainChance 255
  Speed 5
  Radius 16
  Height 64
  Mass 40000
  Monster
  MeleeDamage 3
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MeleeRange 128
  MaxTargetRange 300
  +ACTLIKEBRIDGE
  +FLOORCLIP
  +THRUSPECIES
  +NOGRAVITY
  +FLOAT
  -SOLID
  +DONTFALL
  +FLOORCLIP
  MinMissileChance 1
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "Fly_Pain"
  DeathSound "Fly_die"
  ActiveSound "Fly_AC"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Spawn:
        TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("WingTracker",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION )
		TNT1 A 0 A_SpawnItemEx("WingTracker2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION )
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        FLYM ABCDCBA 1
		{
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
    SpawnLeft:
        FLYM EFGHGFE 1
		{			
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
	See:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
        FLYM ABCDCBA 1
	{
		A_FaceTarget;
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
    if (GetDistance(True,AAPTR_TARGET) < 250.0) { return state("Missile");}
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
	GOTO SEE
	
  SeeLeft:
        FLYM EFGHGFE 1
	{
	A_FaceTarget;
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
    if (GetDistance(True,AAPTR_TARGET) < 250.0) { return state("Missile");}
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
	GOTO SEE
	Seenoattack:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeenoattackLeft")
  SeenoattackRight:
        FLYM ABCDCBA 1
	{
		A_FaceTarget;
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
	if (CountInv("BackwardsCheck")> 0) { return state("SeenoattackLeft");}
	return state("");
	}
	GOTO SEE
	
  SeenoattackLeft:
        FLYM EFGHGFE 1
	{
	A_FaceTarget;
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
	if (CountInv("BackwardsCheck") ==0) { return state("SeenoattackRight");}
	return state("");
	}
	GOTO SEE

  Pain:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,0,0)
	GOTO SEE

  Death:
  	TNT1 A 0 A_STOP
	TNT1 A 0 Bright A_CustomMissile("FLY_BELLY", random(-16,16), random(-16,16),0, CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH  , random(-90,90))
TNT1 AA 0 Bright A_CustomMissile("FLY_WING", random(-16,16), random(-16,16),0, CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH  , random(-90,90))
TNT1 AAA 0 Bright A_CustomMissile("FLY_LEG1", random(-16,16), random(-16,16),0, CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH  , random(-90,90))
TNT1 AAA 0 Bright A_CustomMissile("FLY_LEG2", random(-16,16), random(-16,16), 0, CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH , random(-90,90))
	 TNT1 A 0 A_RemoveChildren(True)
	 TNT1 A 0	A_Die
	 TNT1 A 0	A_scream
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    FDTH ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
    FDT2 ABCDEFGHIJKL 1
	STOP
  DeathLeft:
    FDTH A 0 A_SetScale(-1.0,1.0)
    FDTH ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
    FDT2 ABCDEFGHIJKL 1
	STOP
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  Missile:
  	TNT1 A 0  A_JUMP(180,"Seenoattack")
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MissileLeft")
  MissileRight:
        FLYM AAABBBCCCDDDAAABBBCCCDDD 1
		{ A_FACETARGET; A_STOP;}
		FLYA AABBBCCCDDDEEEFFFGGGHHHIII 1
		{ A_FACETARGET; A_STOP;}
    CAAT A 0 A_CustomMissile("GreenBall_Worm2",8,0,0,0,0)
			FLYA JJJKKK 1
		{ A_FACETARGET; A_STOP;}
  GOTO See
  
  MissileLeft:
        FLYM EEEFFFGGGHHHEEEFFFGGGHHH 1
		{ A_FACETARGET; A_STOP;}
		FLYA LLLMMMNNNOOOQQQRRSSSTTT 1
		{ A_FACETARGET; A_STOP;}
	    CAAT A 0 A_CustomMissile("GreenBall_Worm2",8,0,0,0,0)
			FLYA UUUVVV 1
		{ A_FACETARGET; A_STOP;}
  GOTO See
Spawn2:
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Spawn2Left")
  Spawn2Right:
    WMOV ABCDEFGFEDCBA 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck")> 0) { return state("Spawn2Left");}
	return state("");
	}

	GOTO SEE
	
  Spawn2Left:
    WMOV HIJKLMNMLKJIH 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
	return state("");
	}
	GOTO SEE
}
}

ACTOR wingSpawn : CustomInventory
{
  Inventory.PickupMessage "Picked up a skull point."
  +NOGRAVITY
  +FLOATBOB
  -COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    YSKU A 1
    Loop
  Pickup:
    TNT1 A 0 A_SpawnItem("WingTracker")
    Stop
  }
}

ACTOR WingTracker
{ 
damageFactor "Flame", 0.0
  +NORADIUSDMG 
  +NOTAUTOAIMED
  
DamageFactor "EnemySide", 1.0
  DAMAGEFACTOR "PlayerSide" , 0.0
DamageFactor "NORMAL",1.0
  Health 900000000
  height 64
  SCALE 1.0
  radius 64
        ExplosionRadius 0
  Speed  0
species playerside
  RENDERSTYLE Translucent
Alpha 0.8
    painchance 255
    monster
    -COUNTKILL
    +THRUSPECIES 
  +NOBLOOD
    +FLOORCLIP
        +DROPOFF
+MTHRUSPECIES
+LOOKALLAROUND
+SEEINVISIBLE
+SYNCHRONIZED
+FLOAT    -SHOOTABLE
    +QUICKTORETALIATE
    +FRIENDLY
        +NOCLIP
    -SOLID
        +NORADIUSDMG
  +NOGRAVITY
  States
  {

    Spawn: 
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft",AAPTR_MASTER)
  SpawnRight:
    FLW1 ABCDEF 1
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  IF(CountInv("BackwardsCheck",AAPTR_MASTER)> 0)
  	{           return state("SpawnLeft");}
  A_Warp(AAPTR_MASTER, 0, 0,44.0,GetAngle(GAF_SWITCH,AAPTR_MASTER), WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
           return state("");
  }
    Goto Spawn
SpawnLeft:
    FLW1 GHIJKL 1
  {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    IF(CountInv("BackwardsCheck",AAPTR_MASTER)==0)
	{           return state("SpawnRight");}
  A_Warp(AAPTR_MASTER, 0, 0,44.0,GetAngle(GAF_SWITCH,AAPTR_MASTER), WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
           return state("");
  }
    Goto Spawn
    PAIN:
      TNT1 A 0
      GOTO Spawn
    Death:
                SHDT A 0 A_Scream
                SHDT ABCDEF 1 
    Stop
  }
}
ACTOR WingTracker2 : WingTracker
{ 
  States
  {
    Spawn: 
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft",AAPTR_MASTER)
  SpawnRight:
    FLW2 ABCDEF 1
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  IF(CountInv("BackwardsCheck",AAPTR_MASTER)> 0)
  	{           return state("SpawnLeft");}
  A_Warp(AAPTR_MASTER, 0, 8,44.0,GetAngle(GAF_SWITCH,AAPTR_MASTER), WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
           return state("");
  }
    Goto Spawn
SpawnLeft:
    FLW2 GHIJKL 1
  {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    IF(CountInv("BackwardsCheck",AAPTR_MASTER)==0)
	{           return state("SpawnRight");}
  A_Warp(AAPTR_MASTER, 0, 8,44.0,GetAngle(GAF_SWITCH,AAPTR_MASTER), WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
           return state("");
  }
  }
}

ACTOR BARIWorm Replaces Fatso
{
  Health 200
  PainChance 255
  Speed 0
  Radius 192
  Height 128
  Mass 40000
  Monster
  MeleeDamage 3
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MeleeRange 80
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +FLOORCLIP
  
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Spawn:
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        BARI A 1 
		{
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
    SpawnLeft:
        BARI A 1 
		{			
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
	See:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
    BARI A 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
	GOTO SEE
	
  SeeLeft:
    BARI A 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
	GOTO SEE

  Pain:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,1,0)
	GOTO SEE

  Death:
	 TNT1 A 0	A_Die
	 TNT1 A 0	A_scream
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    BARI AAAAAAAAAAAAAAA 2 
	Stop
  DeathLeft:
    BARI AAAAAAAAAAAAAAA 2  
STOP

}
}

ACTOR Turret_On_Wall  Replaces ChainGunGuy
{
  Health 150
  PainChance 255
  Speed 0
  Radius 16
  Height 24
  Mass 400000
  Monster
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 400
  +THRUSPECIES
  +NOGRAVITY
  +FLOORCLIP
  MaxDropOffHeight 64
  species enemy
  SeeSound ""
  AttackSound "Laser1"
  PainSound ""
  scale 1.2
  DeathSound ""
  ActiveSound ""
  Obituary ""
  States
  {
  Spawn:
        TURR A 1 A_LookEx(LOF_NOSOUNDCHECK ,0,300,1024,0,"See")
        loop
	See:
    TURR A 1 A_JumpIfCloser(248,"Missile",false)
	    TURR A 1 
	GOTO SEE


  Missile:
	    TURR A 0 A_Jump(80,"Missile2")
    TURR AAA 5 Bright A_CustomMissile("TurretBullet_Slow", 5,0,0, 0, 0)
    TURR A 40
	GOTO SEE
  Missile2:
  	    TURR AAAA 10 Bright
		{
	A_CustomMissile("TurretBullet_Slow", 5,0,0, CMF_OFFSETPITCH,-15);
	A_CustomMissile("TurretBullet_Slow", 5,0,0, CMF_OFFSETPITCH,0);
	A_CustomMissile("TurretBullet_Slow", 5,0,0, CMF_OFFSETPITCH,15);
	}

    TURR A 40
	GOTO SEE
  Death:
      TNT1 A 0 A_PlaySound("EXPLODE1", 7,1.0,0,ATTN_NONE)
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL3", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(100,128,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","PlayerSide")
	EPRO AA 1 bright A_Stop
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
	STOP

}
}

ACTOR TurretBullet_Slow
{
species enemy
SeeSound ""
  RenderStyle Normal
  Speed 8
  ReactionTime 35
  Damage 2
  PROJECTILE
  Yscale 0.5
  Xscale 0.5
    SeeSound "Laser1"
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +BRIGHT
  States
  {
  Spawn:

    TRBL A 1 bright A_CountDown
    GOTO SPAWN
  Death:
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Stop
  }
}

ACTOR FLY_LEG1
{
  damageType "PlayerSide"
species playerside
+MTHRUSPECIES
  +THRUSPECIES
  Radius 6
  Height 8
  Speed 5
  FastSpeed 20
  Damage 0
  BounceCount 2
  Projectile
  +RANDOMIZE
  -NOGRAVITY
  +ALLOWBOUNCEONACTORS
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +USEBOUNCESTATE
  RenderStyle NORMAL
  Alpha 1
  BounceSound "TIN2"
  SeeSound "shrk1"
  DeathSound "TIN2"
  SCALE 1.0
  States
  {
  Spawn:
    TNT1 A 0
  TNT1 A 0 A_JUMP(128,"SPAWN2")
    FLEG ABCDEF 3
    Goto Spawn+2
	
	Spawn2:
	  TNT1 A 0 A_SetScale(-1.0,1.0)
	    FLEG ABCDEF 3
    Goto Spawn2+1
	Bounce:
	SHK1 A 0 A_PlaySound("TIN2")
	  goto spawn
	Death:
	TNT1 A 0
	TNT1 A 0 A_Jump(32,"Death2","Death3","Death4","Death5","Death6")
	FLEG A 500
    Stop
	Death2:
	FLEG B 500
    Stop
	Death3:
	FLEG C 500
    Stop
	Death4:
	FLEG D 500
    Stop
	Death5:
	FLEG E 500
    Stop
	Death6:
	FLEG F 500
    Stop
  }
}

ACTOR FLY_LEG2
{
  damageType "PlayerSide"
species playerside
+MTHRUSPECIES
  +THRUSPECIES
  Radius 6
  Height 8
  Speed 10
  FastSpeed 20
  Damage 0
  BounceCount 2
  Projectile
  +RANDOMIZE
  -NOGRAVITY
  +ALLOWBOUNCEONACTORS
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +USEBOUNCESTATE
  RenderStyle NORMAL
  Alpha 1
  BounceSound "TIN2"
  SeeSound "shrk1"
  DeathSound "TIN2"
  SCALE 1.0
  States
  {
  Spawn:
    TNT1 A 0
  TNT1 A 0 A_JUMP(128,"SPAWN2")
    FLEG GHIJKL 3
    Goto Spawn+2
	
	Spawn2:
	  TNT1 A 0 A_SetScale(-1.0,1.0)
    FLEG GHIJKL 3
    Goto Spawn2+1
	Bounce:
	SHK1 A 0 A_PlaySound("TIN2")
	  goto spawn
	Death:
	TNT1 A 0
	TNT1 A 0 A_Jump(32,"Death2","Death3","Death4","Death5","Death6")
	FLEG G 500
    Stop
	Death2:
	FLEG H 500
    Stop
	Death3:
	FLEG I 500
    Stop
	Death4:
	FLEG J 500
    Stop
	Death5:
	FLEG K 500
    Stop
	Death6:
	FLEG L 500
    Stop
  }
}
ACTOR FLY_WING
{
  damageType "PlayerSide"
species playerside
+MTHRUSPECIES
  +THRUSPECIES
  Radius 6
  Height 8
  Speed 10
  FastSpeed 20
  Damage 0
  BounceCount 2
  Projectile
  +RANDOMIZE
  -NOGRAVITY
  +ALLOWBOUNCEONACTORS
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +USEBOUNCESTATE
  RenderStyle NORMAL
  Alpha 1
  BounceSound "TIN2"
  SeeSound "shrk1"
  DeathSound "TIN2"
  SCALE 1.0
  States
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_JUMP(128,"SPAWN2")
    FWDT ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
	FWD2 ABCDEF 1
	
    Goto Spawn+2
	Spawn2:
	  TNT1 A 0 A_SetScale(-1.0,1.0)
	    FWDT ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
	FWD2 ABCDEF 1
    Goto Spawn2+1
	Bounce:
	SHK1 A 0 A_PlaySound("TIN2")
	  goto spawn
	Death:
    Stop

  }
}
ACTOR FLY_BELLY
{
  damageType "PlayerSide"
species playerside
+MTHRUSPECIES
  +THRUSPECIES
  Radius 6
  Height 8
  Speed 10
  FastSpeed 20
  Damage 0
  BounceCount 2
  Projectile
  +RANDOMIZE
  -NOGRAVITY
  +ALLOWBOUNCEONACTORS
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +USEBOUNCESTATE
  RenderStyle NORMAL
  Alpha 1
  BounceSound "TIN3"
  SeeSound "shrk1"
  DeathSound "TIN3"
  SCALE 1.0
  States
  {
  Spawn:
  TNT1 A 0
  TNT1 A 0 A_JUMP(128,"SPAWN2")
    FBEL ABCDE 1
	FBEL E -1
    STOP
	Spawn2:
	  TNT1 A 0 A_SetScale(-1.0,1.0)
    FBEL ABCDE 1
	FBEL E -1
    STOP
	Bounce:
	SHK1 A 0 A_PlaySound("TIN2")
	  goto spawn
	Death:
	FBEL FG 1
	FBEL H -1
    Stop

  }
}