
ACTOR Worm Replaces Demon
{
  Health 200
  PainChance 255
  Speed 4
  Radius 20
  Height 40
  Mass 40000
  Monster
  MeleeDamage 3
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MeleeRange 80
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +FLOORCLIP
  +THRUSPECIES
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Spawn:
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        WMOV A 1 
		{
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
    SpawnLeft:
        WMOV H 1 
		{			
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,350,80.0,"See")
        loop
	See:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
    WMOV ABCDEFGFEDCBA 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
	GOTO SEE
	
  SeeLeft:
    WMOV HIJKLMNMLKJIH 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
	GOTO SEE

  Pain:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,0,0)
	GOTO SEE

  Death:
	 TNT1 A 0 ThrustThingz(0,50,0,1)
        TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
	 TNT1 A 0	A_Die
	 TNT1 A 0	A_scream
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    WRDT ABCDEFGHGHGHIJKL 2 A_JumpIf(momz == 0, "DeathLandRight")
	Goto DeathRight+16
DeathLandRight:
	WRDT L 20
	WRDT GHGHGHGHIJK 2
	WRDT L 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
	STOP
  DeathLeft:
    WRDT MNOPQRSTSTSTUVX 2 	A_JumpIf(momz == 0, "DeathLandLeft")
	Goto DeathLeft+16
DeathLandLeft:
    WRDT X 20
	WRDT STSTSTSTUVW  2
    WRDT X 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
STOP
  Melee:
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MeleeLeft")
  MeleeRight:

    WRML AABBCCDDEEFF 1 
    CAAT A 0 A_MeleeAttack
    WRML GGHH 1 
  GOTO Spawn2
  
  MeleeLeft:

    WRML IIJJKKLLMMNN 1
    CAAT A 0 A_MeleeAttack
    WRML OOPP 1
  GOTO Spawn2
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  Missile:
  TNT1 A 0 A_Jump(120,"Spawn2")
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MissileLeft")
  MissileRight:
    WROL AABBCCDDEEFFIIJJKK 1
    WROL GGHH 1 
  GOTO Roll
  
  MissileLeft:

    WRO2 AABBCCDDEEFFIIJJKK 1 
    CAAT A 0 A_MeleeAttack
    WRML OOPP 1
  GOTO Roll
  Roll:
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"RollLeft")
  RollRight:
    WROL LMNOLMNOLMNOLMNO 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Explode(10, 80,XF_NOTMISSILE,0,0,0,0,"BulletPuff","EnemySide");
	A_FaceTarget;
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	return state("");
	}
    WROL PPQQRRSSTTUUVV 1
  GOTO SEE
  
  RollLeft:
    WRO2 LMNOLMNOLMNOLMNO 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Explode(10, 80,XF_NOTMISSILE,0,0,0,0,"BulletPuff","EnemySide");
	A_FaceTarget;
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	A_Chase("","");
	return state("");
	}
    WRO2 PPQQRRSSTTUUVV 1
  GOTO SEE
Spawn2:
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Spawn2Left")
  Spawn2Right:
    WMOV ABCDEFGFEDCBA 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck")> 0) { return state("Spawn2Left");}
	return state("");
	}
	GOTO SEE
	
  Spawn2Left:
    WMOV HIJKLMNMLKJIH 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("","");
	if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
	return state("");
	}
	GOTO SEE
}
}
ACTOR Worm2 Replaces Doomimp
{
  Health 150
  PainChance 255
  Speed 4
  Radius 20
  Height 40
  Mass 40000
  Monster
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +THRUSPECIES
  +FLOORCLIP
  MaxDropOffHeight 64
  MeleeRange 128
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Spawn:
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        CROI A 1 
		{
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,550,350,80.0,"See")
        loop
    SpawnLeft:
        CROI M 1 
		{			
		ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
		if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
		ELSE
		{
		}
		return state("");
		}
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,550,350,80.0,"See")
        loop
	See:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
    CROI ABCDE 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
    CROI FGHIJKL 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
	return state("");
	}
	GOTO SEE
	
  SeeLeft:
    CROI MNOPQ 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
    CROI RSTUVWX 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
	return state("");
	}
	GOTO SEE

  Pain:
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 ACS_NamedExecutealways("flashTime",0,3,0,0)
	GOTO SEE
  Death:
TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
	TNT1 A 0 A_QuakeEx(0,0,0,20,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,0,5.0,5.0)
	 TNT1 A 0	A_Die
	 TNT1 A 0	A_scream
	TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    EPRO A 2
    CROD ABCDEF 2  A_Explode(10,170,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
	CROD GHI 2
	CROD I 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
	STOP
  DeathLeft:
    EPRO A 2
	CROD JKLMNO 2 A_Explode(10,170,XF_NOTMISSILE ,0,0,0,0,"BulletPuff","EnemySide")
	CROD PQR 2
    CROD R 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
STOP
  Melee:
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MeleeLeft")
  GOTO DEATH
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  Missile:
  TNT1 A 0 A_Jump(32,"Spawn2")
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MissileLeft")
  MissileRight:
    CRAT AABBCCDDEEFFIIJJKK 1
	CAAT A 0 A_CheckRange(600,"600R",true)
	CAAT A 0 A_CheckRange(350,"350R",true)
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,30)
	GOTO MissileRightEnd
350R:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,40)
	GOTO MissileRightEnd
600R:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,60)
	GOTO MissileRightEnd
MissileRightEnd:
    CRAT JJKKLL 1 
  GOTO See
  MissileLeft:

    CRAT LLMMNNOOPPQQRRSSTTUU 1 
	CAAT A 0 A_CheckRange(600,"600L",true)
	CAAT A 0 A_CheckRange(350,"350L",true)
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,30)
	GOTO MissileLeftEnd
350L:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,40)
	GOTO MissileLeftEnd
600L:
    CAAT A 0 A_CustomMissile("GreenBall_Worm",8,0,0,2,60)
	GOTO MissileLeftEnd
MissileLeftEnd:
    CRAT VVWWXX 1
  GOTO See

Spawn2:
        TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
	TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Spawn2Left")
  Spawn2Right:
    CROI ABCDE 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck")> 0) { return state("Spawn2Left");}
	return state("");
	}
    CROI FGHIJKL 1 
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck")> 0) { return state("Spawn2Left");}
	return state("");
	}
	GOTO SEE
	
  Spawn2Left:
    CROI MNOPQ 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
	return state("");
	}
    CROI RSTUVWX 1
	{
	ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
	A_Chase("Melee","Missile");
	if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
	return state("");
	}
	GOTO SEE
}
}
ACTOR Worm3 : Worm2 Replaces ShotgunGuy
{
  Health 150
  PainChance 255
  Speed 4
  Radius 20
  Height 40
  Mass 40000
  Monster
PainChance "EnemySide", 0
DamageFactor "EnemySide", 0.0
  MaxTargetRange 400
  +ACTLIKEBRIDGE
  +THRUSPECIES
  +FLOORCLIP
  MaxDropOffHeight 64
  MeleeRange 128
  species enemy
  SeeSound "worm_sight"
  AttackSound "worm_sight"
  PainSound "worm_pain"
  DeathSound "worm_death"
  ActiveSound "worm_active"
  Obituary "$OB_DEMONHIT" // "%o was bit by a demon."
  States
  {
  Missile:
  TNT1 A 0 A_Jump(12,"Spawn2")
	TNT1 A 0 A_FaceTarget
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MissileLeft")
  MissileRight:
    CRAT AABBCCDDEEFFIIJJKK 1
    CAAT A 0 A_CustomMissile("GreenBall_Worm2",8,0,0,0,0)
	GOTO MissileRightEnd
MissileRightEnd:
    CRAT JJKKLL 1 
  GOTO See
  MissileLeft:

    CRAT LLMMNNOOPPQQRRSSTTUU 1 
    CAAT A 0 A_CustomMissile("GreenBall_Worm2",8,0,0,0,0)
	GOTO MissileLeftEnd
MissileLeftEnd:
    CRAT VVWWXX 1
  GOTO See

}
}


ACTOR GreenBall_Worm
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  Speed 18
  ReactionTime 5
  Damage 4
  Projectile
-NOGRAVITY
+MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  Scale 1.0
  +BRIGHT
  States
  {
  Spawn:
    GRNB AABBCCDDEEFF 1 bright A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  LOOP
  Death:
  TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
    GRXP ABCDEF 1 bright
    Stop
  }
}
ACTOR GreenBall_Worm2
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  Speed 13
  ReactionTime 5
  Damage 2
  Projectile
+NOGRAVITY
+MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  Scale 1.0
  +BRIGHT
  States
  {
  Spawn:
    GRNB AABBCCDDEEFF 1 bright A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  LOOP
  Death:
  TNT1 AAAAAAAAAAAA 0 Bright A_CustomMissile("GreenDebris_BloodTrail_Worm2", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
    GRXP ABCDEF 1 bright
    Stop
  }
}
ACTOR GreenDebris_BloodTrail_Worm
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  Speed 10
  ReactionTime 5
  Damage 0
  Projectile
  BounceFactor 1.0
  BounceType Grenade
  BounceCount 5
-NOGRAVITY
+MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  Scale 0.3
  +BRIGHT
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAA 1 bright A_SpawnItemEx("GreenBloodTrail_Worm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  Death:
    TNT1 A 1 bright
    Stop
  }
}
  ACTOR GreenDebris_BloodTrail_Worm2 : FastProjectile
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  ReactionTime 5
  Damage 0
  Projectile
  BounceFactor 1.0
  BounceType Grenade
  BounceCount 5
  +BRIGHT
+MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
SPEED 20
SCALE 0.1
  MissileType "GreenBloodTrail_Worm2"
+NOGRAVITY
  States
  {
  Spawn:
    TNT1 AAAAAAAAA 1 bright
  stop
  }
}
ACTOR GreenBloodTrail_Worm
{
Species "enemy"
HEIGHT 2
SeeSound ""
  RenderStyle Normal
  Health 5
  Speed 0
  ReactionTime 5
  Damage 0
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +INVULNERABLE
  +NOEXTREMEDEATH
  -SOLID
  -SHOOTABLE
  Scale 0.5
  +BRIGHT
  States
  {
  Spawn:
GRXP ABCDEF 1 bright A_STOP
  STOP
  Death:
GRXP ABCDEF 1 bright A_STOP
  STOP
  }
}
ACTOR GreenBloodTrail_Worm2 : GreenBloodTrail_Worm
{
SCALE 0.1
}