

Actor ParticleGenerator  14920
{
//$Category Fx/Particle
//$Arg0 "Distance"
//$Arg0ToolTip "Set Platform's Move distance"
//$Arg1 "Speed"
//$Arg1ToolTip "Set move speed"
//$Arg2 "StayDelay"
//$Arg2ToolTip "Set StayDelay"
Radius 61
Height 1
+NOBLOOD //Need!
+NOGRAVITY-SHOOTABLE-SOLID+CANNOTPUSH+NOTARGET+CANPASS+NORADIUSDMG
+THRUACTORS
States
	{
	Spawn:
		PLAT A 0
		TNT1 A 0 A_SpawnParticle("WHITE",SPF_FULLBRIGHT ,random(35,105),random(4,6),0,random(-1600,1600),0.0,0.0,random(1,5),0,4)
		TNT1 A 1 A_SpawnParticle("Orange",SPF_FULLBRIGHT ,random(35,105),random(4,10),0,random(-1600,1600),0.0,0.0,random(1,5),0,4)
		Loop


	}
}

Actor ParticleGenerator2  14919
{
//$Category Fx/Particle
//$Arg0 "Distance"
//$Arg0ToolTip "Set Platform's Move distance"
//$Arg1 "Speed"
//$Arg1ToolTip "Set move speed"
//$Arg2 "StayDelay"
//$Arg2ToolTip "Set StayDelay"
Radius 61
Height 1
+NOBLOOD //Need!
+NOGRAVITY-SHOOTABLE-SOLID+CANNOTPUSH+NOTARGET+CANPASS+NORADIUSDMG
+THRUACTORS
States
	{
	Spawn:
		PLAT A 0
		TNT1 A 0 A_SpawnParticle("YELLOWGREEN",SPF_FULLBRIGHT ,random(35,105),random(4,6),0,random(-1600,1600),0.0,0.0,random(1,5),0,4)
		TNT1 A 1 A_SpawnParticle("GREEN",SPF_FULLBRIGHT ,random(35,105),random(4,10),0,random(-1600,1600),0.0,0.0,random(1,5),0,4)
		Loop


	}
}

