

Actor BridgeVerticalMovePlatform  14919
{
//$Category Terrain/MovePlatform
//$Arg0 "Distance"
//$Arg0ToolTip "Set Platform's Move distance"
//$Arg1 "Speed"
//$Arg1ToolTip "Set move speed"
//$Arg2 "StayDelay"
//$Arg2ToolTip "Set StayDelay"
Radius 60
Height 10
Var Int User_Delay_Move;
Activation THINGSPEC_ThingActs|THINGSPEC_ThingTargets|THINGSPEC_Switch
+BUMPSPECIAL
+NOBLOOD //Need!
+NOGRAVITY+SHOOTABLE+INVULNERABLE+ACTLIKEBRIDGE+SOLID+CANNOTPUSH+NOTARGET+CANPASS+NORADIUSDMG
States
	{
	Spawn:
		PLAT A 0
		PLAT A 1 
		PLAT A 1 ACS_NamedExecuteAlways("PlatFormMover",0,Args[0],Args[1],Args[2])
	Work: //left/right
		PLAT A 1
		Loop
		InActive:
				PLAT A 1 
		Goto Work
		Active:
		PLAT A 1 
		Goto Work
			CarryReady:
		PLAT A 1 
		Goto Work
	Carry:
		PLAT A 1
		Goto Work


	}
}



Actor ParticleGenerator  14920
{
//$Category Fx/Particle
//$Arg0 "Distance"
//$Arg0ToolTip "Set Platform's Move distance"
//$Arg1 "Speed"
//$Arg1ToolTip "Set move speed"
//$Arg2 "StayDelay"
//$Arg2ToolTip "Set StayDelay"
Radius 61
Height 1
+NOBLOOD //Need!
+NOGRAVITY-SHOOTABLE-SOLID+CANNOTPUSH+NOTARGET+CANPASS+NORADIUSDMG
+THRUACTORS
States
	{
	Spawn:
		PLAT A 0
		TNT1 A 0 A_SpawnParticle("WHITE",SPF_FULLBRIGHT ,random(35,105),random(4,6),0,random(-1600,1600),0.0,0.0,random(1,5),0,4)
		TNT1 A 1 A_SpawnParticle("Orange",SPF_FULLBRIGHT ,random(35,105),random(4,10),0,random(-1600,1600),0.0,0.0,random(1,5),0,4)
		Loop


	}
}
