
actor ChargeComplete : Boolean {}
actor Spinattacking : Boolean {}
actor JumpCombo : Boolean {}
ACTOR Catty_Slash
{
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 20
  ReactionTime 3
  Damage 30
  RADIUS 20
  Height 52
  Yscale 1.0
  Xscale 1.0
    species playerside
  DAMAGEFACTOR "PlayerOnly" , 0.0
  DAMAGEFACTOR "PlayerSide" , 0.0
  +MISSILE
  +SHOOTABLE
    +MTHRUSPECIES
  +THRUSPECIES
  +BLOODSPLATTER
  +NOEXTREMEDEATH
  +BRIGHT
  States
  {
  Spawn:
    TNT1 A 1 bright A_CountDown
    GOTO SPAWN
  Crash:
  XDeath:
  APLS A 0 A_Explode(60,72,XF_EXPLICITDAMAGETYPE,false,0,0,0,"BulletPuff","PlayerSide")
    APLS A 0  A_PlaySound("SPEC004")
  APLS A 0  A_TakeFromTarget("CattyCooltime",Random(1,5),AAPTR_PLAYER1)
      EMBX A 0 bright A_SpawnItemEx("SwordHit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  Death:
  APLS A 0 bright A_SetScale(1.0,1.0) 
    TNT1 A 2 bright A_Stop
    Stop
  }
}
ACTOR Catty_Slash2 : Catty_Slash
{
  Damage 1
}
ACTOR DaiKatana : Weapon
{
  Inventory.Pickupmessage "DaiKatana!"
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  +INVENTORY.UNDROPPABLE
  +NOAUTOFIRE
  +NOAUTOAIM
  States
  {
  Spawn:
    TNT1 A 0
    Stop
  Ready:
    TNT1 A 0 A_Giveinventory("PlasmaGauge",2)
    TNT1 A 1 A_WeaponReady
    Loop
Ready2:
    TNT1 A 1 A_WeaponReady
    Loop
  Select:
    TNT1 A 1 A_Raise
    Loop
  Deselect:
    TNT1 A 1 A_Lower
    Loop
  Fire:
  TNT1 A 0 A_GiveInventory("Fire_pressed",1)
  TNT1 A 0 A_JumpIfInventory("Jumping",1,"JumpAttack")

  TNT1 A 0 A_JumpIfInventory("AimUp",1,"UpAttack")
  TNT1 A 0 A_JumpIfInventory("CommonCombo",7,"CommonCombo3")
  TNT1 A 0 A_JumpIfInventory("CommonCombo",6,"CommonCombo2")
  TNT1 A 0 A_JumpIfInventory("CommonCombo",4,"CommonCombo1")
  TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",2);
    A_PlaySound("KATA", 7,1.0,0,ATTN_NONE);

    if (CountInv("AimDown") == 1)
    {
        A_FireProjectile("Catty_Slash",0,0,0,-60,0,90);
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
A_FireProjectile("Catty_Slash",0,0,8,30,0,-90);
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,35,random(5,10));

  }
  else 
  { 
A_FireProjectile("Catty_Slash",90,0,-35,random(5,10));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,35,random(5,10));
  }
  else 
  { 
  A_FireProjectile("Catty_Slash",90,0,-35,random(5,10));
  }
  }
  }
  }
}
    TNT1 A 1 
    TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    TNT1 A 1 
    TNT1 A 2 A_GiveInventory("CommonCombo",1)
    TNT1 A 20 A_WeaponReady
    TNT1 A 0 A_TakeInventory("CommonCombo",999)
    TNT1 A 0 A_ReFire("Vcharge1")
    Goto Ready
Vcharge1:
    TNT1 A 0 A_GiveInventory("FX_Thunder",1)
TNT1 A 0 A_GiveInventory("Enable_DashAttack",1)
    TNT1 A 0 A_PlaySound("vcharge", 7,1.0,0,ATTN_NONE)
    Goto Vcharge2
Vcharge2:
  TNT1 A 0 A_JumpIfInventory("VCharged",100,"Vcharge3")
    TNT1 A 1 A_GiveInventory("VCharged",1)
    TNT1 A 0 
    {
    A_QuakeEx(0,0,0,10,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,2,2,0);
    if (CountInv("Enable_DashAttack") == 0) { return state("Ready"); }
              return state("");
    }
    TNT1 A 0 A_ReFire("Vcharge2")
    Goto Release
Vcharge3:
    //TNT1 A 0 A_GiveInventory("FX_Thunder",1)
    TNT1 A 0 
    Goto Vcharge4
Vcharge4:
    TNT1 A 1 A_GiveInventory("VCharged",1)
    TNT1 A 0 
    {
      A_QuakeEx(0,0,0,10,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,5,5,0);
    if (CountInv("Enable_DashAttack") == 0) { return state("Ready"); }
              return state("");
    }
    TNT1 A 0 A_ReFire("Vcharge4")
    Goto Release
Release:
     TNT1 A 0 A_QuakeEx(0,0,0,10,0,512,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,10,10,0)
    TNT1 A 0 A_PlaySound("vslash", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_GiveInventory("Fire_pressed",1)

    TNT1 A 0 A_TakeInventory("CommonCombo",999)
    TNT1 A 1
    TNT1 A 0 A_TakeInventory("VCharged",999)
    TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    TNT1 A 0 A_TakeInventory("Enable_DashAttack",1)
    TNT1 AAAAAAAAAAAA 1
    {
    A_TakeInventory("PlasmaGauge",2);
    if (CountInv("BackwardsCheck") == 0) 
    { 
    A_FireProjectile("Catty_Slash",-90,0,90,random(5,10));
    }
    else 
    { 
    A_FireProjectile("Catty_Slash",90,0,-90,random(5,10));
    }
    }
    TNT1 A 4
    Goto Ready
UpAttack:

       TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",2);
A_PlaySound("KATA", 7,1.0,0,ATTN_NONE);

  if (CountInv("Aimup") == 1)
  {
A_FireProjectile("Catty_Slash",0,0,0,30,0,-90);
  }

}
    TNT1 A 1
    TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    TNT1 A 3
    TNT1 A 3 A_TakeInventory("CommonCombo",999)
    TNT1 A 20 A_WeaponReady
    Goto Ready
CommonCombo1:
        TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",2);
A_PlaySound("KATA", 7,1.0,0,ATTN_NONE);
    A_GiveInventory("Fire_pressed",1);

    if (CountInv("AimDown") == 1)
    {
        A_FireProjectile("Catty_Slash",0,0,0,-60,0,90);
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
A_FireProjectile("Catty_Slash",0,0,0,30,0,-90);
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,45,random(5,10));

  }
  else 
  { 
A_FireProjectile("Catty_Slash",90,0,-45,random(5,10));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,60,random(5,10));
  }
  else 
  { 
  A_FireProjectile("Catty_Slash",90,0,-60,random(5,10));
  }
  }
  }
  }
}
    TNT1 A 1
    TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    TNT1 A 1 
    TNT1 A 2  A_GiveInventory("CommonCombo",1)
    TNT1 A 2
    TNT1 A 18 A_WeaponReady
    TNT1 A 0 A_TakeInventory("CommonCombo",999)
    Goto Ready
CommonCombo2:
       TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",2);
A_PlaySound("KATA", 7,1.0,0,ATTN_NONE);

    if (CountInv("AimDown") == 1)
    {
        A_FireProjectile("Catty_Slash",0,0,0,-60,0,90);
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
A_FireProjectile("Catty_Slash",0,0,8,30,0,-90);
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,45,random(5,10));

  }
  else 
  { 
A_FireProjectile("Catty_Slash",90,0,-45,random(5,10));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,60,random(5,10));
  }
  else 
  { 
  A_FireProjectile("Catty_Slash",90,0,-60,random(5,10));
  }
  }
  }
  }
}
    TNT1 A 1
    TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    TNT1 A 8
    TNT1 A 0  A_GiveInventory("CommonCombo",1)
    TNT1 A 2
    TNT1 A 16 A_WeaponReady
    TNT1 A 0 A_TakeInventory("CommonCombo",999)
    Goto Ready
CommonCombo3:
        TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",2);
A_PlaySound("KATA", 7,1.0,0,ATTN_NONE);

    if (CountInv("AimDown") == 1)
    {
        A_FireProjectile("Catty_Slash",0,0,0,-60,0,90);
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
A_FireProjectile("Catty_Slash",0,0,0,30,0,-90);
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,45,random(5,10));

  }
  else 
  { 
A_FireProjectile("Catty_Slash",90,0,-45,random(5,10));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,60,random(5,10));
  }
  else 
  { 
  A_FireProjectile("Catty_Slash",90,0,-60,random(5,10));
  }
  }
  }
  }
}
    TNT1 A 1
    TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    TNT1 A 8
    TNT1 A 0  A_GiveInventory("CommonCombo",1)
    TNT1 A 2
        TNT1 A 0 A_TakeInventory("CommonCombo",999)
    TNT1 A 12 A_WeaponReady
    Goto Ready
JumpAttack:
TNT1 A 0 A_JumpIfInventory("CommonCombo",2,"SpinAttack")
    TNT1 A 0
    {
    A_TakeInventory("PlasmaGauge",2);
A_PlaySound("KATA", 7,1.0,0,ATTN_NONE);

    if (CountInv("AimDown") == 1)
    {

        A_FireProjectile("Catty_Slash",0,0,0,-60,0,90);
    }
    else
    {
  if (CountInv("Aimup") == 1)
  {
A_FireProjectile("Catty_Slash",0,0,0,30,0,-90);
  }
  else
  {
  if (CountInv("Moving") == 0)
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,45,random(5,10));

  }
  else 
  { 
A_FireProjectile("Catty_Slash",90,0,-45,random(5,10));
  }
  }
  else
  {
  if (CountInv("BackwardsCheck") == 0) 
  { 
  A_FireProjectile("Catty_Slash",-90,0,45,random(5,10));
  }
  else 
  { 
  A_FireProjectile("Catty_Slash",90,0,-45,random(5,10));
  }
  }
  }
  }
}
    TNT1 A 1
    TNT1 A 0 A_TakeInventory("Fire_pressed",1)
    TNT1 A 5 A_GiveInventory("JumpCombo",1)
    TNT1 A 2
    TNT1 A 10 A_WeaponReady
    TNT1 A 0 A_TakeInventory("JumpCombo",999)
    Goto Ready
SpinAttack:
TNT1 A 1 A_JumpIfInventory("Landing",1,"Landing")
TNT1 A 0  A_GiveInventory("Fire_pressed",1)
TNT1 A 0 A_GiveInventory("SpinAttacking",1)
TNT1 A 0
{
if (CountInv("Wall_Touched") == 1) 
  {Return State("Landing2");}
  Return State("");
}

    Goto SpinAttack
        
Landing:
        TNT1 A 0 A_TakeInventory("Landing",999)
TNT1 A 0 A_TakeInventory("PlasmaGauge",4)
TNT1 A 0 A_TakeInventory("CommonCombo",999)
TNT1 A 0 A_TakeInventory("Fire_pressed",9999)
TNT1 A 12
    Goto Ready
Landing2:
TNT1 A 0 A_TakeInventory("Landing",999)
TNT1 A 0 A_TakeInventory("CommonCombo",999)
TNT1 A 0 A_TakeInventory("Fire_pressed",9999)
TNT1 A 1 
    Goto Ready



AltFire:
TNT1 A 10
{
 if (CountInv("CattyCoolTime") == 0)
    {
Return State("SpecialAttack");
    }
Return State("");
}
    Goto Ready
SpecialAttack:
TNT1 A 0 ACS_NamedExecute("CattySpecialAttack",0,0,0,0)

TNT1 A 1
TNT1 A 1 A_WeaponReady(WRF_NOSWITCH)
TNT1 A 0 A_Refire//("FireNoTurn")
Goto Ready

  }
}

