ACTOR NEWWater_Splash
{
    renderstyle add
    alpha .6
    Scale 0.2
    +DONTSPLASH
    +NOGRAVITY
    States
    {
    Spawn:
		TNT1 A 0
        SPSH B 0 A_PlaySound("world/watersplash")
        SPRY A 0 A_JUMP(64,"Spawn2","Spawn3","Spawn4","Spawn5")
        SPSH AB 1
        Stop
Spawn2:
        SPSH CD 1 
        Stop
Spawn3:
        SPSH EF 1
        Stop
Spawn4:
        SPSH GH 1
        Stop
Spawn5:
        SPSH IJ 1
        Stop
    }
}
ACTOR NEWsmallwater 
{
    renderstyle add
    alpha .6
    Scale 0.05
    +DONTSPLASH
    +NOGRAVITY
    States
    {
    Spawn:
        SPSH AA 0 A_SpawnDebris("NEWWater_Drop2")
        SPRY A 0 A_JUMP(64,"Spawn2","Spawn3","Spawn4","Spawn5")
        SPSH AB 1
        Stop
Spawn2:
        SPSH CD 1 
        Stop
Spawn3:
        SPSH EF 1
        Stop
Spawn4:
        SPSH GH 1
        Stop
Spawn5:
        SPSH IJ 1
        Stop
    }
}

ACTOR NEWWater_Small_Splash
{
    renderstyle add
    alpha .4
    Scale 0.1
    +DONTSPLASH
    +NOGRAVITY
    States
    {
    Spawn:
        SPSH A 0 A_PlaySound("water/drip")
        SPRY A 0 A_JUMP(64,"Spawn2","Spawn3","Spawn4","Spawn5")
        SPSH AB 1
        Stop
Spawn2:
        SPSH CD 1 
        Stop
Spawn3:
        SPSH EF 1
        Stop
Spawn4:
        SPSH GH 1
        Stop
Spawn5:
        SPSH IJ 1
        Stop
    }
}

ACTOR NEWWater_Drop
{
    renderstyle add
    alpha .5
    Health 8
    Mass 50
    Scale   0.05
    projectile
    - nogravity
    States
    {
        DRIP A 1
        DRIP B 1
        DRIP C 1
        DRIP D 1
        Stop
    }
}
ACTOR NEWWater_Drop2
{
    renderstyle add
    alpha .5
    Health 8
    Mass 30
    Scale   0.05
    projectile
    - nogravity
    States
    {
        DRIP A 1
        DRIP B 1
        DRIP C 1
        DRIP D 1
        Stop
    }
}

