actor HaveSMG : WeaponChanger 
{
    Inventory.MaxAmount 150
}   
actor HaveRL : WeaponChanger 
{
    Inventory.MaxAmount 20
}
actor HaveSG : WeaponChanger 
{
    Inventory.MaxAmount 20
} 
actor HaveHMG : WeaponChanger 
{
    Inventory.MaxAmount 100
} 

actor CattyCooltime : WeaponChanger 
{
    Inventory.MaxAmount 300
} 
actor EmilyCooltime : WeaponChanger 
{
    Inventory.MaxAmount 30
} 
actor HaveGL : WeaponChanger 
{
    Inventory.MaxAmount 10
} 
actor HaveFT : WeaponChanger 
{
    Inventory.MaxAmount 300
} 
actor CattyActivated : Boolean
{
    Inventory.MaxAmount 1
}

actor HaveEmily : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Warned : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Combo: WeaponChanger 
{
    Inventory.MaxAmount 2
} 
actor NoTarget : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor NoTargetCount : WeaponChanger 
{
    Inventory.MaxAmount 2
} 
actor HaveCatty : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_SG : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_SMG : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_RL : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_AR : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor master_closer : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Catty_Tired : WeaponChanger 
{
    Inventory.MaxAmount 20
} 
actor Baldo : WeaponChanger 
{
    Inventory.MaxAmount 1
} 

/////////////////////////////////////////////////////////////////// SUPPORTER



ACTOR Support_Giver : CustomInventory
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    SMG1 A 1
    Loop

  Pickup:
        TNT1 A 0 A_JumpIfInventory("EmilyCooltime",1,"PlzWaitForReload")
    SPMM A 0 ACS_NamedExecute("Check_CoolTime_Emily",0,0,0,0)
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("EmilyCooltime",30)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft")
      TNT1 A 0 A_PlaySound("misc/teleport")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR",0,0,32,9.0,0.0,6.0,-90,SXF_SETMASTER|SXF_NOCHECKPOSITION ,0)
    Fail
 SPAWNLeft:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL",0,0,32,9.0,0.0,6.0,90,SXF_SETMASTER|SXF_NOCHECKPOSITION,0)
    Fail
PlzWaitForReload:
      TNT1 A 1
    Fail
  }
}


ACTOR Support_Emily : CustomInventory
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  species playerside
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  States
  {
  Spawn:
    SMG1 A 1
    Loop

  Pickup:
        TNT1 A 0 A_JumpIfInventory("EmilyCooltime",1,"PlzWaitForReload")
    SPMM A 0 ACS_NamedExecute("Check_CoolTime_Emily",0,0,0,0)
    TNT1 A 0 A_GiveInventory("EmilyCooltime",30)
      TNT1 A 0 A_PlaySound("misc/teleport")
    
    TNT1 A 0 A_JumpIfInventory("Emily_Weapon_SG",1,"SPAWN_SG")
    TNT1 A 0 A_JumpIfInventory("Emily_Weapon_RL",1,"SPAWN_ROCKET")
        TNT1 A 0 A_JumpIfInventory("Emily_Weapon_AR",1,"SPAWN_RIFLE")
        TNT1 A 0 A_JumpIfInventory("Emily_Weapon_SMG",1,"SPAWN_SMG")
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR",0,0,32,9.0,0.0,6.0,0.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Fail
 SPAWNLeft:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL",0,0,32,9.0,0.0,6.0,180.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Fail
SPAWN_RIFLE:
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",100)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft_RIFLE")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR_RIFLE",0,0,32,9.0,0.0,6.0,0.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
      Fail
 SPAWNLeft_RIFLE:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL_RIFLE",0,0,32,9.0,0.0,6.0,180.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Fail
SPAWN_SMG:
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",100)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft_SMG")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR_SMG",0,0,32,9.0,0.0,6.0,0.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
      Fail
 SPAWNLeft_SMG:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL_SMG",0,0,32,9.0,0.0,6.0,180.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Fail
SPAWN_ROCKET:
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",100)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft_ROCKET")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR_ROCKET",0,0,32,9.0,0.0,6.0,0.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
      Fail
 SPAWNLeft_ROCKET:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL_ROCKET",0,0,32,9.0,0.0,6.0,180.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Fail
SPAWN_SG:
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",100)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft_SG")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR_SG",0,0,32,9.0,0.0,6.0,0.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
      Fail
 SPAWNLeft_SG:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL_SG",0,0,32,9.0,0.0,6.0,180.0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Fail
PlzWaitForReload:
      TNT1 A 1
    Fail
  }
}
ACTOR Supporter_EmilySPAWNR
{
species playerside
HEIGHT 5
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 5
  Damage 0
  -SHOOTABLE
  -SOLID
  +FLOORCLIP
  +MISSILE
    +THRUSPECIES
    +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_PlaySound("misc/teleport")
    SPMM A 0 ACS_NamedExecuteAlways("InvulTime",0,2,0,0)
    SPDS ABCDEF 2 
    SPEM AAAB 2 
  Goto Spawn+12
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
    SPEM HIJ 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyR",0,0,0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL
{
species playerside
HEIGHT 5
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 5
  Damage 0
  xScale -1.0
  -SHOOTABLE
  -SOLID
  +FLOORCLIP
  +MISSILE
    +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_PlaySound("misc/teleport")
    SPEM A 0 ACS_NamedExecuteAlways("InvulTime",0,2,0,0)
    SPDS ABCDEF 2 
    SPEM AAAB 2 
  Goto Spawn+12
  Death:
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
    SPEM HIJ 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyL",0,0,0,0.0,0.0,0.0,180.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNR_RIFLE : Supporter_EmilySPAWNR
{
  States
  {
  Death:
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMRF ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_RifleR",0,0,0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL_RIFLE : Supporter_EmilySPAWNL
{
  xScale -1.0
  States
  {
  Death:
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMRF ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_RifleL",0,0,0,0.0,0.0,0.0,180.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNR_SMG : Supporter_EmilySPAWNR
{
  States
  {
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  ESMG ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_SMGR",0,0,0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL_SMG : Supporter_EmilySPAWNL
{
  xScale -1.0
  States
  {
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  ESMG ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_SMGL",0,0,0,0.0,0.0,0.0,180.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNR_ROCKET : Supporter_EmilySPAWNR
{

  States
  {
  Death:
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMRL ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_RLR",0,0,0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL_ROCKET : Supporter_EmilySPAWNL
{
Xscale -1.0
  States
  {
  Spawn:
      TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_PlaySound("misc/teleport")
    SPMM A 0 ACS_NamedExecuteAlways("InvulTime",0,2,0,0)
    SPEM ABCDEFG 2 
  Goto Spawn+9
  Death:
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM CDEFG 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMRL ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_RLL",0,0,0,0.0,0.0,0.0,180.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}

ACTOR Supporter_EmilySPAWNR_SG : Supporter_EmilySPAWNR
{

  States
  {
  Death:
  TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
  SPEM CDEFG 2
  TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMSG ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_SGR",0,0,0,0.0,0.0,0.0,180.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL_SG : Supporter_EmilySPAWNL
{
Xscale -1.0
  States
  {
  Spawn:
      TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_PlaySound("misc/teleport")
    SPMM A 0 ACS_NamedExecuteAlways("InvulTime",0,2,0,0)
    SPEM ABCDEFG 2 
  Goto Spawn+9
  Death:
  TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
  SPEM CDEFG 2
  TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMSG ABC 2
    TNT1 A 0 A_SpawnItemEx("Supporter_Emily_SGL",0,0,0,0.0,0.0,0.0,180.0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE,0)
    Stop
  }
}
ACTOR Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 10
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  +NORADIUSDMG
  +LOOKALLAROUND
  States
  {
Spawn:
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0)
    {
    A_SetScale(-1.0,1.0);
    Return state("SpawnLeft");
    }
    ELSE
    {
    A_SetScale(1.0,1.0);
    }
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    SPEM K 5
    {

    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    SPEM K 5
    {

    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
Death:

    TNT1 A 0 A_JumpIfinventory("NoTarget",1,"Are_You_Kidding_ME")

    TNT1 A 0 A_ChangeFlag("THRUACTORS",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ThrustThing(angle*256/360, 10, 0, 0)
    SPDS ABCDEF 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    SPEM CDEFG 1 A_SetScale(1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
DeathLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 ThrustThing(angle*256/360, 10, 0, 0)
    SPDS ABCDEF 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    SPEM CDEFG 1 A_SetScale(-1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
Are_You_Kidding_ME:
    TNT1 A 0 A_PlaySound("CATY_JU", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Are_You_Kidding_MELeft")
Are_You_Kidding_MERight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    EMWD AAAAAAAAABBBBBBB 2
    EMWD CCCCCCDDDDDDDD 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    EMWD DDDD 1 A_SetScale(1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
Are_You_Kidding_MELeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    EMWD AAAAAAAAABBBBBBB 2
    EMWD CCCCCCDDDDDDDD 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    EMWD DDDD 1 A_SetScale(-1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop

ATTACK:
    TNT1 A 0 A_CustomMissile("Casing1",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:

    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_PlaySound("EMLY_PS", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_PistolBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    SPEM LMNON 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO SPAWN
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("EMLY_PS", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_PistolBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    SPEM LMNON 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO SPAWN
  
  }
}
ACTOR Supporter_EmilyL : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 10
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  +NORADIUSDMG
  +LOOKALLAROUND
  States
  {
Spawn:
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0)
    {
    A_SetScale(-1.0,1.0);
    Return state("SpawnLeft");
    }
    ELSE
    {
    A_SetScale(1.0,1.0);
    }
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    SPEM K 5
    {

    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    SPEM K 5
    {

    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
  ATTACK:
    TNT1 A 0 A_CustomMissile("Casing1",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:

    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_PlaySound("EMLY_PS", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_PistolBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    SPEM LMNON 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO SPAWN
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("EMLY_PS", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_PistolBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    SPEM LMNON 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO SPAWN

  }
}


ACTOR Supporter_Emily_RifleR : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    ELSE{Return state("SpawnRight");}
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    EMRF DD 2
    {
    A_SetScale(1.0,1.0);
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    EMRF DD 2
    {
    A_SetScale(1.0,1.0);
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN CD 1 bright
    EMRN AB 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN CD 1 bright
    EMRN AB 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE CD 1 bright
    ERNE AB 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE CD 1 bright
    ERNE AB 1
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_CustomMissile("Casing1",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF EF 1 bright
    EMRF GD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF EF 1 bright
    EMRF GD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK  
    }
}
ACTOR Supporter_Emily_RifleL : Supporter_Emily_RifleR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    ELSE{Return state("SpawnRight");}
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    EMRF CC 2
    {
    A_SetScale(-1.0,1.0);
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    EMRF CC 2
    {
    A_SetScale(-1.0,1.0);
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN CD 1 bright
    EMRN AB 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN CD 1 bright
    EMRN AB 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE CD 1 bright
    ERNE AB 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE CD 1 bright
    ERNE AB 1
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_CustomMissile("Casing1",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF EF 1 bright
    EMRF GD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF EF 1 bright
    EMRF GD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK  
    }
}


ACTOR Supporter_Emily_SMGR : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    ELSE{Return state("SpawnRight");}
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    TNT1 A 0 A_SetScale(1.0,1.0)
    ESMG CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    TNT1 A 0 A_SetScale(1.0,1.0)
    ESMG CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN CD 1 bright
    ESMN B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN CD 1 bright
    ESMN B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME CD 1 bright
    ESME B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME CD 1 bright
    ESME B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_CustomMissile("Casing1",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG E 1 bright
    ESMG FD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG E 1 bright
    ESMG FD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK

  }
}
ACTOR Supporter_Emily_SMGL : Supporter_Emily_SMGR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    ELSE{Return state("SpawnRight");}
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    ESMG CC 2
    {
    A_SetScale(-1.0,1.0);
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
     
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    ESMG CC 2
    {
    A_SetScale(-1.0,1.0);
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN CD 1 bright
    ESMN B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN CD 1 bright
    ESMN B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME CD 1 bright
    ESME B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME CD 1 bright
    ESME B 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_CustomMissile("Casing1",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG E 1 bright
    ESMG FD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG E 1 bright
    ESMG FD 1 
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK


  }
}
ACTOR Emily_PistolBullet : FastProjectile
{
species playerside
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 70
  ReactionTime 7
  Damage 10
  Yscale 0.5
  Xscale 0.5
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
    +BLOODSPLATTER
  +BRIGHT
  States
  {
  Spawn:
    EMBL A 1 bright A_CountDown
    GOTO SPAWN
XDeath:
    APLS A 0  A_PlaySound("Ricochet")
    EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
Death:
    EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Stop
  }
}
ACTOR Supporter_Emily_RLR : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 10
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  +NORADIUSDMG
  +LOOKALLAROUND
  States
  {
Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    ELSE{Return state("SpawnRight");}
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 A_SetScale(1.0,1.0)
    EMRL CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    EMRL CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
Death:

    TNT1 A 0 A_JumpIfinventory("NoTarget",1,"Are_You_Kidding_ME")

    TNT1 A 0 A_ChangeFlag("THRUACTORS",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    SPEM A 0 A_ClearTarget
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"DeathLeft")
DeathRight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ThrustThing(angle*256/360, 10, 0, 0)
    SPEM ABCDEFGHHHHHH 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    SPEM HHHH 1 A_SetScale(1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
DeathLeft:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ThrustThing(angle*256/360, 10, 0, 0)
    SPMM ABCDEFGHHHHHH 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    SPMM HHHH 1 A_SetScale(1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
Are_You_Kidding_ME:
    TNT1 A 0 A_PlaySound("CATY_JU", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    SPEM A 0 A_ClearTarget
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Are_You_Kidding_MELeft")
    Are_You_Kidding_MERight:
    TNT1 A 0 A_SetScale(1.0,1.0)
    EMWD AAAAAAAAABBBBBBB 2
    EMWD CCCCCCDDDDDDDD 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    EMWD DDDD 1 A_SetScale(1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
Are_You_Kidding_MELeft:
    TNT1 A 0 A_SetScale(1.0,1.0)
    EMWD EEEEEEEEEFFFFFFF 2
    EMWD GGGGGGHHHHHHHH 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
    EMWD HHHH 1 A_SetScale(1.0,scaley+1.0)
    TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop


ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 A 0 A_CustomMissile("Emily_RL_R",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL KLMMMMM 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_CustomMissile("Emily_RL_L",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL KLMMMMM 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 A 0 A_CustomMissile("Emily_RL_R",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL HIJJJJJ 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45Left:
    TNT1 A 0 A_CustomMissile("Emily_RL_L",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL HIJJJJJ 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 AA 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_CustomMissile("Emily_RL_R",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL FGGGEE 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_CustomMissile("Emily_RL_L",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL FGGGEE 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  }
}

ACTOR Supporter_Emily_RLL : Supporter_Emily_RLR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 10
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    ELSE{Return state("SpawnRight");}
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 A_SetScale(-1.0,1.0)
    EMRL CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 A_SetScale(-1.0,1.0)
    EMRL CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 A 0 A_CustomMissile("Emily_RL_R",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL KLMMMMM 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_CustomMissile("Emily_RL_L",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL KLMMMMM 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 A 0 A_CustomMissile("Emily_RL_R",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL HIJJJJJ 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45Left:
    TNT1 A 0 A_CustomMissile("Emily_RL_L",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL HIJJJJJ 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 AA 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_CustomMissile("Emily_RL_R",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL EEFFGC 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
    ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 A 0 A_CustomMissile("Emily_RL_L",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    TNT1 A 0 A_PlaySound("M16_RL", 7,1.0,0,ATTN_NONE)
    EMRL EEFFGC 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  }
}

ACTOR Supporter_Emily_SGR : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  +NORADIUSDMG
  +LOOKALLAROUND
  States
  {
Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
    TNT1 A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    ELSE{Return state("SpawnRight");}
    Return state("");
    }
    Goto SpawnRight
SpawnRight:
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    TNT1 A 0 A_SetScale(1.0,1.0)
    EMSG CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
SpawnLeft:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
    EMSG CC 2
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
    A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
    Return state("");
    }
    LOOP
ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    ATTACK90Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG MMNNOL 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG MMNNOL 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    ATTACK45Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG IIJJKH 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
    ATTACK45Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG IIJJKH 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_CustomMissile("Casing2",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 AA 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrlower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG EEFFGG 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG EEFFGG 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
GOTO ATTACK
  }
}
ACTOR Supporter_Emily_SGL : Supporter_Emily_SGR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
  TNT1 A 0
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  ELSE{Return state("SpawnRight");}
  Return state("");
  }
  Goto SpawnRight
SpawnRight:
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
  TNT1 AA 0 A_COUNTDOWN
      TNT1 A 0 A_SetScale(-1.0,1.0)
EMSG CC 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
  Return state("");
}
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
      TNT1 A 0 A_SetScale(-1.0,1.0)
EMSG CC 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,600, 0,360, "ATTACK");
  Return state("");
}
    LOOP
ATTACK90:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    ATTACK90Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG MMNNOL 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK90Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG MMNNOL 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    ATTACK45Right:
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG IIJJKH 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
    ATTACK45Left:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG IIJJKH 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_CustomMissile("Casing2",32,0,0,2,random(90,110))
    TNT1 A 0 A_takeInventory("notarget",1)
    TNT1 A 0 A_FACETARGET
    TNT1 AA 0 A_COUNTDOWN
    TNT1 A 0 A_JumpIfHigherOrlower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
    TNT1 A 0 A_SetScale(1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG EEFFGG 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
    GOTO ATTACK
ATTACKLeft:
    TNT1 A 0 A_SetScale(-1.0,1.0)
    TNT1 AAAAAAAAAA 0 A_CustomMissile("Emily_SGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_PlaySound("EMILY_SG", 7,1.0,0,ATTN_NONE)
    EMSG EEFFGG 1 bright
    TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,360, "ATTACK")
GOTO ATTACK

  }
}
ACTOR Emily_RL_R
{
species playerside
  DamageType PlayerSide
SeeSound ""
  RenderStyle Normal
  Speed 30
  ReactionTime 10

  Damage 24
  SEESOUND "MISL"
  DEATHSOUND "MISLEX"
  PROJECTILE
  MissileHeight 8
  Height 8
  Radius 8
  MissileType "Fire_To_SmokeTrail2"
    +MTHRUSPECIES
  +THRUSPECIES
  +FULLVOLDEATH
  +BLOODLESSIMPACT
  +NOGRAVITY
  +NOEXTREMEDEATH
  +ROLLSPRITE
  +BRIGHT
  States
  {
  Spawn:
    RLSH A 0 A_CheckSightOrRange(350,"Remove",false)
TNT1 A 0 Bright A_CustomMissile("Fire_To_SmokeTrail3", random(-3,3),0,0, 2, random(-10,10))
    RLSH A 1 bright A_CustomMissile("Fire_To_SmokeTrail3", random(-3,3),0,0, 2, random(-10,10))
    GOTO SPAWN

  
  Death:
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL4", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 AAAAAA 0 Bright A_CustomMissile("Debris_FireTrail_GL5", random(-16,16), random(-16,16), random(0,360), 2, random(-90,90))
TNT1 A 0 A_QuakeEx(0,0,0,10,0,2048,"",QF_SCALEDOWN|QF_SCALEUP,0,0,0,1,4,4,8.5)
      APLS A 0 bright A_Explode(100,192)
      APLS A 0 bright A_SetScale(2.0,2.0)
  EPRO AA 1 bright A_Stop
      APLS A 0 bright A_SetScale(1.0,1.0)
EXPL ABCDEFGHIJKLMN 1 bright A_STOP
    Stop
  Remove:
    RLSH A 0
  stop
  }
}
ACTOR Emily_RL_L : Emily_RL_R
{
}
ACTOR Emily_RL_U : Emily_RL_R
{
Yscale 1.0
  States
  {
  Spawn:
    RLSH A 0 A_CheckSightOrRange(350,"Remove",false)
TNT1 A 0 Bright A_CustomMissile("Fire_To_SmokeTrail3", random(-3,3),0,0, 2, random(-10,10))
    RLSH C 1 bright A_CustomMissile("Fire_To_SmokeTrail3", random(-3,3),0,0, 2, random(-10,10))
    GOTO SPAWN
}

}
ACTOR Emily_RL_D : Emily_RL_R
{
  States
  {
  Spawn:
    RLSH A 0 A_CheckSightOrRange(350,"Remove",false)
TNT1 A 0 Bright A_CustomMissile("Fire_To_SmokeTrail3", random(-3,3),0,0, 2, random(-10,10))
    RLSH D 1 bright A_CustomMissile("Fire_To_SmokeTrail3", random(-3,3),0,0, 2, random(-10,10))
    GOTO SPAWN
}

}
ACTOR Emily_SGBullet : FastProjectile
{
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 50
  ReactionTime 10
  Damage 8
  Yscale 0.2
  Xscale 0.2
    RADIUS 16
  Height 16
    Projectile
    +MTHRUSPECIES
  +NOEXTREMEDEATH
  +BRIGHT
  +BLOODSPLATTER
  States
  {
  Spawn:
      APLS E 0 A_jump(128,"spawn2")
    //APLS E 0 bright A_Weave(40,0,RANDOM(0,6),0)
    EMBL A 1 bright A_CountDown
    GOTO SPAWN
Spawn2:
    //APLS E 0 bright A_Weave(40,0,RANDOM(0,6),0)
    EMBL A 1 bright A_CountDown
    APLS E 0 bright A_CountDown
    GOTO SPAWN2
  Crash:
  XDeath:
    APLS A 0  A_PlaySound("Ricochet")
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  Death:
  APLS A 0 bright A_SetScale(1.0,1.0) 
  APBX D 0 A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    TNT1 A 2 bright A_Stop
    Stop
  }
}
ACTOR Emily_SGBulletUP : FastProjectile
{
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 50
  ReactionTime 6
  Damage 8
  Yscale 0.2
  Xscale 0.2
    RADIUS 16
  Height 16
    Projectile
    +MTHRUSPECIES
  +NOEXTREMEDEATH
  +BLOODSPLATTER
  +BRIGHT
  States
  {
  Spawn:
      APLS E 0 A_jump(128,"spawn2")
    APLS E 0 bright A_Weave(40,0,RANDOM(-6,6),0)
    EMBL A 1 bright A_CountDown
    GOTO SPAWN
Spawn2:
    APLS E 0 bright A_Weave(40,0,RANDOM(-6,6),0)
    EMBL A 1 bright A_CountDown
    APLS E 0 bright A_CountDown
    GOTO SPAWN2
  Crash:
  XDeath:
    APLS A 0  A_PlaySound("Ricochet")
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  Death:
  APLS A 0 bright A_SetScale(1.0,1.0) 
  APBX D 0 A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    TNT1 A 2 bright A_Stop
    Stop
  }
}

ACTOR Emily_SMGBullet : FastProjectile
{
species playerside
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 55
  ReactionTime 10
  Damage 8
  Yscale 0.5
  Xscale 0.5
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
    +BLOODSPLATTER
  +BRIGHT
  States
  {
  Spawn:
    EMBL A 1 bright A_CountDown
    GOTO SPAWN
  XDeath:
    APLS A 0  A_PlaySound("Ricochet")
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  Death:
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Stop
  }
}
ACTOR Emily_ARBullet : FastProjectile
{
species playerside
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 55
  ReactionTime 10
  Damage 16
  Yscale 0.5
  Xscale 0.5
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +BLOODSPLATTER
  +BRIGHT
  States
  {
  Spawn:

    EMBL A 1 bright A_CountDown
    GOTO SPAWN
  XDeath:
    APLS A 0  A_PlaySound("Ricochet")
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    stop
  Death:
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Stop
  }
}

ACTOR Emily_BulletSpark 
{
species playerside
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 8
  SCALE 0.5
  Damage 20
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +ROLLSPRITE 
  +BRIGHT
  States
  {
  Spawn:
    EMBX A 0
  EMBX A 0 A_Jump(192,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
    RCH1 ABCDE 1 bright A_Stop
    Stop
Spawn2:
    RCH2 ABCDE 1 bright A_Stop
    Stop
Spawn3:
    RCH3 ABCDE 1 bright A_Stop
    Stop
Spawn4:
    RCH4 ABCDE 1 bright A_Stop
    Stop
Spawn5:
    RCH5 ABCDE 1 bright A_Stop
    Stop
Spawn6:
    RCH6 ABCDE 1 bright A_Stop
    Stop
Spawn7:
    RCH7 ABCDE 1 bright A_Stop
    Stop
Spawn8:
    RCH8 ABCDE 1 bright A_Stop
    Stop
  }
}



////////////////////////////////////////////////////////////////////////////////////////////// WEAPONS

ACTOR SMGGive : CustomInventory 30101
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    SMIC ABCDEFGHIJKLMNOPQRSTUVWX 1 A_JumpIf(args[0]==1,"SecretFound")
    Loop
  Pickup:
    APBX D 0 A_SpawnItemEx("NAMETAG_SMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveSMG",300)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)

    Stop
  SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_SMGGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  }
}
ACTOR Secret_SMGGive : SMGGive
{
  States
  {
  Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
  TNT1 A 0 A_GiveInventory("SecretFound",1)
    APBX D 0 A_SpawnItemEx("NAMETAG_SMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveSMG",300)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
  STOP
  }
}
ACTOR SGGive : CustomInventory 30102
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    SGIC ABCDEFGHIJKLMNOPQRSTUVWX 1 A_JumpIf(args[0]==1,"SecretFound")
    Loop
  Pickup:
    APBX D 0 A_SpawnItemEx("NAMETAG_SG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveSG",30)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
    Stop
SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_SGGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  }
}
ACTOR Secret_SGGive : SGGive
{
  States
  {
  Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
  TNT1 A 0 A_GiveInventory("SecretFound",1)
    APBX D 0 A_SpawnItemEx("NAMETAG_SG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveSG",30)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
  STOP
  }
}
ACTOR HMGGive : CustomInventory 30103
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "HMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    HMIC ABCDEFGHIJKLMNOPQRSTUVWX 1 A_JumpIf(args[0]==1,"SecretFound")
    Loop
  Pickup:
        TNT1 A 0 A_JumpIf(args[0]==1,"SecretFound")
    APBX D 0 A_SpawnItemEx("NAMETAG_HMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
    Stop
SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_HMGGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  }
}
ACTOR Secret_HMGGive : HMGGive
{
  States
  {
  Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
  TNT1 A 0 A_GiveInventory("SecretFound",1)
    TNT1 A 0 A_SetMugshotState("Grin")
    APBX D 0 A_SpawnItemEx("NAMETAG_HMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    TNT1 A 0 A_GiveInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
  STOP
  }
}
ACTOR RLGive : CustomInventory 30104
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "HMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  SCALE 0.5
  States
  {
  Spawn:
  
    RLIC ABCDEFGHIJKLMNOPQRSTUVWX 1 A_JumpIf(args[0]==1,"SecretFound")
    Loop
  Pickup:

    APBX D 0 A_SpawnItemEx("NAMETAG_RL",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveRL",100)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    Stop
  SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_RLGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  STOP
  }
}
ACTOR Secret_RLGive : RLGive
{
  States
  {
    Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
  TNT1 A 0 A_GiveInventory("SecretFound",1)
    APBX D 0 A_SpawnItemEx("NAMETAG_RL",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveRL",100)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
  STOP
  }
}
ACTOR GLGive : CustomInventory 30105
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "HMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    GLIC ABCDEFGHIJKLMNOPQRSTUVWX 1 A_JumpIf(args[0]==1,"SecretFound")
    Loop
  Pickup:
      APBX D 0 A_SpawnItemEx("NAMETAG_GL",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveGL",100)
    Stop
  SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_GLGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  stop
  }
}

ACTOR Secret_GLGive : GLGive
{
  States
  {
  Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
  TNT1 A 0 A_GiveInventory("SecretFound",1)
    TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveGL",100)
  STOP
  }
}

ACTOR Supporter_SMGGive : CustomInventory 30200
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
        TNT1 A 0 A_JumpIf(args[0]==1,"SecretFound")
    SMGE A 1
    Loop
  Pickup:

    TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
    TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
    Stop
  Pickup2:
    APBX D 0 A_SpawnItemEx("NAMETAG_SMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    TNT1 A 0 A_GiveInventory("HaveSMG",300)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
    Stop
  SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_Supporter_SMGGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )

  }
}

ACTOR Secret_Supporter_SMGGive : Supporter_SMGGive
{

  States
  {
    Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
  TNT1 A 0 A_GiveInventory("SecretFound",1)
    TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
    TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
  STOP
  }
}

ACTOR Supporter_ARGive : CustomInventory 30201
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
      TNT1 A 0 A_JumpIf(args[0]==1,"SecretFound")
    AREM A 1
    Loop
  Pickup:

  TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
        TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
    Stop
  Pickup2:
    APBX D 0 A_SpawnItemEx("NAMETAG_HMG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    TNT1 A 0 A_GiveInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
    Stop

  SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_Supporter_ARGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  STOP
  }
}
ACTOR Secret_Supporter_ARGive : Supporter_ARGive
{
  States
  {
    Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
    TNT1 A 0 A_GiveInventory("SecretFound",1)
  TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
        TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
  STOP
  }
}
ACTOR Supporter_SGGive : CustomInventory 30202
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(args[0]==1,"SecretFound")
    ESGN A 1
    Loop
  Pickup:
  TNT1 A 0 A_JumpIf(args[0]==1,"SecretFound")
   TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
        TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
    Stop
  Pickup2:
    APBX D 0 A_SpawnItemEx("NAMETAG_SG",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    TNT1 A 0 A_GiveInventory("HaveSG",30)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",999)
    Stop
  SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_Supporter_SGGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  STOP
  }
}
ACTOR Secret_Supporter_SGGive : Supporter_SGGive
{
  States
  {
    Pickup:
  TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
    TNT1 A 0 A_GiveInventory("SecretFound",1)
   TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
      TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
  STOP
  }
}
ACTOR Supporter_RLGive : CustomInventory 30203
{
//$Arg0 "Secret"
//$Arg0ToolTip "1=True 0=false"
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(args[0]==1,"SecretFound")
    ROKT A 1
    Loop
  Pickup:

    TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
     TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_RL",1)   
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    Stop

    Pickup2:
    APBX D 0 A_SpawnItemEx("NAMETAG_RL",0,0,0,0,0,6,0,SXF_NOCHECKPOSITION )
    TNT1 A 0 A_GiveInventory("HaveRL",100)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    Stop
SecretFound:
  TNT1 A 0 A_SpawnItemEx("Secret_Supporter_RLGive",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
  STOP
  }
}
ACTOR Secret_Supporter_RLGive : Supporter_RLGive
{
  States
  {
    Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("FoundSecret",0,0,0,0)
  TNT1 A 0 A_PlaySound("SECRET",0,1.0,0,ATTN_NONE)
  TNT1 A 0 A_GiveInventory("SecretFound",1)
   TNT1 A 0 A_JumpIfinventory("PlayingEmily",1,"Pickup2")
    TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_RL",1)   
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
  STOP
  }
}
ACTOR CattySpecialAttack : CustomInventory 
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
    damageType "PlayerSide"
  +BRIGHT
  States
  {
  Spawn:
    AREM A 1
    Loop
  Pickup:
        TNT1 A 0 A_Explode(300,1600,XF_NOTMISSILE|XF_EXPLICITDAMAGETYPE )
    Stop
  }
}


ACTOR SwordHit
{
species playerside
+MTHRUSPECIES
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +PUFFONACTORS
  +BLOODSPLATTER
  damageType "PlayerSide"
  +RANDOMIZE
  +bright
  +THRUSPECIES
  scale 1.0
  RenderStyle add
  Alpha 1.0
  VSpeed 0
  RADIUS 1
  HEIGHT 1
  
  Mass 5
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySound("catt_ATK")
    TNT1 A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
    SWHT ABCDEFGHIJKL 1
    Stop
    Spawn2:
  SWH4 A 0 A_SetScale(-1.0,1.0)
    SWHT ABCDEFGHIJKL 1
    Stop
    Spawn3:
  SWH4 A 0 A_SetScale(1.0,1.0)
    SWH2 ABCDEFGHIJKL 1
    Stop
    Spawn4:
  SWH4 A 0 A_SetScale(-1.0,1.0)
    SWH2 ABCDEFGHIJKL 1
    Stop
    Spawn5:
  SWH4 A 0 A_SetScale(1.0,1.0)
    SWH3 ABCDEFGHIJKL 1
    Stop
    Spawn6:
  SWH4 A 0 A_SetScale(-1.0,1.0)
    SWH3 ABCDEFGHIJKL 1
    Stop
    Spawn4:
  SWH4 A 0 A_SetScale(1.0,1.0)
    SWH4 ABCDEFGHIJKL 1
    Stop
    Spawn5:
  SWH4 A 0 A_SetScale(-1.0,1.0)
    SWH4 ABCDEFGHIJKL 1
    Stop
  
  }
}



ACTOR NAMETAG
{
  -SOLID
  +NOCLIP
  -SHOOTABLE
  +NOBLOCKMAP
  +NOGRAVITY
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 1.0
  VSpeed 0.5
  RADIUS 2
  HEIGHT 2
  Mass 5
  SCALE 0.7
  States
  {
  Spawn:
    PUFF A 4 Bright
    PUFF B 4
    PUFF CD 4
    Stop
  }
}
ACTOR NAMETAG_SMG :  NAMETAG
{
  States
  {
  Spawn:
    SMBB A 10 Bright
    SMBB A 30 Bright A_STOP
    SMBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_HMG :  NAMETAG
{
  States
  {
  Spawn:
    HMBB A 10 Bright
    HMBB A 40 Bright A_STOP
    HMBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_SG :  NAMETAG
{
  States
  {
  Spawn:
    SGBB A 10 Bright
    SGBB A 40 Bright A_STOP
    SGBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_GL :  NAMETAG
{
  States
  {
  Spawn:
    GLBB A 10 Bright
    GLBB A 40 Bright A_STOP
    GLBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_RL :  NAMETAG
{
  States
  {
  Spawn:
    RLBB A 10 Bright
    RLBB A 40 Bright A_STOP
    RLBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_HP :  NAMETAG
{
  States
  {
  Spawn:
    HPBB A 10 Bright
    HPBB A 40 Bright A_STOP
    HPBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_HP2 :  NAMETAG
{
  States
  {
  Spawn:
    HPBB B 10 Bright
    HPBB B 40 Bright A_STOP
    HPBB BBBBBBBBBB 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_HP3 :  NAMETAG
{
  States
  {
  Spawn:
    HPBB C 10 Bright
    HPBB C 40 Bright A_STOP
    HPBB CCCCCCCCC 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR EMPTYARM_SG :  NAMETAG
{
-BRIGHT
+ROLLSPRITE 
-NOGRAVITY
+FLOORCLIP
  States
  {
  Spawn:
    RLA1 A 0
  RLA1 A 0 A_JumpIfInventory("PlayingEmily",1,"Emily",AAPTR_MASTER)
    SGTN AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    SGTN AA 40  
    SGTN AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
    Emily:
    AREM A 0 A_SetScale(1.0,1.0)
    ESGN AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    ESGN AA 40  
    ESGN AAAAAAAAAA 1  A_FADEOUT(0.1)
    Stop
  }
}
ACTOR EMPTYARM_SMG :  NAMETAG
{
-BRIGHT
+ROLLSPRITE 
-NOGRAVITY
+FLOORCLIP
  States
  {
  Spawn:
    RLA1 A 0
  RLA1 A 0 A_JumpIfInventory("PlayingEmily",1,"Emily",AAPTR_MASTER)
    SMG1 AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    SMG1 AA 40  
    SMG1 AAAAAAAAAA 1  A_FADEOUT(0.1)
    Stop
    Emily:
    AREM A 0 A_SetScale(1.0,1.0)
    SMGE AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    SMGE AA 40  
    SMGE AAAAAAAAAA 1  A_FADEOUT(0.1)
    Stop
  }
}
ACTOR EMPTYARM_HMG :  NAMETAG
{
-BRIGHT
+ROLLSPRITE 
-NOGRAVITY
+FLOORCLIP
  States
  {
  Spawn:
    RLA1 A 0
  RLA1 A 0 A_JumpIfInventory("PlayingEmily",1,"Emily",AAPTR_MASTER)
    HMG1 AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    HMG1 AA 40  
    HMG1 AAAAAAAAAA 1  A_FADEOUT(0.1)
    Stop
    Emily:
  AREM A 0 A_SetScale(1.0,1.0)
    AREM AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    AREM AA 40  
    AREM AAAAAAAAAA 1  A_FADEOUT(0.1)
    Stop
  }
}
ACTOR EMPTYARM_RL :  NAMETAG
{
-BRIGHT
+ROLLSPRITE 
-NOGRAVITY
+FLOORCLIP
  States
  {
  Spawn:
    RLA1 A 0
  RLA1 A 0 A_JumpIfInventory("PlayingEmily",1,"Emily",AAPTR_MASTER)
    RLA1 AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    RLA1 AA 40  
    RLA1 AAAAAAAAAA 1  A_FADEOUT(0.1)
    Stop
    Emily:
    AREM A 0 A_SetScale(1.0,1.0)
    ROKT AAAAAAAAAAAAAAAAAAAA 1 A_SetRoll(roll+15,SPF_INTERPOLATE)
    ROKT AA 40  
    ROKT AAAAAAAAAA 1  A_FADEOUT(0.1)
    Stop
  }
}
