actor HaveSMG : WeaponChanger 
{
    Inventory.MaxAmount 100
}   
actor HaveRL : WeaponChanger 
{
    Inventory.MaxAmount 20
}
actor HaveSG : WeaponChanger 
{
    Inventory.MaxAmount 20
} 
actor HaveHMG : WeaponChanger 
{
    Inventory.MaxAmount 100
} 

actor CattyCooltime : WeaponChanger 
{
    Inventory.MaxAmount 300
} 
actor EmilyCooltime : WeaponChanger 
{
    Inventory.MaxAmount 30
} 
actor HaveGL : WeaponChanger 
{
    Inventory.MaxAmount 10
} 
actor CattyActivated : Boolean
{
    Inventory.MaxAmount 1
}

actor HaveEmily : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Warned : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Combo: WeaponChanger 
{
    Inventory.MaxAmount 2
} 
actor NoTarget : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor NoTargetCount : WeaponChanger 
{
    Inventory.MaxAmount 2
} 
actor HaveCatty : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_SG : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_SMG : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_RL : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Emily_Weapon_AR : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor master_closer : WeaponChanger 
{
    Inventory.MaxAmount 1
} 
actor Catty_Tired : WeaponChanger 
{
    Inventory.MaxAmount 20
} 
/////////////////////////////////////////////////////////////////// SUPPORTER



ACTOR Support_Giver : CustomInventory
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    SMG1 A 1
    Loop

  Pickup:
        TNT1 A 0 A_JumpIfInventory("EmilyCooltime",1,"PlzWaitForReload")
    SPMM A 0 ACS_NamedExecute("Check_CoolTime_Emily",0,0,0,0)
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("EmilyCooltime",30)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft")
      TNT1 A 0 A_PlaySound("misc/teleport")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR",0,0,32,9.0,0.0,6.0,-90,SXF_SETMASTER|SXF_NOCHECKPOSITION ,0)
    Fail
 SPAWNLeft:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL",0,0,32,9.0,0.0,6.0,90,SXF_SETMASTER|SXF_NOCHECKPOSITION,0)
    Fail
PlzWaitForReload:
      TNT1 A 1
    Fail
  }
}


ACTOR Support_Emily : CustomInventory
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  species playerside
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  States
  {
  Spawn:
    SMG1 A 1
    Loop

  Pickup:
        TNT1 A 0 A_JumpIfInventory("EmilyCooltime",1,"PlzWaitForReload")
    SPMM A 0 ACS_NamedExecute("Check_CoolTime_Emily",0,0,0,0)
    TNT1 A 0 A_GiveInventory("EmilyCooltime",30)
      TNT1 A 0 A_PlaySound("misc/teleport")
        TNT1 A 0 A_JumpIfInventory("Emily_Weapon_AR",1,"SPAWN_RIFLE")
        TNT1 A 0 A_JumpIfInventory("Emily_Weapon_SMG",1,"SPAWN_SMG")
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR",0,0,32,9.0,0.0,6.0,-90,SXF_SETMASTER|SXF_NOCHECKPOSITION ,0)
    Fail
 SPAWNLeft:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL",0,0,32,9.0,0.0,6.0,90,SXF_SETMASTER|SXF_NOCHECKPOSITION,0)
    Fail
SPAWN_RIFLE:
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",100)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft_RIFLE")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR_RIFLE",0,0,32,9.0,0.0,6.0,-90,SXF_SETMASTER|SXF_NOCHECKPOSITION ,0)
      Fail
 SPAWNLeft_RIFLE:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL_RIFLE",0,0,32,9.0,0.0,6.0,90,SXF_SETMASTER|SXF_NOCHECKPOSITION,0)
    Fail
SPAWN_SMG:
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",100)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft_SMG")
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNR_SMG",0,0,32,9.0,0.0,6.0,-90,SXF_SETMASTER|SXF_NOCHECKPOSITION ,0)
      Fail
 SPAWNLeft_SMG:
    TNT1 A 1 A_SpawnItemEx("Supporter_EmilySPAWNL_SMG",0,0,32,9.0,0.0,6.0,90,SXF_SETMASTER|SXF_NOCHECKPOSITION,0)
    Fail
PlzWaitForReload:
      TNT1 A 1
    Fail
  }
}
ACTOR Supporter_EmilySPAWNR
{
species playerside
HEIGHT 5
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 5
  Damage 0
  -SHOOTABLE
  -SOLID
  +FLOORCLIP
  +MISSILE
    +THRUSPECIES
    +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_PlaySound("misc/teleport")
    SPMM A 0 ACS_NamedExecuteAlways("InvulTime",0,2,0,0)
    SPEM ABCDEFG 2 
  Goto Spawn+9
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    SPEM HHHIJ 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  SPEM KLMNO 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyR",0,0,0,0.0,0.0,0.0,0,SXF_NOCHECKPOSITION ,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL
{
species playerside
HEIGHT 5
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 5
  Damage 0
  -SHOOTABLE
  -SOLID
  +FLOORCLIP
  +MISSILE
    +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_PlaySound("misc/teleport")
    SPMM A 0 ACS_NamedExecuteAlways("InvulTime",0,2,0,0)
    SPMM ABCDEFG 2 
  Goto Spawn+9
  Death:
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
      SPMM HHHIJ 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
    SPMM KLMNO 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyL",0,0,0,0.0,0.0,0.0,0,SXF_NOCHECKPOSITION ,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNR_RIFLE : Supporter_EmilySPAWNR
{
  States
  {
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    EMRF AAABC 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMRF DEF 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyR_Rifle",0,0,0,0.0,0.0,0.0,0,SXF_NOCHECKPOSITION ,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL_RIFLE : Supporter_EmilySPAWNL
{
  States
  {
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    EMRF GGGHI 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  EMRF JKL 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyL_Rifle",0,0,0,0.0,0.0,0.0,0,SXF_NOCHECKPOSITION ,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNR_SMG : Supporter_EmilySPAWNR
{
  States
  {
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    ESMG AAABC 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  ESMG DEF 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyR_SMG",0,0,0,0.0,0.0,0.0,0,SXF_NOCHECKPOSITION ,0)
    Stop
  }
}
ACTOR Supporter_EmilySPAWNL_SMG : Supporter_EmilySPAWNL
{
  States
  {
  Death:
     
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
    ESMG GGGHI 2
      TNT1 A 0 A_PlaySound("EMILY_RD", 7,1.0,0,ATTN_NONE)
  ESMG JKL 2
    TNT1 A 0 A_SpawnItemEx("Supporter_EmilyL_SMG",0,0,0,0.0,0.0,0.0,0,SXF_NOCHECKPOSITION ,0)
    Stop
  }
}

ACTOR Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 10
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  +NORADIUSDMG
  +LOOKALLAROUND
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
  TNT1 A 0
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  ELSE{Return state("SpawnRight");}
  Return state("");
  }
  Goto SpawnRight
SpawnRight:
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
  TNT1 A 0 A_COUNTDOWN
SPEM PP 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
SPEM PP 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
  Death:

  TNT1 A 0 A_JumpIfinventory("NoTarget",1,"Are_You_Kidding_ME")

    TNT1 A 0 A_ChangeFlag("THRUACTORS",true)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    SPEM A 0 A_ClearTarget
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
  
          TNT1 A 0 ThrustThing(angle*256/360, 10, 0, 0)
    SPEM ABCDEFGHHHHHH 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
  SPEM HHHH 1 A_SetScale(1.0,scaley+1.0)
      TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
DeathLeft:
          TNT1 A 0 ThrustThing(angle*256/360, 10, 0, 0)
    SPMM ABCDEFGHHHHHH 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
  SPMM HHHH 1 A_SetScale(1.0,scaley+1.0)
      TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
Are_You_Kidding_ME:
TNT1 A 0 A_PlaySound("CATY_JU", 7,1.0,0,ATTN_NONE)
TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    SPEM A 0 A_ClearTarget
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Are_You_Kidding_MELeft")
Are_You_Kidding_MERight:
    EMWD AAAAAAAAABBBBBBB 2
  EMWD CCCCCCDDDDDDDD 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
  EMWD DDDD 1 A_SetScale(1.0,scaley+1.0)
      TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop
Are_You_Kidding_MELeft:
    EMWD EEEEEEEEEFFFFFFF 2
  EMWD GGGGGGHHHHHHHH 2 bright ACS_NamedExecute("InvulTime",0,15,0,0)
  EMWD HHHH 1 A_SetScale(1.0,scaley+1.0)
      TNT1 A 0 A_PlaySound("teleout", 7,1.0,0,ATTN_NONE)
    Stop

ATTACK:
    TNT1 A 0 A_takeInventory("notarget",1)
TNT1 A 0 A_FACETARGET
TNT1 A 0 A_COUNTDOWN
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
TNT1 A 0 A_PlaySound("EMLY_PS", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_PistolBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    SPEM QRSTS 1 bright
    GOTO ATTACK
ATTACKLeft:
TNT1 A 0 A_PlaySound("EMLY_PS", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_PistolBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    SPMM QRSTS 1 bright
    GOTO ATTACK
  }
}

ACTOR Supporter_EmilyL : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 10
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
  TNT1 A 0
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  ELSE{Return state("SpawnRight");}
  Return state("");
  }
  Goto SpawnRight
SpawnRight:
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
  TNT1 A 0 A_COUNTDOWN
SPMM PP 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 A 0 A_COUNTDOWN
SPMM PP 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
  }
}


ACTOR Supporter_EmilyR_Rifle : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
  TNT1 A 0
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  ELSE{Return state("SpawnRight");}
  Return state("");
  }
  Goto SpawnRight
SpawnRight:
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
  TNT1 AA 0 A_COUNTDOWN
EMRF FF 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
EMRF FF 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
ATTACK90:
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN CD 1 bright
    EMRN AB 1 
    GOTO ATTACK
ATTACK90Left:
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN GH 1 bright
    EMRN EF 1 
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE CD 1 bright
    ERNE AB 1 
    GOTO ATTACK
ATTACK45Left:
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE GH 1 bright
    ERNE EF 1 
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_takeInventory("notarget",1)
TNT1 A 0 A_FACETARGET
TNT1 A 0 A_COUNTDOWN
  TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF VX 1 bright
    EMRF FE 1 
    GOTO ATTACK
ATTACKLeft:
TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF WY 1 bright
    EMRF LK 1 
    GOTO ATTACK  }
}

ACTOR Supporter_EmilyL_Rifle : Supporter_EmilyL
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
  TNT1 A 0
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  ELSE{Return state("SpawnRight");}
  Return state("");
  }
  Goto SpawnRight
SpawnRight:
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
  TNT1 AA 0 A_COUNTDOWN
EMRF LL 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
EMRF LL 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
ATTACK90:
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN CD 1 bright
    EMRN AB 1 
    GOTO ATTACK
ATTACK90Left:
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRN GH 1 bright
    EMRN EF 1 
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE CD 1 bright
    ERNE AB 1 
    GOTO ATTACK
ATTACK45Left:
  TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ERNE GH 1 bright
    ERNE EF 1 
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_takeInventory("notarget",1)
TNT1 A 0 A_FACETARGET
TNT1 A 0 A_COUNTDOWN
  TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF VX 1 bright
    EMRF FE 1 
    GOTO ATTACK
ATTACKLeft:
TNT1 A 0 A_PlaySound("M16_HMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_ARBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    EMRF WY 1 bright
    EMRF LK 1 
    GOTO ATTACK
  }
}

ACTOR Supporter_EmilyR_SMG : Supporter_EmilyR
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
  TNT1 A 0
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  ELSE{Return state("SpawnRight");}
  Return state("");
  }
  Goto SpawnRight
SpawnRight:
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
  TNT1 AA 0 A_COUNTDOWN
ESMG FF 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
ESMG FF 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
ATTACK90:
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN CD 1 bright
    ESMN A 1 
    GOTO ATTACK
ATTACK90Left:
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN GH 1 bright
    ESMN E 1 
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME CD 1 bright
    ESME A 1 
    GOTO ATTACK
ATTACK45Left:
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME GH 1 bright
    ESME E 1 
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_takeInventory("notarget",1)
TNT1 A 0 A_FACETARGET
TNT1 A 0 A_COUNTDOWN
  TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG VX 1 bright
    ESMG F 1
    GOTO ATTACK
ATTACKLeft:
TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG WY 1 bright
    ESMG L 1 
    GOTO ATTACK

  }
}

ACTOR Supporter_EmilyL_SMG : Supporter_EmilyL
{
HEIGHT 5
SeeSound ""
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 20
  Damage 0
    Cameraheight 46
  monster
  species playerside
  -SHOOTABLE
  +LOOKALLAROUND
  +THRUSPECIES
  -SOLID
  +NEVERTARGET
  +NOTARGET
  +FRIENDLY
  +FLOORCLIP
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_FACETarget
  TNT1 A 0
  {
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  ELSE{Return state("SpawnRight");}
  Return state("");
  }
  Goto SpawnRight
SpawnRight:
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SpawnLeft")
    TNT1 A 0 A_GiveInventory("notarget",1)
  TNT1 AA 0 A_COUNTDOWN
ESMG LL 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)>0){Return state("SpawnLeft");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
SpawnLeft:
    TNT1 A 0 A_GiveInventory("notarget",1)
    TNT1 AA 0 A_COUNTDOWN
ESMG LL 2
{
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if(countinv(BackwardsCheck)==0){Return state("SpawnRight");}
  A_LookEx(LOF_NOSOUNDCHECK, 0,300, 0,0, "ATTACK");
  Return state("");
}
    LOOP
ATTACK90:
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
ATTACK90Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK90Left")
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN CD 1 bright
    ESMN A 1 
    GOTO ATTACK
ATTACK90Left:
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMN GH 1 bright
    ESMN E 1 
    GOTO ATTACK
ATTACK45:
    TNT1 A 0 A_JumpIfCloser(80,"ATTACK90",true)
   TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
ATTACK45Right:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACK45Left")
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME CD 1 bright
    ESME A 1 
    GOTO ATTACK
ATTACK45Left:
  TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESME GH 1 bright
    ESME E 1 
    GOTO ATTACK
  
ATTACK:
    TNT1 A 0 A_takeInventory("notarget",1)
TNT1 A 0 A_FACETARGET
TNT1 A 0 A_COUNTDOWN
  TNT1 A 0 A_JumpIfHigherOrLower("ATTACK45","",64,0,true,AAPTR_Target)
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
ATTACKRight:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"ATTACKLeft")
TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG VX 1 bright
    ESMG F 1
    GOTO ATTACK
ATTACKLeft:
TNT1 A 0 A_PlaySound("M16_SMG", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_CustomMissile("Emily_SMGBullet",40.0,0.0,0.0,CMF_CHECKTARGETDEAD|CMF_TRACKOWNER )
    ESMG WY 1 bright
    ESMG L 1 
    GOTO ATTACK
  }
}
ACTOR Emily_PistolBullet : FastProjectile
{
species playerside
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 70
  ReactionTime 6
  Damage 10
  Yscale 0.5
  Xscale 0.5
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +BRIGHT
  States
  {
  Spawn:
      APLS E 0 A_jump(128,"spawn2")

    EMBL A 1 bright A_CountDown
    GOTO SPAWN
Spawn2:
    EMBL A 1 bright A_CountDown
    APLS E 0 bright A_CountDown
    GOTO SPAWN2
  Death:
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Stop
  }
}

ACTOR Emily_SMGBullet : FastProjectile
{
species playerside
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 55
  ReactionTime 6
  Damage 8
  Yscale 0.5
  Xscale 0.5
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +BRIGHT
  States
  {
  Spawn:
      APLS E 0 A_jump(128,"spawn2")

    EMBL A 1 bright A_CountDown
    GOTO SPAWN
Spawn2:
    EMBL A 1 bright A_CountDown
    APLS E 0 bright A_CountDown
    GOTO SPAWN2
  Death:
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Stop
  }
}
ACTOR Emily_ARBullet : FastProjectile
{
species playerside
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 55
  ReactionTime 6
  Damage 20
  Yscale 0.5
  Xscale 0.5
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +BRIGHT
  States
  {
  Spawn:
      APLS E 0 A_jump(128,"spawn2")

    EMBL A 1 bright A_CountDown
    GOTO SPAWN
Spawn2:
    EMBL A 1 bright A_CountDown
    APLS E 0 bright A_CountDown
    GOTO SPAWN2
  Death:
      EMBX A 0 bright A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Stop
  }
}

ACTOR Emily_BulletSpark 
{
species playerside
SeeSound ""
  RenderStyle Normal
  Speed 0
  ReactionTime 6
  SCALE 0.5
  Damage 20
     +FORCEXYBILLBOARD
  +MTHRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +ROLLSPRITE 
  +BRIGHT
  States
  {
  Spawn:
    EMBX A 0
  EMBX A 0 A_Jump(192,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
    RCH1 ABCDE 1 bright A_Stop
    Stop
Spawn2:
    RCH2 ABCDE 1 bright A_Stop
    Stop
Spawn3:
    RCH3 ABCDE 1 bright A_Stop
    Stop
Spawn4:
    RCH4 ABCDE 1 bright A_Stop
    Stop
Spawn5:
    RCH5 ABCDE 1 bright A_Stop
    Stop
Spawn6:
    RCH6 ABCDE 1 bright A_Stop
    Stop
Spawn7:
    RCH7 ABCDE 1 bright A_Stop
    Stop
Spawn8:
    RCH8 ABCDE 1 bright A_Stop
    Stop
  }
}
//// CATTY


ACTOR Support_CATTY : CustomInventory
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage ""
    Inventory.MaxAmount 1
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    SMG1 A 1
    Loop

  Pickup:
  TNT1 A 0 A_GiveInventory("HaveCatty",1)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SPAWNLeft")
    TNT1 A 1 A_SpawnItemEx("Supporter_CATTYspawner",0,0,32,9.0,0.0,6.0,-90,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS  ,0)
    stop
 SPAWNLeft:
    TNT1 A 1 A_SpawnItemEx("Supporter_CATTYspawner",0,0,32,9.0,0.0,6.0,90,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS ,0)
    Stop
  }
}
ACTOR Supporter_CATTYspawner
{
species playerside
HEIGHT 5
SeeSound ""
  Obituary "%o was burned by %k's Plasma Pistol."
  RenderStyle Normal
  Speed 10
  MASS 100
  ReactionTime 5
  Damage 0
  -SHOOTABLE
  -SOLID
  +FLOORCLIP
  +MISSILE
    +MTHRUSPECIES
  +THRUSPECIES
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  -NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 //A_PlaySound("misc/teleport")
    SPMM A 0 ACS_NamedExecuteAlways("InvulTime",0,2,0,0)
    TNT1 A 1
  Goto Spawn
  Death:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx("CATTY",0,0,0,0.0,0.0,0.0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS ,0)
    Stop
  }
}


ACTOR CATTY
{
species playerside
  Health 2000
  PainChance 255
  Damage 10
  Speed 7.5
  Radius 20
  Height 40
  Mass 40000
  Monster
  +FLOORCLIP
  +FRIENDLY
  -SHOOTABLE
  +NORADIUSDMG
  +DROPOFF
  -NOGRAVITY
  +THRUSPECIES
  -SOLID
  MeleeRange 90
  MeleeDamage 5

MaxTargetRange 350
  States
  {
  Spawn:
          TNT1 A 0 A_FaceMaster
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"SpawnLeft")
    SpawnRight:
        CAST A 1 
        CAST A 0
    {
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (GetDistance(True,AAPTR_MASTER) >0 ){ return state("See");}
    if (CountInv("BackwardsCheck") > 0) { return state("SpawnLeft");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,300,80.0,"Alert")
        loop
    SpawnLeft:
        CAST B 1 
        CATY B 0 
    {     
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    if (GetDistance(True,AAPTR_MASTER) >0 ) { return state("See2");}
    if (CountInv("BackwardsCheck") ==0) { return state("SpawnRight");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,350,300,80.0,"Alert")
        loop
  Spawn2:
          TNT1 A 0 A_FaceMaster
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"Spawn2Left")
    Spawn2Right:
        CAST A 1 
        CAST A 0 
    {
    
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    A_LookEx(LOF_NOSOUNDCHECK ,0,250,300,360.0,"Alert");
    if (GetDistance(True,AAPTR_MASTER) >100.0  ){ return state("See2");}
    if (CountInv("BackwardsCheck") > 0) { return state("Spawn2Left");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,250,300,360.0,"Alert")
       Goto Spawn2
    Spawn2Left:
        CAST B 1 
        CATY B 0 
    {     
    ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
    A_LookEx(LOF_NOSOUNDCHECK ,0,250,300,360.0,"Alert");
    if (GetDistance(True,AAPTR_MASTER) >100.0 ) { return state("See2");}
    if (CountInv("BackwardsCheck") ==0) { return state("Spawn2Right");}
    ELSE
    {
    }
    return state("");
    }
        TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,250,300,360.0,"Alert")
       Goto Spawn2
  Alert:
    CAAA A 0 ACS_NamedExecute("Catty_Emotion",0,1,70,0)
TNT1 A 0 A_PlaySound("CATY_JU", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"AlertLeft")
  AlertRight:
    CAAT A 0 A_FaceTarget
    CAAL AAAAAAAAAAAA 1 
  GOTO SEE
  AlertLeft:
    CAAT A 0 A_FaceTarget
    CAAL BBBBBBBBBBBB 1 
  GOTO SEE
CheckJump:
    TNT1 A 0 A_TakeInventory("NotargetCount",3)

  TNT1 A 0 A_JumpIfHigherOrLower("Jumping","Land",8,0,true,AAPTR_Target)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  Goto SeeRight
  See:
      CAAA A 0 ACS_NamedExecute("Catty_Emotion",0,0,1,0)
    TNT1 A 0 A_JumpIfCloser(300,"CheckJump",false)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"SeeLeft")
  SeeRight:
 
    CTMV AABBCCDDEEFFGGHH 1 
  {
      if (CountInv("NotargetCount") == 2) { return state("Spawn2");}
    if (CountInv("NotargetCount") > 0) { A_Facetarget; ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);}
      else{ A_Facetarget;   A_Chase("Melee","Attack");}

    if (GetDistance(True,AAPTR_MASTER) > 420.0) { return state("Warp");}
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);

  if (CountInv("BackwardsCheck")> 0) { return state("SeeLeft");}
  return state("");
  }
    TNT1 A 0 A_GiveInventory("NotargetCount",1)
  GOTO SEE
  
  SeeLeft:
    CTMV IIJJKKLLMMNNOOPP 1
  {
      if (CountInv("NotargetCount") == 2) { return state("Spawn2");}
    if (CountInv("NotargetCount") > 0) { A_Facetarget; ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);}
      else{ A_Facetarget;   A_Chase("Melee","Attack");}
    if (GetDistance(True,AAPTR_MASTER) > 420.0) { return state("Warp");}
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);

  if (CountInv("BackwardsCheck") ==0) { return state("SeeRight");}
  return state("");
  }
    TNT1 A 0 A_GiveInventory("NotargetCount",1)
  GOTO SEE
See2: // find master
    CAAA A 0 ACS_NamedExecute("Catty_Emotion",0,2,70,0)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"See2Left")
  See2Right:
    CTMV AABBCCDDEEFFGGHH 1 
  {

  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
    A_FaceMovementDirection(0,0,0,FMDF_INTERPOLATE,AAPTR_MASTER);
    A_LookEx(LOF_NOSOUNDCHECK ,0,350,300,80.0,"Alert");
    if (CountInv("NotargetCount") == 2 && GetDistance(True,AAPTR_MASTER) > 420.0) { return state("Warp2");}
    if (CountInv("NotargetCount") == 2 && GetDistance(True,AAPTR_MASTER) > 180.0) { return state("");}
    else if (CountInv("NotargetCount") == 2 && GetDistance(True,AAPTR_MASTER) > 100.0 && GetDistance(True,AAPTR_MASTER) < 250.0) { return state("");}
    else if (CountInv("NotargetCount") == 2) { return state("Spawn2");}
    else{return state("");}
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if (CountInv("BackwardsCheck")> 0) { return state("See2Left");}
  return state("");
  }
      TNT1 A 0 A_GiveInventory("NotargetCount",1)
  GOTO SEE2
  
 
  See2Left:
    CTMV IIJJKKLLMMNNOOPP 1
  {
  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
  A_FaceMovementDirection(0,0,0,FMDF_INTERPOLATE,AAPTR_MASTER);

    A_LookEx(LOF_NOSOUNDCHECK ,0,350,300,80.0,"Alert");
    if (CountInv("NotargetCount") == 2 && GetDistance(True,AAPTR_MASTER) > 420.0) { return state("Warp2");}
    if (CountInv("NotargetCount") == 2 && GetDistance(True,AAPTR_MASTER) > 180.0) { return state("");}
    else if (CountInv("NotargetCount") == 2 && GetDistance(True,AAPTR_MASTER) > 100.0 && GetDistance(True,AAPTR_MASTER) < 250.0) { return state("");}
    else if (CountInv("NotargetCount") == 2) { return state("Spawn2");}
    else{return state("");}
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if (CountInv("BackwardsCheck") ==0) { return state("See2Right");}
  return state("");
  }
  
    TNT1 A 0 A_GiveInventory("NotargetCount",1)
  GOTO SEE2
  Pain:
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_Pain
  TNT1 A 0 A_FaceTarget
     TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"PainLeft")
  PainRight:
    WRDT AABB 1
  {
  if (CountInv("BackwardsCheck")> 0) { return state("PainLeft");}
  return state("");
  }
    Goto See
  
  PainLeft:
    WRDT MMNN 1
  {
  if (CountInv("BackwardsCheck") ==0) { return state("PainRight");}
  return state("");
  }
    Goto See
  Death:
   TNT1 A 0 ThrustThingz(0,50,0,1)
        TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
   TNT1 A 0 A_Die
   TNT1 A 0 A_scream
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"DeathLeft")
  DeathRight:
    WRDT ABCDEFGHGHGHIJKL 2 A_JumpIf(momz == 0, "DeathLandRight")
  Goto DeathRight+16
DeathLandRight:
  WRDT L 20
  WRDT GHGHGHGHIJK 2
  WRDT L 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
  STOP
  DeathLeft:
    WRDT MNOPQRSTSTSTUVX 2  A_JumpIf(momz == 0, "DeathLandLeft")
  Goto DeathLeft+16
DeathLandLeft:
    WRDT X 20
  WRDT STSTSTSTUVW  2
    WRDT X 40 ACS_NamedExecutealways("InvulTime",0,40,0,0)
STOP
  Melee:
      CAAA A 0 ACS_NamedExecute("Catty_Emotion",0,4,35,0)
      TNT1 A 0 A_PlaySound("whoosh", 7,1.0,0,ATTN_NONE)
  TNT1 A 0 A_JumpIfinventory("Catty_Tired",20,"Catty_Tired")
    TNT1 A 0 A_GiveInventory("Catty_Tired",1)
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 A_Jump(128,"Melee2","Melee3","Melee4")
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"MeleeLeft")
  MeleeRight:
    CAAT AA 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
    CAAT AABBCCDDEEFFGGHH 1 
  GOTO SEE
  
  MeleeLeft:
    CAAT AA 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
    CAAT IIJJKKLLMMNNOOPP 1
  GOTO SEE
 Melee2:
     TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Melee2Left")
  Melee2Right:
    CAAA AABBCCDDEE 1 
      CAAT AAA 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
    CAAA FFGG 1 
  GOTO SEE
  
  Melee2Left:
    CAAT HHIIJJKKLL 1
    CAAT AAA 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
  CAAT MMNN 1
  GOTO SEE
 Melee3:
     TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Melee3Left")
  Melee3Right:
    CSL1 AABB 1 
    CSL1 A 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
    CSL1 CC 1 
  GOTO SEE
  
  Melee3Left:
    CSL1 DDEE 1 
    CSL1 A 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
    CSL1 F 1 
  GOTO SEE
  
 Melee4:
     TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Melee4Left")
  Melee4Right:
    CSL2 AABB 1 
    CSL2 A 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
    CSL2 CC 1 
  GOTO SEE
  
  Melee4Left:
    CSL2 DDEE 1 
    CSL2 A 0 A_CustomBulletAttack(0,0,1,5,"SwordHit",90,0)
    CSL2 FF 1 
  GOTO SEE
 Attack:
     CAAA A 0 ACS_NamedExecute("Catty_Emotion",0,4,35,0)
       TNT1 A 0 A_PlaySound("whoosh", 7,1.0,0,ATTN_NONE)
     TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"AttackLeft")
  AttackRight:
    CAAA AAA 0 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"AttackLeft")
    CAAA AABBCCDD 1
       TNT1 AAA 0  A_CustomMissile("shuriken",32,0,0,0,RANDOM(-8,8))
  CAAA EEEEE 1
  CAAA FFGG 1 
  GOTO SEE
  
  AttackLeft:
    CAAT AAA 0 ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0)
      TNT1 A 0 A_PlaySound("whoosh", 7,1.0,0,ATTN_NONE)
    CAAA HHIIJJKK 1
       TNT1 AAA 0  A_CustomMissile("shuriken",32,0,0,0,RANDOM(-8,8))
  CAAA LLLLL 1
  CAAA MMNN 1 
  GOTO SEE
   Catty_Tired:
    CAAA A 0 ACS_NamedExecutealways("Catty_Emotion2",0,3,70,0)
    TNT1 A 0 A_PlaySound("CAT_TIRD", 7,1.0,0,ATTN_NONE)
     TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
    TNT1 A 0 A_TakeInventory("Catty_Tired",20)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"Catty_TiredLeft")
  Catty_TiredRight:
    CTIR AABBCCDDAABBCCDDAABBCCDDAABBCCDD 2
  GOTO SEE
  Catty_TiredLeft:
    CTIR EEFFGGHHEEFFGGHHEEFFGGHHEEFFGGHH 2
  GOTO SEE
  
  Warp:
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 A_Chase("","",CHF_STOPIFBLOCKED)
  TNT1 A 0 A_ScaleVelocity(1.0)
  TNT1 A 0 A_ClearTarget
    TNT1 A 0 ACS_NamedExecutealways("InvulTime",0,10,0,0)
  TNT1 A 0 A_Warp(AAPTR_MASTER,0.0,0.0,0.0,angle,WARPF_NOCHECKPOSITION)
   // NT1 A 0 A_GiveInventory("Support_Catty",1,AAPTR_MASTER)
  GOTO See
  Warp2:
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 A_Chase("","",CHF_STOPIFBLOCKED)
  TNT1 A 0 A_ScaleVelocity(1.0)
  TNT1 A 0 A_ClearTarget
    TNT1 A 0 ACS_NamedExecutealways("InvulTime",0,10,0,0)
  TNT1 A 0 A_Warp(AAPTR_MASTER,0.0,0.0,0.0,angle,WARPF_NOCHECKPOSITION)
    //TNT1 A 0 A_GiveInventory("Support_Catty",1,AAPTR_MASTER)
   GOTO See
  Jumping:
  TNT1 A 0 A_PlaySound("*JUMP", 7,1.0,0,ATTN_NONE)
TNT1 A 0 A_FaceTarget
        TNT1 A 0 ThrustThingz(0,60,0,1)
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("BackwardsCheck",1,"JumpLeft")
    JumpRight:
    CJMP A 1
    {
  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
            if (GetDistance(True,AAPTR_TARGET)<100) { return state("JumpAttack");}
      If (momz == 0) { return state("Land");}
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if (CountInv("BackwardsCheck") >0) { return state("JumpLeft");}
                  return state("");
    }
    
    goto JumpRight
    JumpLeft:
    CJMP B 1
    {
  ACS_NamedExecutealways("BackwardsCheck2",0,0,0,0);
            if (GetDistance(True,AAPTR_TARGET)<100) { return state("JumpAttack");}
      If (momz == 0) { return state("Land");}
  ACS_NamedExecutealways("BackwardsCheck",0,0,0,0);
  if (CountInv("BackwardsCheck") ==0) { return state("JumpRight");}
                  return state("");
    }
    goto JumpLeft
JumpAttack:
       TNT1 AAA 0  A_CustomMissile("shuriken",32,0,0,0,RANDOM(-8,8))
    CAAA A 0 ACS_NamedExecute("Catty_Emotion",0,4,70,0)
     TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_PlaySound("whoosh", 7,1.0,0,ATTN_NONE)
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"JumpAttackLeft")
  JumpAttackRight:
    CAAT A 0 A_CustomBulletAttack(0,0,1,10,"SwordHit",90,0)
    CAAT AABBCCDDEEFFGGHH 1
  TNT1 A 0 A_ClearTarget
  GOTO See
  JumpAttackLeft:
    CAAT A 0 A_CustomBulletAttack(0,0,1,10,"SwordHit",90,0)
    CAAT IIJJKKLLMMNNOOPP 1
  CAAT MMNN 1
  TNT1 A 0 A_ClearTarget
  GOTO See
Land:
      TNT1 A 0 A_PlaySound("*grunt", 7,1.0,0,ATTN_NONE)
     TNT1 A 0 A_FaceTarget
  TNT1 A 0 A_Chase("Melee","Attack",CHF_DONTMOVE)
    TNT1 A 0 A_TakeInventory("NotargetCount",3)
  TNT1 A 0 ACS_NamedExecutealways("BackwardsCheck",0,0,0,0)
  TNT1 A 0 A_JumpIfinventory("BackwardsCheck",1,"JumpAttackLeft")
  LandRight:
    CAAT AAA 1
  TNT1 A 0 A_ClearTarget
  GOTO See
  LandLeft:
    CAST BBB 1
  TNT1 A 0 A_ClearTarget
  GOTO See
  Raise:
    SARG N 5
    SARG MLKJI 5
    Goto See
  
  
  }
}



////////////////////////////////////////////////////////////////////////////////////////////// WEAPONS

ACTOR SMGGive : CustomInventory 30101
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    SMIC ABCDEFGHIJKLMNOPQRSTUVWX 1
    Loop
  Pickup:
    APBX D 0 A_SpawnItemEx("NAMETAG_SMG",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveSMG",100)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveRL",100)

    Stop
  }
}
ACTOR SGGive : CustomInventory 30102
{

  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    SGIC ABCDEFGHIJKLMNOPQRSTUVWX 1
    Loop
  Pickup:
    APBX D 0 A_SpawnItemEx("NAMETAG_SG",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveSG",30)
    TNT1 A 0 A_TakeInventory("HaveHMG",100)
    TNT1 A 0 A_TakeInventory("HaveSMG",100)
    TNT1 A 0 A_TakeInventory("HaveRL",100)
    Stop
  }
}

ACTOR HMGGive : CustomInventory 30103
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "HMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    HMIC ABCDEFGHIJKLMNOPQRSTUVWX 1
    Loop
  Pickup:
    APBX D 0 A_SpawnItemEx("NAMETAG_HMG",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveHMG",100)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",100)
    TNT1 A 0 A_TakeInventory("HaveRL",100)
    Stop
  }
}
ACTOR RLGive : CustomInventory 30104
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "HMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  SCALE 0.5
  States
  {
  Spawn:
    RLIC ABCDEFGHIJKLMNOPQRSTUVWX 1
    Loop
  Pickup:
    APBX D 0 A_SpawnItemEx("NAMETAG_RL",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveRL",100)
    TNT1 A 0 A_TakeInventory("HaveHMG",999)
    TNT1 A 0 A_TakeInventory("HaveSG",999)
    TNT1 A 0 A_TakeInventory("HaveSMG",999)
    Stop
  }
}

ACTOR GLGive : CustomInventory 30105
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "HMG."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
    SCALE 0.5
  States
  {
  Spawn:
    GLIC ABCDEFGHIJKLMNOPQRSTUVWX 1
    Loop
  Pickup:
      APBX D 0 A_SpawnItemEx("NAMETAG_GL",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION )
        TNT1 A 0 A_SetMugshotState("Grin")
    TNT1 A 0 A_GiveInventory("HaveGL",100)
    Stop
  }
}
ACTOR Supporter_SMGGive : CustomInventory 30200
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    SMGE A 1
    Loop
  Pickup:
    
    TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
    Stop
  }
}



ACTOR Supporter_ARGive : CustomInventory 30201
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    AREM A 1
    Loop
  Pickup:
        TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
    Stop
  }
}

ACTOR Supporter_SGGive : CustomInventory 30202
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    AREM A 1
    Loop
  Pickup:
        TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_RL",1)
    Stop
  }
}

ACTOR Supporter_RLGive : CustomInventory 30203
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
  +BRIGHT
  States
  {
  Spawn:
    AREM A 1
    Loop
  Pickup:
        TNT1 A 0 A_GiveInventory("EmilyWeaponPick",1)
    TNT1 A 0 A_GiveInventory("Emily_Weapon_RL",1)   
    TNT1 A 0 ACS_NamedExecuteAlways("EmilyEmotion",0,0,0,0)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_SMG",1)
    TNT1 A 0 A_TakeInventory("Emily_Weapon_AR",1)
    Stop
  }
}

ACTOR CattySpecialAttack : CustomInventory 
{
  Inventory.Pickupsound "Pick_weapon"
  Inventory.PickupMessage "SHOTGUN."
  +NOGRAVITY
  +FLOATBOB
  +COUNTITEM
    damageType "PlayerSide"
  +BRIGHT
  States
  {
  Spawn:
    AREM A 1
    Loop
  Pickup:
        TNT1 A 0 A_Explode(300,2048,XF_NOTMISSILE|XF_EXPLICITDAMAGETYPE )
    Stop
  }
}


ACTOR SwordHit
{
species playerside
+MTHRUSPECIES
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +PUFFONACTORS
  +BLOODLESSIMPACT
  damageType "PlayerSide"
  +RANDOMIZE
  +bright
  +THRUSPECIES
  scale 1.0
  RenderStyle add
  Alpha 1.0
  VSpeed 0
  RADIUS 1
  HEIGHT 1
  
  Mass 5
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySound("catt_ATK")
	TNT1 A 0 A_Jump(128,"Spawn2")
    SWHT ABCDEFGHIJKL 1
    Stop
	Spawn2:
    SWH2 ABCDEFGHIJKL 1
    Stop
  }
}


ACTOR shuriken REPLACES DoomImpBall
{
  damageType "PlayerSide"
species playerside
+MTHRUSPECIES
  +THRUSPECIES
  Radius 6
  Height 8
  Speed 40
  FastSpeed 20
  Damage 3
  BounceCount 2
  Projectile
  +RANDOMIZE
  -NOGRAVITY
  +ALLOWBOUNCEONACTORS
  +BOUNCEONACTORS
  +BOUNCEAUTOOFF
  +BOUNCEONCEILINGS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +USEBOUNCESTATE
  RenderStyle NORMAL
  Alpha 1
  BounceSound "TIN"
  SeeSound "shrk1"
  DeathSound "TIN"
  SCALE 0.5
  States
  {
  Spawn:
    SHK1 AABB 1 Bright A_SpawnItemEx("shurikenFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
    Loop
	Bounce:
	SHK1 A 0 A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
	SHK1 A 0 A_PlaySound("TIN")
      SHK1 A 0 A_Explode(10,64)
	  goto spawn
  Death:
	SHK1 A 0 A_SpawnItemEx("Emily_BulletSpark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION )
      SHK1 A 100
	  SHK1 AAAAAAAAAA 1 A_FadeOut
    Stop

  }
}
ACTOR shurikenFX
{
  -SOLID
  +NOCLIP
  -SHOOTABLE
  +NOBLOCKMAP
  +NOGRAVITY
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 1.0
  RADIUS 2
  HEIGHT 2
  Mass 5
  SCALE 0.7
  States
  {
  Spawn:
    SHK1 AAAAA 1
	{
	A_FadeOut(0.2);
	}
    Stop
  }
}

ACTOR NAMETAG
{
  -SOLID
  +NOCLIP
  -SHOOTABLE
  +NOBLOCKMAP
  +NOGRAVITY
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 1.0
  VSpeed 1
  RADIUS 2
  HEIGHT 2
  Mass 5
  SCALE 0.7
  States
  {
  Spawn:
    PUFF A 4 Bright
    PUFF B 4
    PUFF CD 4
    Stop
  }
}
ACTOR NAMETAG_SMG :  NAMETAG
{
  States
  {
  Spawn:
    SMBB A 20 Bright
	SMBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_HMG :  NAMETAG
{
  States
  {
  Spawn:
    HMBB A 20 Bright
	HMBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_SG :  NAMETAG
{
  States
  {
  Spawn:
    SGBB A 10 Bright
	SGBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_GL :  NAMETAG
{
  States
  {
  Spawn:
    GLBB A 20 Bright
	GLBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_RL :  NAMETAG
{
  States
  {
  Spawn:
    RLBB A 20 Bright
	RLBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_HP :  NAMETAG
{
  States
  {
  Spawn:
    HPBB A 20 Bright
	HPBB AAAAAAAAAA 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR NAMETAG_HP2 :  NAMETAG
{
  States
  {
  Spawn:
    HPBB B 20 Bright
	HPBB BBBBBBBBBB 1 Bright A_FADEOUT(0.1)
    Stop
  }
}
ACTOR holysword1 : FastProjectile
{
  damageType "PlayerSide"
  Radius 13
  Height 8
  Speed 100
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  DeathSound "weapons/bfgx"
  Obituary "$OB_MPBFG_BOOM"
  States
  {
  Spawn:
    TNT1 A 4 Bright
    Loop
  Death:
    TNT1 A 0 Bright
    TNT1 A 8 Bright A_CustomMissile("holysword2")
    Stop
  }
}
ACTOR holysword2 : FastProjectile
{
  damageType "PlayerSide"
  Radius 13
  Height 8
  Speed 100
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  DeathSound "weapons/bfgx"
  Obituary "$OB_MPBFG_BOOM"
  States
  {
  Spawn:
    TNT1 A 4 Bright
    Loop
  Death:
    TNT1 A 0 Bright
    TNT1 A 8 Bright A_BFGSpray("BFGExtra2",40,1,90,1024,256,0)
    Stop
  }
}

ACTOR BFGExtra2
{
  +NOBLOCKMAP
  +NOGRAVITY
    damageType "PlayerSide"
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:
    TNT1 A 8 Bright
    Stop
  }
}